 
    

350 61 0. mammeas. Die flammfgte Tute. Gmel.
sp. 27. C. teoninus. Manita· 2. t. 55,
4:6065057. 1 St.

55] 62 C. Leonmus. Die klimmende [ὄνησο
Tute. Gmel. sp ¹0. Ammisalis ame·
tsscanue. Marto’ni 2. t. 57. f. 640. 28t.
552 63 (ξ. {sabella Die isabelfatbene Tute,

1 ι.

553 63 *ἑαΒιΥωι-ὶαεω. Die zweybandn'ge Tute,
554 ε 6148ιὸ cedo Num. offe Cedo-anli·‘1'ute.
3 t.

555 65 C. Annulus me Ring-Tute ISt.

5 56 66 C. pulverulentus. Die gestippeste Tute.

* Gmel.,sp.5 . C. magus. Martini t 53.

5:64¹. s nort 6. &1601'05 &t.1.

, t.

557 67· C3. &areolas Die Waebskerze. Gmel.

²⁸5».sp C. genestalis β. Chemu· 10. t. 140.

. Ι 01. l ἶ.

558 58 c,3orleanus.. Die orange Tute. Gmel,

(μό. C. capitaneus δ. Martini ιο. t, ¹44·

s.1298. Koorr 3. t. ¹8· f. 3. 6St.

559 69 C. Filofus. Die umsponnene Tute. Fa-

vanne ι 5. fig. C. ι St.

560 70 C, Ornatus, Die gescbmmkte Tute.

Gmel. εἰ». 4. C. generalis β. Μαι-τ, [ο.

t. ¹40· .1301-1303. St.

55¹ 7¹ C. Dux. Der Feldmarscha Ι. Gme!.sp.4.
aggeum-alis. Martini 2. t. 45. [648.
1 t. ·

562 72 C. Generalis. Der General. Gmel. sp.4.

Manioi z. ι. 58. f. 646. Knosr 1. t. 7.

233 2. ιδ f.2&3.t.17. 124 5 &t 18.

f. 3. 4. ι ι St.

a. --—- Martini 2. &58-

ἰόφ-632 148

564'

 

563

