¹24 Q

1592 6 T. Juvam. Der dutehfichtige'rhurm.
Gmel. Murex iavanus. sp. 5 3. Man. 4.

t.143.f. ¹337· ¹338· 48³·

1593 7 T. Taxea. Det blasgelbe ‘thurms
mmet 22⁵4}-

1594 8 ³1²8 ε..Ῐτιᾰίει Det Indianisehe Timum,

Gmel. Murex babyxonus. sp. 32. ε,
Manioi 4. ι. 145· f. 1345. 1346.

1595 9 ’ἳζειῦοιόἰω Det Gothische Turn.

Gmel. Murex babylonus. sp. 52. ι St.
159610 T. Alata. Det gesstigelte Thurm.

1 597 ΙΙ ’ἷζεῖἰαβίτι Der rothe Thurm. Gmel,

Murex babylonns. sp. 52. 1 St.

1598 12 T,Pyramz·da11·s. Der Pyramidenffhurm.
Gmel. Murex babylonas. sp. 52. 2 St.

1599 13 Τ. Vitrea. Der glaserueThutm.Gmel.
Murex babylonas. sp. 52. 3 St.

1600 14 T. Regia. Der Kfinigs·Thutm. Gmel.
Mutex babylbuus. sp. 52. β. Mag.
εἰσί 4. p ¹43. ving. 39. Lt. C. 3 St.

1601 14 ⁴* T. Alhida. Der wenss‘e Thurm.
Gmel. Sttombus lividus. sp. 49. 3 St.

1602 14 *⁴* T. Foffilis. Der ausgegrabene
Thuxm. Gmel. Sttombus lividus. sp.49.
1 St.

1603 14 ss* T. St. Stephani. Der Stephans.
Thurm. Gmel. Suombus lividus. sp. 49.
cheam. 9. t. 136 f. 1269. 70. ῐὸτ.

1604 ις Τ. Vetusta. Der alce Thuxm. Gmel.
Stmmbuslividus. sp.49. 1 St.

1605 !6 T. 'strumum Der gedrecbselre Thurm.
GmeL Murex babylo'nus. sp. 52. Fa·
vanae Tb. 33. fig. C. 6. 4St.

1461

