,72 &QQQ

¹90 4 Τ. Imbricm. Die gedeckte Nagessmu·
schel. GmeLChamagugas. sp 2. εει,

’91 --—- a. w— Chemu. 7. f. 492·
49 3. 6 St.

592 -— a. -—-- 2 St·

593 ο·- ⁶!- —-· Ι εἰ.

³94 ······ ὃ ··“-· ¹ S*

ῃ 95 ς Τ. Demsi.. Die glane Na·gelmuscbel.
Gme! Chama gigas sp 2. β) Chemn.

7 ι. 49. 12497. 28³.

Lade 18.

96 6 T. Hippopns Der Pserdehuf. Gmel.
Chama hippopus. fp. 3· Chemn. 7.
²·50·f·498·499 95³

97 7 Τ Ungula. Det langhchte Pserdebuf.
Gmel-Cbama hssppopuS. sp. 3. Chem.7,
² 50 s 498·499· 1513

98 8 T.Arc1‘nella Der staehhchte Pserde·
huf- Gmes. chama arcinella. sp. ¹4·
Martini f. 522. 523. Knou Verg. 6.
ι. 36. f. ι. 2. 353.

Tu ceta. Die Pastere.

199 Ι T. Pilosa. oie groffe Dmkmusther.
Gmei Arca otiosa sp 36. Chemn 7.
t. 57. s, 565 566. anon Verg. 2.
ι. 2 . βε. a. 6. e. ¹2 f.4. nst.

200 2 Τ. ῑίιγεῃετίς. Die ruaebtiche Panae.
Gmen. Arca gla'eymeris sp. 35. Chem7.
t. 57. f 564 anon verg. ι uzu.
f? 4. &6 t. md. 3. 2St.

20¹ 3 Τ. Lenttgu'nql‘a Die bunte Pastete.
Gmel. Arca undata. sp. ⁶32. Knort

Vetgh. t. ις, f. 4. 2St.
202

