56 βψῶῡ.

Α703 8 ! D Uva. Dne Weinbeete. Gmel. Μιι.
³ rex mancinella. sp. 47. Martini 3.t. 101.
f 970. Lister t 954. f ς 1 St.

7049 D Cornus. Die Kaneex-Kinche Gmel,
Muuex mancinena. sp. 47. van. Mantim 3,
t· 101. f. 97¹· 2St.

706 ιο ³² D. Mariana. Die purpurfarbene Manl-
beexe- Gmel. Mareu Saeenum sp 164.
Chemn 10 t. 163. f. 156¹·62· nst.

707 10 MD. Glans. Die Eichev. Gmel Murex
despeaus sp. 74- ehemu. 10 t. 163.
708 Η εὓιίςὶέαὲιὲἰηειὶἰέι. Dfe weiss'e Mauibeere.
Gmel. Mutex mancnnella. ip. 4¹7. Knott
12 ἶ) &1303th g, gie grsssssetMaulbeere. Gmel.
Mareu hippocastanum sp 48 β. Martini

 
 
   
 
 

709

3. t. τοο. ι. 957· ς st.
7¹ 13 D. AEscakus Due dunk=e Maulbeete.

> Εέει. Mutex hippocastauum. sp·48. vat.
3 ¹·

Lade 33.
V a s u m. Die Wase.

7⁸1 n V· Urna Der Asthentopf. Gmel. ve·
iuta capitellum. sp. 100 β» Martini ἷεῑ.

99. f 949. 950. Kuott 6. t. 35. . .

¹712 2 “Z‘'Jttffapitellum. Die gezakte Schweitzet·

Host. Gmel. Voluta capiteuum. sp. ¹00.

Martini 947 948. 681.

7¹3 3 V. narbam-uus. Det kutze Morgenstem,
Gmel. Vanum turtnneuus. ip. 99. Man.
34⁸3 99. ἕ. 944. Kana 2. t. '2. f. 3,.
ἰ t.

7¹4

