⁷54 Q.
Thau r. Thais.

Ῑ. Clavinio depreffa. Mit kunet
Spindel.

 
    
  
 

681 1 Τ. Lena. Die Kuplerin. Gmel. sp. 44,
Μυλτεκ fucus. Manioi 3. t. 100. f. 959,
682 2 ’ξ’ῗοΜεοζὲ-ἔιὶὶιὶα. Das Frendenmidehen..
Gmet. fg. 44. Mareu fucus. Martini 3.

C· 100 9610962. 1 St.

2. clavicula elevate. Mic hervum&
tendet Spindel.

683 3 T. Parata. Der Weioeemund. Οτι-»εί Bae.
cmum patulum sp 51. Martini 758 759,
Knon 6 ι. 24 f. 1· 7 St-

6844 Τ Perfice. Die Schiirbrust. Gmei. Bne.
cinum perficam. sp. 49. Maniai 3, t. 69,.
f 760. 6 St.

685 3 T Panamae Die Panama Gmeh Bucci-
num haemastoma. sp. 52. Chemn. 10 t.
686 6 4⁵⁴Gffi246705r8'b1255g8r‘aue weitemund.
Gmel. Buccin. haemastoma. sp. 52. Mart-⁴
3. ι. 10¹. f. 96 . 2 St.

687 7 T. Metallica. as Metal-Horu. Gmel.
Buccin baemastoma. sp 52. Martini 3. G
10²· f. 965. 966. 7 St.

688 ——·- a. ——— 2 t
689 -·-·· β· -·—- 1 St.
690 ν. ι St

 

 

691 8 Τ. Stellam Das gezakte Metal-Hom.
Gmel. Buccin. haemastoma. sp. 52. Argenv·
6929 2¹:⁶1 eleuffffi. 1335 danne Metal-Hom.
Gmel. Buccin. haemastoma. sp. 52. 1 St.

693

