⁶ Q.

Gmel.Pate112 aculeat23 sp. 6. cbemn. 10.

tab. 168. fig.snt624. 25. da Costa. tab. 6.

ΕΒ, ¹· 120. 42. (είς-,ωειλ 46, find sehr settene
tue e.

2. V ertc'cc abfileto. Mit unkenntlichen
Wirbel

α. Ovato filiaceae Eyrund blattfssrmig.

54 47G÷ ρΙΡ Ρυνηίἷῖατηῖαὺ ΗΒῑετ. ὃὲηηεηὲὸεὴιὲἱὲτὲῖ
nxz-'1352 ἳῖέἷῖμῖ {ge'mgsllgta'b ¹59·

fig. 1645. 46. 3 St.
sehr seiten.

Lade 2.
β. Ovato compreffae. Eyrund, seitwirts

gedtiickte.

55 48 Ρ. Compreffiz. Der Enbogen. Gmef.
Patella compreffa; sp. 136. Knorr Vetg.
6. t· 28 f. ῐ. Lister t. 54¹· f. 25 Mar·
tfini 1. ta} 12. flg.106. Knott 6. t.28.
. ι. ς ι,

56 49 Ρ, Lutea. Der elbe Hut, v. Born.
tab.18 fig 8. 2 t.

57 50 P. Stvie'ba Der brauneHut. ι St.

58 51 ἔ Ρ. Ulna. Die Wanne3 viel ihntiehes
von P, umbena; sp. 71. nur ist dieses Exem-
plar mehr gewblbt wie die Ellbogen-Pa·
tene. [St. sehr selten-

59 52 .' Ρ. Gondola. Die Gondel. da Costa tab·
3. fig.9 1 St. seht seiten.

60 53 P. pectinata. Die Kanum-patene. Gmel.
sp.93. Schrsster Einl. in d. Conch. tab.5.
[33. Marti-ni ι. tab.11. fig.115. 116.
b ἴ,

61,

