4⁶ Q

578 1 C-Equestris ζ. Der muer. mit ς Bau.
den. Favanne. tab. ¹7· fig 3-2, {St

579 ε C. Larvaeuss. Der verlarvte Admiral,
mit 4 schmaien Banden Gme! sp. 10. ο,
Martini 2. t.57. f. 635. a Faunae.
tab. ¹7- fig. S. 3. tSt.

580 ξ. Dubitatus η, Der Aster- Admiral,
ι t.

58¹ 80 C Crenulatus. Die gerinte Tute. 28³.

5828! (ξ. Tornatus. Die gedrechselte Tute,
2 ἰ.

583 8⁹2, C. Minutas. Die kleiue Tute. Gmel,
sp. 16. C.monachus. Martinl 2 t, 55.
f612 a· 88t.

584 83 C Nubecuta. Die gewfflkte'sute. Gmel,
sp.66. Maroni 2. t. 56.·f 622. 7St.

585 84 C. Portunus Die kleine Tute. (ἔπινεν.
s. 66. ι t.

586 85 l>C. Nabzlus. Die dnnkle Tute. Gmel,
sp. 27· C. leoninus δ. Maniai 2. t.55‚
*1610 68⁸.

587 86 CS. Pellucidus. Die durebfichtige Tute.

t.

538 3720 Clavatus. Die ascbgraue Tute. Gmel,

sp. 18. C. rusticus a. Mantinia. &52

[578. 2 St.

Lade 28.

589 83 C. cinereus. Det Aschen Pfistet. Gmel.
sp. 18- C. rusticus. Martini 2. t. 52.
f. 578⁴. 451.

590 89 C. Cunerarzus, Der Aschentopf. Knott 3.
c. ¹6 fig. 3 grawe Monoik. 1 St.

591 90 C. SpeHrum. Das Gespenst‚ Gmel. ἔρ.
62. Μειηιηί 2. t. 53. s. §glo-583.
Knorx 2. t. 8. f. 4. 981.

592 c' αα ‘'⁸'- 4⁵8·

 

593

