W& ss

693 Ιο 2 T. monoceros. Das Einhorn. Gan-E.
Buecin. menedon. sp 50 Martini 3³ 69.

f. 761. cbemn. ¹0- t. ¹54· f. ¹469·
70. Knoet 4. ι. 30. f. ι. 2 St. »

-Drup a. Die unreife Olive-

ι. Columella depressa. Μίε ehge-
drucktet Spu-vde!-

6941 D Morum. Dae Manubeere GmeltMu·
tex oe nondeusfp. 43. Mutina 3 ο ⁸0¹·

f. 972. 978< Knoct ι. t. 25. ff. 5. 6.

St.
695 2 ὃ. Tubulus, Die Waffimussfimet Mu·
rex uicinus. sp. 1. Rumpf t. ξιξ» f. Ε.
Gau-[t. t. 28, f. ἃ. 2 St.
696 3 D nubas caefius. Die Hsodbeere fimet.

Mun-ex nentondeuc. Mattio} 3 ι. ποι f. ⁴

97⁶ 977 4 St·
697 -——- a ——- 3 St.

698 4 D. Rubras idem. Die weifse mammete..
Gmet. Murex hystrix sp 4'6. Munn- 3.

t.101.f.974.975. Kaous ι 24 227.

699 5 §.Sti-'regum Die Eadbeere. Gmssi. Mu·
ren nodus sp. 42 var ε St.

700 6 D. Groffularia nie §mehemeem Gmel.
Mum nefizoideus sp. ἒξ.. Mamm 3³⁰

soz-5 978 979· 2

2. Columella elevato. we ken-01„
‹retendet' spindet.

701 7 D Cbamaemorus. Due sthwarte Mau!-
beete. Gme!. Mummancane112.s;.47 Li·
sser954. f. 4. Knouq. &26 f. 22 2 St.

702 7 Ὀ. Botroides. Dt'e Weffquau'nffi, panone
Τὼ. 33. (ng. B. 2 St. ·* 703,

