..ο ,eut-0,

1543 15 F. Purpuratut. Die purpursarhene
Spindel. 3 St.

2. Columella glabra. Mic glattet
Achse.

154416 F.?1·r0mpeta.Die Trompete.Gme1.

ἕχῖῗξῖιὲἶ”” 4521:ss ³4 ..Εἷῖζῗδὲ ξ’ξξΐξῗ
St.

1545 17 {i Pyrargin s Die Py ''yramidaS Gmel.

¹546 18 Ευῐεῇνῒαεδάηιῗς, ¹03Diear'Tefnafssniscbe
ῗξῖῗζ. ἃὲὶῖέέ.. Υῒῖῐζοῗεέῗῗέἒὶἷῖ
ι3ος. 28t.

¹⁵⁴⁷ εἶέιῖεᾟῖ ι εΚιΫω 6” τ’ ¹⁵'

Lade 63.
1548 19 F. Morio. Der gebandete Mohr. Gmel.

Murex morio. sp 62. Maniai 4,
·¹39· f. ¹300 17St
1549 -— a. -— Mart 4. t.139.

f1301. 452.
1550 --- β. --· ISt.
1551 -— ν. --· 28t,
1552 ——- δ, -—-- Ι St,

1553 20 ! F. -letmops Der ungekerbteMohr.
Gmel Murexmorio.1p 62. νη lSt.

155421 F. Pugilinus. Die gelbe gezakte spi-n
de! Gme1.Murex vespertulno lp.100.
Mgrtini4. t, 142. f. 1323· 1324.
5 t

15⁵7

