132 &ww
Lade 8 1.

1901 4 C. Cr'tr‘inum. Die ciuonengelbe Tepet.
Bake. eod. ι St.

1902 5 C. Marmorarum. Die marmorine Te.
pel-Bake. eod. 1 St.

2 Spira tecta. Miz bedeckter TepeL

1903 6 C. Melo Die Melone. Gmel. Voluta
0212. sp. 115. Mart. 3 t. 71. f. 766,

1904 -·-—-- a.. ——· 2 St.

1905 7 C. Maculatum. Der gefleckte Kaho.
Gmel -Voluta indica. sp. 120· ,Mam 3,
t. 72 f. 772. 773. 5 St.

1906 -—- a. --- 2 St.

3. Spita rotundam. Mit gerundetet
Tepel.

1907 8 C Phtlipinum. Det PhilipinistheKahm

Gmel. Voluta olla⁴ sp. 115. Martini3.
, t.71.f. 766. 12 St.

¹908 8 ⁴* C. Inflatum. Dte aufgeblasene Te-
pel- Bake. Gme! Voluca navicula.
sp. ¹¹8· Martim 3. t. 7¹· f. 77¹·
2St.

1909 9 C. Guttatum. Die wacbsgelbe Tepel-
Bake. Gmel. Voluca navicula. sp. 118.
Martini 3. ι. 71. f. 770. 2 St.

191010 C. Praeputium. Der schmaee bunte
Kahn. Gmet. Voluta navicula. sp. 118,
Martini 3. t. 71. f· 768. ISt.

1911 11 C. Tranquebaricum. Die Tranqueba·
xische ‘remi-Bake, Gmel Voluta ρετ·

putium. lp 124. chama ιο. ε. 148.
fluv-1392· 1 St.

4. Spi-

