Q* ι93

42¹ 5 A. merea. Die dure'bfi'chnge Terebra.
set. Gmel. Anomia vitrea sp 38.
Cbemn. 8. t. 78. f. 707. 708. Koou-
· Vergu, 4. t. 30. f. 4. 2St
422 6 ξι Coleo'ptgat'a. Die geflfigelte Tete
ntel. 2 t.

Fenestella. Die Fensterluke.

423 ι F. Ephippium. Die sa'ttelfbrmige Fen·
sterluke. Gmel. Anot'nia Ephippium.
sp. ⁴33. Chemn. 8. t. 76. f. 692. 693.
Lister t. 204. f 38. 1081.

424 -—-- ῳ. -—- 6St.

42⁵ ⁸-— βο ¹—- Ι St·

426 ⁴-—- ν. ·-—- 28ὲῖ ,

427 2 F. Cepa. Die zwiebet. Gunel, An'omin
Cep& sp. 4. Cbemn. 8„ t. 76. f· 694·
635. Knort- νει-ο 6., t. 9. f. 5.
2 t·

428 a* -n Ϊ sto

 

429 3 F. Elefirica Die Berrstein Fenstet·
luke. G-mel. Anomia elestrica. sp 5.
Chemn.8 276, {169 1.Knorx Vergu 5.

Π t. 25. fl 6. [St.

430 4 F. Squamula Die schuppenfbrmige
Fenstenuckez Gmel Anomia squamata.

sp. 6. Chem. 8. ε, 77. f. 697. 1 Si·

Sp ο n dy lu s. Die Lazarusklappe.

431 1 S. Dominicensu Die weiss'e Lazarus
ldappe mit heurothen Wi bel. Gmet.
Spondylus Goedaropus. sp, Ῑ.δ. Chem.7.
ti 45:856455. If<n¹om Vsetrgu. 5. ὲ. 9.

ωα- ·.ἑ... 2:924- ⁵ ist.

Ν 433

