134 Μ

Lade. 69.

1678 6 D plicata. Das gefahete Ohrbom.
Gmel flaccinum asculana. sp. 42.
Martio: 2 ι.4ι. ί4ι1.412. ⁴⁵²·

1679 7 D. Dealbata. Das gelbliche Ohrhorn.
Gmel. Buctinum arculam. sp. 42.
var. St.

1680 7 *¹* ἒ D3. Subalm. Das gefliigelte ohr-
ἕστο. Gmel Buccin. arculana. sp. 42.
var. lst.

1681 8 D eommums. Das dunkelbraune Obt-
horn. Gme! Butcinnm asculana. (p 42.
var. Martini 4. t. 124· f. 1169·
48⁸.

X α η c v ι. Das &grato · Horu.

1682 1 Xll’yrum. DieBirneSalbhotn. (Jmel.
vo uta pytum. sp. 102. Mamas 3.

t. 95. f.916. Knorr 6. t. 29. f. Ι.

23ι.
1683 --- α. --· ¹82.
1684 -- β· -- 25ι.
1685 25⁸·

 

 

'l
1686 2 X. Pune‘tatus. Dne bunte Birne,
Gmel. voluta pyrum. sp. 102· 252.
1687 —-- α. Mamm 3.
t ξς f. 918. Knotr 6. t. 27. fiz-
t
1688 3 333 Χ Perversus. Dae links Sianko·
horn, auffexst selten. Chemn. 9.

t. 104.f.884. 885. v. 182.

 

P y r en e. Der Judenstein.

1689 Ι Ρ. Rhombfirum. Det gefleckte Juden·
stein. Martias 2. t. 44. f. 465 Det
guldgelbe weiffe Olivenkexn. ι St-

1690

