80 ,ge-Q.

10399 Α Tnama Das Titansborn. Gmel.T10.
chustolaris. sp.65. ehemn. ς. ε, ¹74·
[1718. ¹9· ast

1040 10 Α. Lapidifira. Der Steff'ntrfiger. Gme).

'Trochus conchilrophorus. sp. 110,
(bsemn. ς. t. ¹72· s. 1688. 1789.
1 t.
1042 ιι Α, Covcbyh‘opborae. Der Schneckenus·
’ get. Gmei. Trochus conchyliophorus.
sp. 110. Chemn. ς. t.172. f. 1688..
90, Favanne ΡΙ, 12. fig. C. 1, 181,
1042 12 A. Corollopbora. Der Cmallentraget.
GmeLTzochusconchiliophotus sp, 110⁵
1 St.

Trochus. Der Krausel.
1.Unbilico perforata. Min
offeuen Nabel.

1043 1 T. Niloncus. Der N11k15use1. Cmel,
Trochus adoneus. sp ι. Chemn. 5.
t. 167.f 1605 981.

¹044 2 T. Flammeus. Der gestammtc [musei.
Gmel Txochusu110‹·cus.1p. 1. Chen] ς,
ι. 167. f. 1606. ⁸607. 95ι.

10453 Τ. vadatus. Der gewellte Krausel.
Gmel. Trochus minuens sp, ι. Geve
t. 6.f 44. a 44. b, 681.

10464 T. Asper. Der granulirte Krssusel·
Gnaei. 'l'rocbusvn‘gatus. sp 83. Chemu.5.
t. 160. f. 15¹4-1515. 351.

'0475 T. Grandinatus. Der seharfe Knausel·
Gme! Trochus maculatus, lp.2. cherua-5.

t.168.f.1616. nst.
1048 --··· a· -- ρει.

¹049

