Q ’ 75
95721 P. Flaveola. D'oe blasgelbe Garten-
Schnecke. GmeL Helix cittina. sp. 49.

Geve t. 26. f. 273. 2 St.

958 22 P. Citrina. Die, citronengelbe Ganen·
Schnecke. Gmel. Heiix citrina. sp. 49.
ν. Botn Tb. Ις. fig. 3. 4. cheam. 9.
ιι 1.f.1170. 28:

959 23 P aleaeea. Die gelbo gebandete C ar.
ten-Schnecke. Gmel Helixcinina.sp.,49.
Chemn. 9. t, 131. f 1170. 2 St.

960 24, P. straminea. Die strohfarbeue Gaxten-
Schnecke. Gmel. Helix cittina. sp. 49.
Geve t. 26. f. 280. 4 St.

96125 ! P. Imbricata. Die gereifte Garten·
Schnecke. Geve't. 24. f. 243. 1 St.

962 16 ! P. Transparem. Die dutchfichtige
Gaxten·Schnecke. 1 St. ’

J an t bin α. Die Wald - Schnecke.

1. Elevata, mit erhabenen Zopf.

963 1 J Vtolacea. Die blane wald-Schnetke
oder Quaije Boozjes.Gme1 Helix janthina.
sp. ¹03· Knort 2. Tb. 30. fig 2 3,

St

964 2 24]. Singularzs. Die besondets schane
wald-Schnecke, sehr selten. 1 St.

965 3 J Turbinoidea. Die knopfattige Wald.
Sclmecke. nst.

966 4 J, Limbata. Die geszumtewatd Schnecke.
967 ς ἱ.8ἑ”;γεόενεα. Die zarte wald-Schnecke.
Chemn. 9. t. 123. f. 1063. 15 St.

9866 J. pellucida. Die dutchfichtige wald-
Schnecke, Ε St,
987

