130 . Q

1629 9 C. Murt’cotum. Die dotnigte Bitne,
Gmel. Mutex pytum. sp. 33. 1 St.

Cab estun a. Die Winde.

1630 1 G. Cymatium. Das knoeigte weinfass,
Gmel. Munex cutaceus. sp. 29. Mar·
tinge 3. t. 118· f. 1085. 1086.
1 t.

1631 —- a.. ---· 18⁶·

¹632 ν’· β· κ·- ¹ St·

1633 2 C. Deliam. Das geripte Weinfass.
Gmel. Murex cutaceuS. sp. 29· Die
Hautsehnecke. Marum 3. t. 118.
f. 1087· 88. 881.

1634 -·-——— a. ·'—·-· IS(-

¹⁶3⁵ 3 &Ca'teiffi‘qs‘smfflmepssaflu‘tigntcgtzlgeggs gfgringe
Massam 3· t. ηε. f. 1087. 1088:

t.

1636 4 ἓῖ Doliolum. Dasvztssehen. Gmel. Mu·
rex decuffaxus. sp.9 Martini 3. ι. ιιο,
finoz7. 78&

1637· 5 C. Hetctarum Kabestan, oder die
Schifswinde. Gmel. Buccinum scala.
sp. 61. Martini 3. t. ¹¹8· f. 1089,
Knorr Verg 3. t. 7. [2. 2St

1638 --- α. --—- schratets Einleit.
in d. Conch. Ι. p. 360. t. 2· f· 8·

1639 23.— β. «νυ- sebrselten xSt.
1640 6 IUSIRffmms. Die ungessaltene winde.

ΝιιτιΙΙα. Die Nufs.

1641 1 N. Reticulata. nie gegitterte Nuss.
M5³{‘'”i 3. ‹- 121. f. 1107. 1108.
3 ⁶ 1642

