Q* 175

224 14 Α. Ruit-ulan, Dffe gesurehte Arche.
Gmel. Atta'reticuhm (μα’. Chem.7.
t. ςς. f. 540. 28³.

225 15 A. Barbam. Die haanehte Arche.
Gmet. Aren barbata. sp. 3. Chemn.7.
t. 54. f. 535. ἴδε. .

226 16 A Amygdalumtolum. Dte gebrannte
Mzntel. Gmel. Area barbata. sp. 3. ς)
Chemn. 7. ι. 54· f„ 34. 281.

²²⁷ ¹7 ssehzugffigexha mab 'lffigcgssssnikloe
Chemt'q. ι. 53. f. 53329· 1⁵83· 24.

Trifido s. DIe gedrehte Arche.

228 ι Talna toreutfiz. Die gedtehte Arche.
Gmel. Atta tortuosa. sp. r. Chemun.
t. 53. f· 524. 525· Knott Verg. ι.
e. 23. ί. 3. ι St·

Lade 2¹.

Paphia. Die Flfigelmuschel.

229 1 Ρ. Ala avis Die riesenmzissige Venus-
muschel. seh: seiten, und ein Exem-
'ar von aufferordentlicber Gm'ffe. Gmel.
enus &gamem sp. 89. Chemn. ιο.
t· ¹7¹· . 1661. Favauue Conch. t. 49.
t. ι. 2 St.
230 · 2 P.⁹AIa papilionis. Det Schmett'erlings·
ffligel. Gmel. Venus rotundatu. sp 134.
Chemn. 7. t. 42. f. 441. Kuott
Verg. 2. t. 18. f 4. 4St.
231 3 Ρ. Gunulm. Die gefleckte Fmgex-
moschel: Gmel. Venus litterata sp. 132 .
δ. litterata conspersa. Chemn. 7. aaz.

ί. 438. ist.
232

