166 Q

128 ς Α. Testudinarium. Die Schildpatfatbene
Campa-Damam. 1 St.

Lade 1 r.

Ephippium. Der Sattel.

129 1 Ε. ΡοΙοηὶιτιηι. Det poinische sanet.
⁸ Gmel. Anorma sella. sp. 27. Chemn. 8.

t. 79. f. 714. Knorr Verg. 4. t. ¹8·
ΕΖ &5.t.291. ι. [St.

130 2 E. Placenta. De1 Kuchenfimel. Ano·
mta placenta sp 26. ι St.

131 3 E. Transparens‚ Der durchfichtige Sat·
tel. 'Gmeh Aromia placenta. fp26.
Chemn. 8. t. 79. f. 716. 1 St.

132 4 E. Anomia. Die braune Transparcnt-
Muschel. oder det kleine papnewe Eng-
lische oder Poblniiche Saxtel. Chemn. 8.
t. 79. s. 715. Knorr Vetg. 2. t. 24,
f, ι. Rumpis, Ambom. t. 47. f. Β.
ostreum placentifotme. 1 St,

Calopodium. Der [eisten.

[33 1 C. Albicsztm. 'Derweisse Leistqn Gmel.
Telhna maequxvalvxs, sp 23. Chemm6.
t. ιι. f. 106. a. b.c. d. 1 St.

Pinetada. Die Perlmmrer.

1. Latae. Perimutter· Schale.

134 1 P. Margaritifera. Die PerImuttet, eine
davon ist polirt. Gmel. Mytilus maxga-
xitifetus. sp. 4. Chemn. 8,ι, 80, f. 717-
7281. a. b. Knorr Verg. 2. t, 25. f. 1.
5 t.

135

