ιε Q

211 22 N. Opaca. Die bendunkte Nerite. Gmel.
ξ (p. 43. polita. 15t

212 -—-·· αι. ——- 208?-

‘213 --- β. --- ¹43²·

2¹4 --—- γ. --— Chemms. t. 19 .
fig 2006·2007. 4 t.

21523 N. Aspersa. Die bestaubte Netite.

St.
216 243 N. Chrysostoma. Die rothmundige Ne·
rite 6St.

2 ¹7 25 N. Arriqca. ¹ Der schwarze Flor. Gmel.
ἕο Ιόξ. bnfqgozata. chemn. 5. tab, 193,

Nerita. 'H'albe Mond Schneeke.

‘⁸⁴ Claustra markam. mit geperlter Decke.

labio erenulato rugffo clavicula depreſja.
it gez'ihnelter u'nd gerunzelter Lippe und
gedxuekter Spindel.

2¹8 26 N. Alabastrina. Die weiffe Nerite.

219 27115815¹ I'ariegnta. Die (chchigte Nerire.
Gmel. sp. 48 Groffa. Geve tab 23, fig.
239 aecb, Martini 5. t. 191. ¹968.

220 281194÷9Nub3c11812 Die ruszfarbene Neuite,

221292ΜεξιΑπειι1αω. Die winldigte Nerite.
Gme1.(p.65 tessellata. Cbemn. 5, t. ¹92·
¹998- ¹999 ase.

22230 N. Impersesta. Die unvossend‘ete Ne·
rite Gmeu. sp. 45 Albitius. Chemn. ς’,
ε.ι93 2000. 2⁴. b. c. d. 15.St.

Nerita.

