144 Νὴ

1805 36 P. Alata. Dse weiffe gemigelee Pur.
put-Schnecke. Gmea. Mure„ ramosus
sp. ¹3· ε. Mart. 3. unx· f. 1036
1037. 1 St.

1806 37 P. crenulata. Die gekerbre Purpu:
Schnecke. Gmel. Musex asper. sp. 60
Brandet Foffina Hautonienfia. p. 3,

f. ,79. ι St.

1807 38 P.71}1fiformn. Die gespindelte Purpur-
schoeeke. Gmel. Musex ramulos.
fv· 13· 3 St»

¹809 39 P. Draco. Der Drache. Gmel. Mum
tuba. sp. 103„ Maniai 3. t. ιη,
f. 1033. 2 St·

M mex. Die Stachel -Schneckm

181 1 M. Havstenum. Det Schoepfenkopff
Gmel. Murex baustellym. sp. ι. Mat.

tini 3. t. ¹¹5· f. 1066. ιο St.

1811 --- oe. -a- 2 St.

1812 t ⁴* M. Purpuroides. Det staehlige
Schnepfenkopf. Gmel. Murex haustel-
lum. sp. 1. var. {ehr selten. 1 St,

1813 1 ἱ Μ. Scolopaceus. Det keilfi'stmige
Scb'nepfemKopf. Favauue Tb. 38.
fig.}3.2. 282.

1814 2 M. Cornutus. Die gezakte Hetkules·
Kensse. 'GmeL Murex cornutus. sp. 3·
Martini 3. t. ¹¹4· f. 1057. 22 St.

3 M. Clava Herculis. Die Herkules·
Keule. Gmel. Muxex brandaris. {p- 4.
ι St.

1316 4 M. Trahere-zelatus Der weiffe Schnep·

fenkopf. Gmel.Murex mandaris. sp.4.

Martini 3. ι. ¹14· f. 1058. 2 Sth‘ie

¹8¹5

