Q 3

2. Depreffr. Gedr'uktej
23 19 P. Nummularis. Die Groschen odet
weiffeschluffelloch Patelle. Gmel. Patella
pustula ΓΡ. ¹94- Chemn. 10.v 2468.
f.1632 33- 3St·
24 20]). cmviolaris. Die-rothe schluffclloch

Paeane. Gmel, Patella pustula; sq. ¹94·
β. Marnas aerem. Betl: Naturs. 2. t, 2¹2,
lsi. 4. ς, pastello unguis. Petiv Gaz. tab. 3,
. 12. Ι t.

25 2¹ . pustula. Die Blatter. Gmel.sp.194‚
Α Chemn. Conch. 10. p. 338, t. 168. fig.
[632. 33, Schrbt. Einleitung m die
Cogcha. ις. fig.8. Lister 528. fig.3.

,Ι t.

Patella. Schiiss‘el·Muschel.
2. Impersoratae. Undurchbohrte.

⁶ Maogme edentulo , mut ungu-{huten Κιτιᾶ.

ι.1[εντίιε, νρΙῖνατο, mit geschnbrkelten

Wsrbel.

u, Un c mat e.. Hakeuffirmige.

26 2⁶2 Ρ Hungartca. Dnezoots·1<appe Gmel.
lp. 89. Panella ungarica. Lnstet Conch,
t. 544, s. 32. Knoxr Ver 6. tab. 16.
lig* 3. Martini Ι. tab.12 g. 107. ¹08.

27 2369823ann0mca. Die Nauen Kappe. Lister

t. 545. f37 282.

28 23 ⁴ P. Flffura Die eingeschnittene Patelle.
Gmel. 192 Llster Conch. ι 543 f 28.
Mnxtini ι. tab. ¹2 fig. 109.110. [St.

29 23 ”R Tncan'nata. l) e Ειεηεάῐετ-Μῖιαε.
Gmel. sp.92. SchnzsterEml. ιη die Conch-
tab· 5. fig. 2. da osta tab.4. fig.9. 48«.

A 2 ,30

