Q ¹9¹

404 ¹3 C. Tuber-cularum. Die Carthagffienfische

Herzmuscnel. Umel. Caunum tubercu-
lamm sp. ιι. Οὴεω,6 t. ¹7· f. ¹73·

Knotr Verg. 5. t. 30. f. 2. ει 6. ι. 3.
s. 3. 2 St.

405 14 C. [iliatam. Die Istandiscbe Herzmu-
schel, 2 St. verschiedeoe. Gme1.Ca1⁴
dium ‹iliacum— ΓΡ. 10. Chemn, 6.
ι, ¹9·f·195· 196.

Cardiam. Die herzlb'rmige Muschel.

3. Ιπιὸνίεαεε. Gedeckte.

406 ῖς C. Ifiacardia. Das gleicbseitige zigel-
Hexz. Gmel. Cardiam iso-cardia, sp. 12.
Lisset t. 323. f. 160. Chemn.6.t. 17.
f, ¹74-¹ 6. zst.

407 16 C· Campewiene. Die gelbliche Sfige·
tibbe. Gmel, cardi-xm muricatum. sp. ε 5.

St.

408 4—— a. -—- Knorr 4. t. 14.
s. 5. cheam. 6. t. 17. f. ¹78. Ι St.

409 17 C. Flavum. Das citronengelbe Hert.
Gmel. Cardiam flavum. sp.17. Schtss.
τετε Εἰοῐεὶι. in Conch. 2. t. 7. f· ΙΙ.
a. b. Bouana. recte. 2. f. 72. 2 St.

4¹0 18 C. cetarum. Dasgefutehte Ηεη. ιὸε.

Lade 3 r.

Cordi um. Die herzffirtnIge Muschel.
4. Dentatae. Gezahnte.

411 19 C. Muricamm. Das stachlige Hert.
Gmel. Caudium aculeatum. sp. 7. Lisset
ι. 32¹· f. 158. Chemn. 6. t. ις.
ῗιῐςςέ-ἐὺςᾊ Knort Verg. 6. t. 3.
⁴¹2 ·—· a, --—- [St.

4¹3

