⁸80 Μ

278 2 g er'm'q: Di? Spieldublegthe. Gmet.
t. ἐξὲξ ἓὴὲῗςξ.. εἷψιεῗιῆςὲ ϋεωηῗῗιεοῖιαὸἆ
ver oldet. zst·

279 ,3 ’γὴ ιιιβὶςιὲἐι. Die gestiupte venamu-

280 3 ἐξ. ΊΞνίνᾶᾰὶωα. Die dreytjtalfflige

euusmusthel, Gmel. venus tntadxata.

sp-45. Chemu. 6. tab. 34. f. 358.

281 4 affimant& Die gefleekte Venusmu.

schel. Gmel. Venus maculata. sp. ¹7·

Chemn. 5. t.- ἐς f. 345 6St.
282 ς V. Ericyna. ae unvetgleichlicbe Ye-
nusmusehel. Gmel. Venus Erymna.

sps 13. Chemn. 6. t. 32. f. 337.

23 3 6 {L tg'pumo. Die unxchte Venusmusehel.
‚GmeL Venus Erycina. sp. 1 3, chem. 6.

ι. 32.ῐ« 333. lst-

V ι π u s. Die venusmuschel.

2. Triangulares. Dreyetkige.
ἃ Glabrae. Gxatte.

284 7 V. Islandica. Die §audistine Venus-
muschel. GmeLVenus Islandica. (p. ις.
Chemn. 6. t. 32. f. 341. ⁶78⁸.

285 8, V. Ferrb‘enzs. Die fercienfisehe Venus.
ἓιὲξῗὴεί. mel. Venus 1slandica. sp· 1 ς.

236 9 V. Pitar. DasEisduplett. GmeLVenus
lsi-adice. spec. ις. γ.) Chemn. 6-
t. 32· s· 342· ast.

287

