RQ„ 1 9
Nerita. Halbe Mond · Schnecke.

θ’* claustro rzgofi» muricum. Mit g eeeeee seez

und gepenlxet Decke.
ἶ Labie> rvgon-dentato ctavzcula elongata.

Mi: geinnzeiter und gezihneltet Ltppe.

 
 
 
 
 
 

verlingertet Spindel,

223 31 N. Peloroma Die aufgeblasene Nerize.
Gmel. Γρ 44. β. 2 St.
224 32 N Papilio. Der Schmetteriing. Ome!
sp 44 Peloronta Chemn ς tab.92.1977.
zSt.
225 33 Ν Cruenta. Die blutige Nerite 2St
226 34 Ν. Vtrginea Die Blumen · Nerite
Gmel. sp 44 Peloronta Chemn.5. t. 92
¹978-- ¹980- 205t.
227 35 Ν Mufica. Die Noten-Nerite. Gme!
sp S63- flammeachemn. 5. t. ¹92· 1994
t.
228 367N. Teffillttca. Die wiirflfgte Nem:
Gmel. sp 53, Pica Cbemn. 5. tab. 191
1964 1965 3 St.
229 37 N Mille punstata Die tausendfacl
punstu'vre Nerite 1 St.
230 38 N. Fastza Diessinde. ISt.
231 39 N. Maculam Die gefleckte Nerite·
2 St.
232 40 N Pulthra. Die schbneNe'rite. IS}-
233 4¹ N* Nzgrita. Die Neget-Nesite. Gmel.
sp 46. Hlstrio Martini 5, t. 191 fig.
19601061 ιι St.
235 42 N Conspurcasa, Die beschmutzoe Νρ,
rite. St.
236 43 Ν. (Ῑῶξυπιειεοπ Die vielfarbigtc: Nerite·
Gmel. sp. 49 Chemn. 5. tab 192· fig-
1988 1991. Regens.t. 3. fig-26. 151·
Β 2 237

