Q» ¹3¹

1642 2 N. Moxchmellina. Die Musca-Nass.
Gmel. Buccinum lae-ve. sp.72. Mat·
nni4 t. ¹24· f 1150. 3St·

1643 3 NS. Macsna. Die groffe Muskat-Nuss.
2 t.

1644 4 N. Lapillus. Die steinigte Nuss.
Gmel. flaccinum cumeum. sp. ὅς’.

ἕιξὶιῑηῆ 3. f. 120. f. 1104. 1¹05·

1545 5 N. Theobroma. Die 1<akao · Nuss.
Gmel. Buccinum filofum. sp, 67, Mar.

ιῐοὶ3,.τ. 121.f.1113. 1114. [St.

L ag ι n α’. Dxe Flasche.

1646 ι L. Undosa. Die gewellte Flasche.
Gmel. Buceinum undosum. lp. 84,

ξιέαῑαιψ ι 122. f. 1126. ¹¹27·
t.

1647 2 L. eruulata. Die wulstige flas-the.
Gmej. flaccinum undosum. sp. 84,
Mawni 1145. 1146. nst.

1648 3 L· Vtotacea. Die bla'uliche frasche,

164 4 1¹..S ‘kleganeifflmm Die mangefaxbene
Fsasehe. 28¹2.

1650 -- a. -- 181.

1651 5 L Varia. Die bunte Flasche. ISt.

1652 6 L. Nodulosa. Die knetige marche.

1653 7 1¹„S pterygion. Die gefltigelte Flasche.

1654 8 {thigeua- Die sebakigte Flasche.
Gmel. Buccinum ocellatum. ip. 73.
Ysatrtinisp t. 124. s. 1160. 1161.

12 1655

