Μ ¹2⁷

1633 17 Τ. Flaveola. Die dunkeibnune Pater·
nostet-Schnoeke. Gmel. Murex Rube-
cula. sp 35. Man.4 ς. 132. f. ¹261.
1262. 381.

1634 18 Τ. Rubecula. Due orangefaubene Pa.
‹exuestet-schoah. Gmel. Mure: Ru.
becula. sp. 35. Martini 4. t 132.
f. 126501266. 3 St.

1635 -- es —- 2St

1636 19 Τ, Natam. Der sehwimuset Gunel.
Mutet gyrinus. sp. 24. Mamni 4.
ι. 128.1·.1229.123ο. 4 St.

1637 20 T. Gyrinue. Die kleine Kn'ste. Gmet.
Murex ᾆγιίιως. sp. 24. Mattmi 4.

1128. 123301234· 852.
1638 -- a --— 181.

1639 21 T. Jaln'ck. Die gefleekte Ktotc Gmel·
Μυκη gyrinos. sp. 24. Manioi 4.

‹.127. f. 12241225· 6St.
1640 -- 0. -- 1 St.

1641 22 T. Granulare. Das gekdtme 'raton-
Hora. Gmet. Mutet gyrinus. sp. 24.

rgnini 4. t. ¹27· f. 1226. 1227.
t.

1642 23 T. scrobiculos& Das gestamme Tui-
tens · Horu. Gmel. Murex (nobie-nator.
sp 36. Martini 10. t. 163. f. 1556.
ι 557· 2 St·

1643 24 T, Tuberqfiam. nas gebukkelte Tri·
‹ons-Hom thel. Murex Lampas ιιι.
beta. sp. 26. γ. Mattini 4. 2128.
f. 1236. 1237. 1 St.

1644 25 T. Argo Bucinum, Der gebandete
Argus. thel. Murex argus sp. 78,
seht seiten. Marmei 1223. Knoxt 5,

‘·3·f 3. 7Sr.
¹645

