98 Μ

1260 9 S. Sulcatus. Die geribte Nadel. 3St.
1251 *10 S. Hexagonus. Die vieleckigte Nadel.
Gmel. Murex hexagonus. sp. 163,

ῗιὲῗηιι. 10. τ. 162. f. 1554. 1555·

2. Rostro elevato. Mic erhabenet

Schnzutze.

1262 1 1 S.SNafittus. Die weiffe Schuetz-Penne,
1263 12 ξ ‘'Vertagus. Die weisse gesalzene
, ὃιὴηευ Penne. §meh Murex vettagus.
{53:33 Mamm 4. t. ¹57· f. 1480,

1264 --—- α. ---· 4St.

12⁶5 13 S. (taminatus. Die buote Schoen-
Penne. Gmel. Mum< venagus. sp. ¹3&ss-
Martini 4¹· ¹57· f. ¹482· 3 St.

1265 ¹4 S, famatus. Die gebandete schaen-
Penne. Gmel. Mutex vertagus. sp. 1 3343.
Favaune Tb. 39. fig. C. 15. 1 St.

5257 ις S. (innatus. Die. gefleckte Schneu
l?eune· Gsttnel. Muxex vextagus, sp, 133.
1268 16 ssalrcrznuimm. Die kornigte Schneu.
Penne. GmeR. Murexgzanuvatust. 149.

Martini 4. t. 157. f. 1483 2 St.

12⁶9 17 S. Cornelianus. Die gegitterte schnee-
ξειέῗε. Gmel. Μυῖα granulatuS. sp. 149.

1270 18 S. Coronatus. Die gekrssnte See-Nadet.
Brandpeune. Gmel. Mutet alueo. sp. 134·

{Agraioi 4. t. 156. f. 1478. 1479.

Lade

