Q 43

534 53 C. Cinnmomem. Die kanehtfarbene Tute.
Gmeu. C. esspitaneus. sp, ὅ. 0·- Martini 2·
ι. ς7, f. 680681. tSt.

535 54 C. canonicas. Der Domherren- Biantel.
Gmel. C..vex1llum. sp 68. Martini 2.
t. 57. f. 629. 1<nor'r3.r. ι. f. 3. 4¹5²·

336 55 -Ο, Miles. Det Soldat. Gmel. sp, g.
Martini 2. t. 59. f. 663. 664. Knott 1·
t.15.s.4 & 3. t. 1.f. 3. 13St.

Lade 26.

ς 37 56 C. Capitonem. Der Hauptmann. Gmel.
’ sp. 6. Mamm Ζ. t. 59. f. 660—-662,
Knon 1. t. ις, 133. 982,

ιι. --—- ς St.

538 ——-

539 --· β. -——- 4St.

340 -——- ν -- ιδι

541 --- δ --- 581.

542 —- ε -—- Chemn.10.t 138
f. ¹230. 5 St.

543 -- ζ ·-- 1St.

544 m -—- zSt

 

545 57! C.Architbalaſjas Indice. Der westindische
Admiral. Gmel. C. Thomae. sp. 70.
Chemn. ιο, t. ¹38· f. 1282.83. rost.

'546 58 C. Medusae. Der Meduseukopf. Gmel.
C. betulinas. medusa. sp.20. β. Mart-2,
t· 61. s. 675. Chemn. 10. t. 142.
[1321. :Sa

,547 5 9 C. Achatinus. Die Agat-Tute· Gmei.
C. leoninus. sp 27. β. Martini 2. t.55.
f. 605. 636. 13 St.

548 59 * C. Barathrum. Die weitmdndige Tute.
Gmel C. leoninus. sp. 27. Mattini 2.
t,55. f.607. 181.

1549 60 C, Theobroma. Die zetriffene Nett-
Tute. Gmefl. C. zeyianicus. sp. 41,

. Chemn. 10. t.142. [4318. asuLade

