ssfflffim. ¹83

313 30 V. Lemmata. Dic blittnge Vennum.

3¹4

3¹5

316

3¹7 34

3¹8 35

3¹9 3

320

321

322

schel. Gmet. Venus dyst-¹³ sp, ⁴
Chemn. 6. t. 27. s. 280· ι St.

31 V. Str-iffa. Die weifle plaste Venut-

musthel. Gmel. Venus dysera. sp. 4.
Chemn. 6. t. 28. f. 289 181.

32 V Pacifica. Die F1iedens-Flagge.

Gmel. Venus plicata. sp. 30. Chemn 6,
t. 28. f. 295—297. Vatenun Abh.
t.15.s.2¹. ¹51.

33 V. Marica. Dte gefleckte Venusrffu-

schel. Gmel. Venus maxica. sp. 3.
Chemn. 6. t.27. f. 282-284. Argenv,
zoom. t, 12 f. C. ς St.

V Clathrata. Diegegitterte Venusmu·
schel Gmel. Venus dysera. sp„ 4.
Chemn 6. t. 23. f. 290. 3 St.

V, Flumine-a. Die griine Venusmu·
schel aus {fineen} Wafl'er. Chemn. 6.
t. 30. f. 322. 4St,

6 V. Domana Die ecnge venusam-

sc'bel. Gmel. Venus donacina. ip ¹42·
Knorr Verg. 6. t. 28. f. 7. 5 St.

3¹7 V. Rostrata. Die gescbnabesste Venus·

muscha, keffn dupletz. Che‘mn, ιο.
t.172· f. 1670. 1671. 1 St.

Donax. Die dreyeckige Muschel.
1 D. Scortum. Die Barth-Venus odet

Venus · Prinzess. Gmel. Donax scortum.

sp. ι. chemn. 6. t. 2 ,ἢ 243 —248.
1< nort Vetg. 6. t. 7. . 7. . 4 St.

2 D. Serra. Die gezacktq dreyeeke'ge

Muschel. Gmel. Donax rugosa. sp. 3.

ἓὴεεέιη. 6. tab. 25. f. 351. 352.

323

