Q 93

¹¹92 ¹9 E. Imbri‘catum.. Det Seni< ο Zapfen.
Gmel. Tmbo imbricatus. ‘'p-76. Mat·
tini 4. t. 152 f. ¹422· Knorr 2,
t. 27. f. 1· & 6. ι. 25. f. 2. 38t.
1593 20 ! E. squamatum. Der ‘ratehen ·Zap.
fen, Listet 589. No. 53. ISt.
1194 2! E. Rugofism. Det xunzligte Zapfen.
Gmel. Turbo duplicatus, sp. 79, Mar.
tini 4. t. 15 ι. f. ¹4¹4· 1 St.
1¹95 22 E. Variegatum. Det braun und weiss
geflckte Zapfen. Gmel. Turbo v'etiega·
tus. sp.82. Martini4. t. ¹5-2·f·¹423·
Kn0u6. t. 16. f.8. 35‘·
1¹96 '23 E. Margaritaceum. Der gepetke Zap.
fen. Gnsxel. Turbo vatiegatus. sp. 32.
var. 2 t.
3197 24 E. Brunueum, Det dunkelb'rauue Zap-
fen. 1 St.
,1198 25 E. Acutum. Der weiffe schatfgerillte
Zapgen. Gmel. Turbo duplicatus, sp. 79.
ι t.
1199 26 E. Marmoreum. Der gemarmelteZap·
fen. Gmel. Turbo imbrieatus. sp. 76,

Martini 4. t. 152- f. ¹422· 23. 78⁴2.

 
 
 
 
  
 

{gg} 27 Effirnezn. {elfenbzheme zap.
1202 28 {?·W3r{;.m Der gffiserne Zapfeu.
1203 28 Ξὸἕ. Pufillum Det kleine Zapfen.

ι St.

3. Apertum ovato-elongato effusa.
Mit eyxunder Oefnuug.

1204 29 E. Mandatum. Das dicke ‘rie etbein.
Gmel Buccinum maculatum p. 130.
Mattini 4. t. 153.st 1440. 7552&⁵

