ΝΜ 77
Lade 49.
La mpa di on. Die Lampe.

ι. Fauce simplici, mit gewsshulicbet'

Oofnnng.

1000 1 L. Carocoua. Die branae Lampe. Gmel.
Helix carocolla. sp. 26. Chemn. 9.
't-125.f.1091. 6 S‹.

1001 2 L· Tbst'aceum. Die Nachtlampe. Gnaei,
Helix αισι-0113. sp. 26· Chemn. 9.
e..125. f. ¹092. 3 St.

1002 3 L. Marginatmn. DIe gebandete Lampe.
Gme1.Helixmasginclia. sp. 162. ν. Rom.
k. 14. fig 7. 8. 2St.

1003 4 L. orbiculare„ Die tunde Lampe. Gmefl.
Helix marginella. sp. 162. Chemn. 9.
t·125·f·¹097· 181-

1004 4 '‘ SI} 3 lineatum. Die gedrehte Lampe.
2 .

1005 5 L. Sinicum. Die gekehlte Lampe. 1 St.

10066 L⁹ Chinense. D'ie chiuefische Lampe.
GmeLTzodms vestiakius. sp.75 in allen
2¹ 55‘551‘22 {hgin ⁵1}stss {5524} 3222:

f. 44- 50. 3 St.

1007 -- «a. -—- 1 St.
1008 --·· 2. —-—- 1 St.
1009 --- 3. ---· 381.
1010 -- 4 -—— 2 St.
1011 ...-- 5 -- 1 st.
1012 ——- 6. -—-· 3 St.
1013 --—- 7 ·-·-- 48&-

