*Q* 1 59

45 ΙΙ Μ’. Curinus. Die chronenfarbene
Spitzmuschel. Gmel, Mynlus exustus.

s'p.S‘9. Chexnn. 8. ι. 84. f754.

12 Eine bis jem unbekanme Pergameo:
Miessmurchel. ¹St.

Pha retra. Der zacher.

46 ι Ρ, Monoculoides. Die Pfeilmusthel.
Chemn 10. (1172. f'. 1675 ...77,
Νειυτῐοπῖεῐιεῐ 22stes St. t.3. [A-E,
9-2 3. 18⁸.

Lade 4.

Pinna. Der Schinken.

47 1 Ρ. Gigas. Der groffeSchinken. Gmel.
Pnnna rotundam. s. 5. Chemn. 8.
&93 f 787. [ΒΞ.

48 2 P. Bicolor. Det zweyffirbige Schinken.
Gur-el. Pinna bicolor. sp. 13. Chemn·
8. t 90 f. 780. 1St. .

49 2 ³* ΞΡ. Striata. Det gestreifte Schmken.
ι t.

50 3 P. Gubernaculum. Der geriucherte
Schinken. ome1.Pinna vexillum. sp-ls· ,
Chemn. 8. t. 91. f. 783· 1 St·

5¹ 4 {egnflssjast Det angeschwonue Schin-

52 5 Ρ. Vitrea. Det durchfichtige Schifaken.
Gmel. Pmna pectinata. sp. 2. variet-1³.

Chemn. 8. t. 87. f. 77¹ 38t.
53 6 Ρ Rudig. Det, schwarze Schinkeu,
Gmcl. [unna nudus. sp. 1. β. Chem.8‚

¹. 88· f· 774· 15(-
54

