Pupa .......... Ρ
Purpura ....... Ρ
Pyt-ms ....... p
Pyrem ........ p
Pythia ........ Ρ
Rapa .......... p
Set-pola ....... Ρ
Sinum ......... Ρ
Solen ......... Ρ
spondylus ..... p
Strombus ...... Ρ
syrim: ........ Ρ
Teuma 0 Ρ
'rex-ebenum . . . . Ρ
Thais ......... Ρ
Thssara ........ Ρ
Tibia ......... Ρ
Tri-daenes ..... p
Tritonium ..... p
Trochus ....... p
‘ruceta ........ p
'rudicla ....... Ρ

. 123
. 171
. 125
. 80
. 172
. 1245

Tums ........ p
vasum ......... p
Venus ......... Ρ
Verpa ......... Ρ
Vexillum p
volema ........ Ρ
Volva ......... Ρ
vulsella ...... Ρ
Xancus ........ Ρ

