⁹⁶ Μ

12347 RSDmrma. DIe gezahnelteffialbel’euoe,
2 t
1235 8 Ρ. Virginea. Die gestreckte Psinteo
Flagge Gme!. Bulla virgine'a'. sp. 24,
chsemn. 9. t· ¹¹7 f. 1000. ¹003·
t.
1236 9 ἔ). paenam Die Ptinzeu Flagge‚
Gmel. Bana vinginea‚ sp. 24 δ Chemn.
10.t 173‚fi1682- 83 4⁵⁸·
1237 10 Ρ Limata. Die linei-te balbe Penne,
Gmel. Trochus dolabratus. up ¹¹³-
che-nn. 5. t. 167. f. 1603. 1604.

1238 1 1 {ho {Zara D?e umwundene balbe Penne,

Gmel. Trochus dolabtatus. sp. ι ¹3·
2 St.

1239 12 P. Punfl'aea. nie gestippelte balbe
Penne. Gmel. ‘nothus dolabtatus. sp.
1¹ . ISt.

1240 ¹3 P 1³7imta. Die Kopf· Penne. Gme'l,
flaccinum vineatum. sp. 134. Martini
4.t.155·f. 1462- ηδε.

1241 -—-- a. --- 488.

1242 14 P. Tranquebarica. Die Penne. von
Tranquebar. Gmel. Buccnn vinetum.
sp 134. Manioi 4. t. 155. f. 1463.

1243 ι 5 asbubia. Die Bastatt- Penne. 3 St.

St νο mb us. Die Nadel.

1. Rostro recto. Miz gradec
schaaune.
⁸244 ι S. palustris. DetLfiffel. Gme! strom.
bus palustris sp. 38. Martini 4. 20156.

i. ¹472- 9 St.
a. ——- seht seiten. 252.

 

¹245
1246

