Q ¹¹9

1528 6 ”³⁴⁹ F. Fasciatus. Die weissgebandete
Spindel. Gmel. Mutex undulatus. sp. 173.
nster Conch.921. f. 14. a. Chemn. ιο,
t. 162. f. 142. 43. Cab. Rudolst. p.
138. n. 5. t. 10. f. 1. 2St.

1529 7 F. Glaucus. Die blauliche Spindel.

1530 8 &Sa-mamm. Die kleinliebe Spindet.

Υὲιτιὶηὶ 4. t. 141. f. 1121. & 22.

1531 9 F. Cingulum. Die umgiirtehe Spin·
del. Gmel. Mutex Naffa. sp.93. Mar.
tini4.t.122.f.1131 ¹¹32· 38³.

1533 -— a. —- Knorx 6. Tb. 20.
fig. 7. 1 St.

Ῐ534 -- β· --- Mum. t.123.
f. 1¹33· 1134. «St.

1535 10 f. 'litpete- persicum. Det petfische
Teppieh. Gme1.Murexgibbulus.sp 125.
Martini 4. t. ¹40· f. 1303.9. Κηοτι

1536 11 Fi. Ἓὶατιῗὲ.ἧὲ.ὃῖε ἓηὸεὲαε. Gmel. Mu·
rex infundibulum. sp. 108. Lisset
Conch. 921. f. ¹4· Manioi 4. ι. 143.
ving. 39. f. Α. 2 St.

1537 11 ⁴* F. striatas. Die gestteifte Spindei.
Gmel. Murex verrucosus. sp. 120. Mat·
tinia. ι.144. f. 1341. 1 St.

1 ς 38 11 ”¹ F. ΡέἹαεω. Die umwuudene Spin·
de . 1 t.

154012 F. craticulatus. Die Rea-spinet.
Grnel. Murex craticulatus. sp. 105. Mar·
‹11114 t. ¹49· f 1382. 1383. ς St.

¹5 4¹ 13 F ΡιιΙώενὲ Die kleine gegitterce
S inde} 1 τ.

¹542 ¹4 F? Im. Die Regenbogen·Spindel.
Gmel. Murex prismaticm. sp. ¹70·

ῗὶὲῖηπι. 10. t. 169. f. 1635· 1636.
1543

