ιω Q.

P up a. Die Puppe.

1409 1 P. solidata. Die dicksthaflge Puppe„
Gmel. voluta flammea. sp. 2. Matt.2,
t, 43. f. 439. Lister t. 814. f. 24.
1410 2 1¹³,Stc‘5r1'seblm Die gebandete Puppe.
Gme¹.v01utasondula, sp. ¹3· Chemn.

10.t. 149. f. ¹405· 2 St.

Oleacaena. Die Olive.

1411 1 Ο. Vqurata. Die Olive. Gm21. Bana
voluta (p. 40. chemn. 9. t. 117.
f. 10091010. 1 St.

Lade 58.
Ampulla. Der Wafferkrng.

¹412 1 &Achaim Das mthe Rebhuhn. Gmel.
Bulla achatiua. sp. 32 β. Chemn 9.
t. 1¹8·f- 10¹2. ¹0¹3 5St.

14¹3 —— a zst.

1414 2 Α. Flammea, Der geflammue Waffet·
krug. Gmel. Bana achatim. sp. 32.
2St,

1415 3 ! A. Bombarda Der knge‘n'ermlge
Waffetkrug. Gmeh Bana achatim.
s· 2. nse.

1416 4 Χλῗαὶἶειε. Dermu'lchweiffewaffetktug.
Gmel, Bulla achatim sp. 32 [St.

¹1417 5 A. Purpurea Der purputsatbne Was-
scrkcug. Gmel. Bona acbatana. sp. 32.
Mattmi ¹0¹7· 1018. 388.

¹4¹8 6 Α. Kambeul. Der gegbenete wasser-
ktug. Gmel. Bulla Zebta sp. 31 Mat·

1105 ¹024 ¹025· Lister 578. f. 33.
9St. ¹4¹9

 

