Jeffl'ssm 09

880'2 D· Ig'burn‘eum. Det elfenbeinerne Zahn.
1 t.

881 3 D. Elephantinum. Eer Elephantenlabn.
Gmel. Dental. elephantinum. sp. 1. Mat-
tini 1. t. 1. ἧς, a. 38:

8824 D Lupinum. Der woffs-zahn. Gmel.
‘pental- strmtulum. sp. 13. Man. Ι.. ι. Ι,
. ς ῐ ὃς.

883ς D.' [malis. Der kleine zabn. Gmel.
ventat. fasciatum. sp. 10. Man. ι. t. 1.
f. 3. b. 28t.

Verpa. Der Venus-Schafr.

884 1 V. Peras. Der Venus-Schaft. Gmel.Se1-
pula penis. spa 17 Martini Ι. t. 1. ί, 7.
{nsaw 4. ε. 28. f. ι. & 6. ⁸40. f. 1·

Serpula. Die Wurm·R6hre.

885 ι S. Intestinalis. Der d1cke Darm GmeY.
Serpula anguina. sp. 152ss. Martini ι.
t,·1.f.11. tSt.

8ξὸ 2 S Ileacea. Der dhone Darm. ιδτ

8 73 S. Clava Herculir. Die Hercules Keute·
Naturforscber 13 St. tab. ι. fig. ιο. ι St.

888 4 S Dt'todenalis Der Γ), Finges - Darm.

¹ d'Argenv. ΡΙ. 29 fig.E §St

899 5 S. Poiita. Det ghtte Dann. Martini ι.
t. 3. fig. 21. Ι St.

890 6 S. Lamdlata. Die blfittrige Wurm - Rfihre.
Gmel. Setpula contotmplicata. ip. ιο,
Manioi 3. fig. 24. Α. 6St.

8918 S Anguina.. D1e gestfflangelte Wurm-
r6hre. Mart. 3. fig. 13. A. 3St.

892 7 S. Porqsa. Det rothe Darm. “Maniai 2,

fig. ²3· C. 181.
893

