›ess‘fflu 197

8¹0· chem. chit. t. 2. f 6 & 6.
a b. c. 68³.

465 Π C. Atro-mndis. Die dunkelgrfine
Kzfermuschel. lSt.

Lade 38.

Lepas. Die Seetulpe.

466 1 L.Dt'ndemcz. Die Wanfischpockameh
Lepas Diadema sp 4. Listct conch.
itiofnqdu} ἓξὲξ vind ren. ς. 1. f. ς.
6. & p. 7. f. a. Chemn. 8. ἲ. 99.
ί843-,844- ¹ St·

467 2 L. Ttmznnabulum Die groffe Seetulpe.
Gm'el Lipas Tintinnabulum sp. 3,
Lister ς. 443. Γ.23ς. Kunrt Verg. 2.
t.2. s. 6. δε 5. t. 30. f. 1. Chem. 8.
t 97. f 828—831. lost.

468 3 L, Rofitta. Die rosenrothe Seetulpe.
Gru-'eh Lepas Tintmnabulum β Tulpia
alba. chemn. 8 t. 97. f. 832.

469 4 L. Semicqs‘a, Die mit Spitzen besetzte
Seetulpe. {St

470 5 L Spinosc'n. Die dornigte Seezurpe,
(ἱππεῖ. Lepas spinosa. sp. 22. Chemn.
Schr. beri„ Naturf. ς. t. 5. f. 3. 4.
Che‘mn. conch. 8. t. 98. f. 840. δε
t. 99. f. 841- 2 St.

471 6 1.. Echinara. Die stachlichte Seetulpe·

(back-:Lepas spinosa. sp. 22. ehem. 8.
= t. 98. f. 840. 681.
472 7 L. Ovata. Die eyrunde Seetulpe.
St.
473 8 3.1'e>studinaria„ Die Schildkresten-
Seetulpe. Gmel. Lepas testudinata..
sp· 6. Knorr Vetg.3. t. 30. 113. 4.

1 St.
Bav-

