&aa 1⁶9

153 ·-——- a. -—-· chaun-8 ‘'75-
ἱ 634. 2 St.

154 2 L Hyom. DerdoppelteHahnenkamm.
Gmel Mytilus hyous. sp 2. Chemn 8.
{fl-35. f. 685. Argenvzooxr.o‚1yh t. 12.

2St. ’

155 3 L. frons. Dar gefnltere Blatt am his!-
zern Stiel. Grncl Mynlus ἴσους. fp. ‘30
Chhmfnss. t.7g. f. 686. Knoxr Verg.4.
ng . , ι t.

156 4 L. faigm. Das Lethen-ffatt. Gmcl.
Ostrea folium sp 103 (jin-mn. 8
t.71. f. 662-666. Knotx Verg. ι.
t. 23 f. 2 Ι St.

157 5 L. Carnu Copzae. Das methora GmeL
Ostrea cmnu copiae. (p 114 (hemo. 8.
t 74. f 679, v. ssmu Caes deoh.
12·st t 6. f. [ι. 12- zSt.

158 -—-—--· α 1 St.

159 6 LV Theca, Dte Dese. Chemmg. t. 73.
f. 675. 3 St.

160 ---- a. -—- 'St

161 7 L. P-hcatella. Der dreyeckige guine-
Hahnenkamm. 3St„ “

 

Lade ¹4·

O strea, Die Auster.

162 1 O.. Rbmamoides. Die blaue gedxucktq
Auster. 25t0

163 2 Ο Vtrgmmna Der Neget Kahn Genti.
Ostrea vnrgnmca. (p. 113. Chemn 8
t. 73 f. 677. 35⁰²·

164 3 O Praeadamitica. Die Siindflutbs Au·
ster. Gmel. Ostrea finenfis. lp.108.
Cbemn. gt. 72. f-668. Ι St.

165 4 Ο Lineata. 1)oe hniixte Auster, e¹in
douplcttuudzwey balbe. 4St.

