48 Q.

60⁶ 100 C. Caffir. Die zimmetbraune Tute.
Gmel. sp. 31. C. eoffeae. Martini 2.
ε 56. 1:618. 28³

607101 C. Anorgymns. Die namenlose Tute.
2 St.

608 102 C. Novem [ἷνῖαηις. Die 9malgestreifte
Tute. Gmel. sp. 33. C futmineus.
Martini 2 258 f. 644. 2St.

609 103 ξ. struatur. Die ausgedxecbselte

ute. 1 St.

610194 C Jaspideus. Die kfirnigte Tute.
Gme1.sp,23. Martini 2. c. 55. f..612.
Ι St.

611 1ος Ωδζὲνειινηᾰκᾶιιε. Die weiffe Schnur.
2 t.

612 1ος ⁴* ἓ. Potitus. Die geglffttete Tute.
Ῐ t.

613 106 C.SCircumvolutu5. Die grangriine Tute.
ι ι

6¹4 107 C. Saphirus. Der Saphir. ῐ St.

615 108 C. Glaucus. Diebl51ssiche'1'ute Gmel.
sp. ¹7· C. minimus. Martini 2· &55-
s 613 3 Sa

616 109 C. Castus. Die weiszblaue Tute. Gmel·
sp. 25 C. achatium. Martini 2. ι. 52.
f. 580 ι St.

617 ΠΟ C. crucifer. Die Kreuwigerimeel.
sp. 27. C. leooimus β. Maniai 2.
t. 55. fi605. 2 St.

618³} 10 ' CS. Camelinus. Die kauemfazbene Tute.
1 t.

619 4ἔ( Ν C. sum anguina. Die Semangenhaut.
Gmel. sp. 27. C. leoninus. martiniz.
ι, ς. .f.605. 55²·

620 352 C. aculqfizs. Die hante Turacmet.
sp. 29. C. nebislosus 13. Knozx ς’. t. 18·
(ig.4 Knott 3. t. 16. ΕΖ. 8 St.

521 1³3 C. (inanitus. Die getropfelte Tute.
(ξπ-πά. [p. 29. C. nebulosus β. Mar·
nn12.e.55.f.6x3.614. 18t.

