Q„ 137

1713116 M. Inops. Die weissgesprenkehe Bi·
schofsmtuze. 2St.

1714 17 Μ. Discolor. Die weissgebandere ni-
schofsmfuze. Gmel. Voluca scutulata.
sp. ¹31· Chemn. 10.t.151.s.1428.

, ¹429· §Suu

1715 18 Μ. Castanea. Die castanienbraune Bi·
schofsmu'tze. Gmelin Votum nigra.
sp. ¹32· Chemn. 10.t.151,f.1430.

1716 19 &3 ιῐὲιτταιτκῖι. Die buntscbackigte Bi.

’ schofsm'xitze. 3St

1717 20 M. Venofic. Die adtigte Bischofsmiitze.
Gmex.v01uta paupercula. sp. 37. Mat-
ungi 4⁹ tab· ¹49· f· 1386· 1387'
3 t.

'1718 21 M. Nivea. S Die sehaeeweiffe Bischofs-
mutae. 1 t.

1719 22 M. Minuta. Die kleine Bischofsmt'itze·
Gmel. Voluta nutantia. sp. 600 Mat·
tinsi 4. tab. 150. f. 1393.1394.
1 t.

1720 23 M. crenulata. Die ausgezackte Bi.
scbofsmutze. Gmel. Voluza crenulata.
sp.=30. Chemn. ιο ‘dms-¹4¹3·

1414. selten. xSt.

3. Aufr-actibus distznetts. Miz von
emander abgesondettet Windung.

1721 24 M. Elam. Die femgegitterte, Bisehofs.
mazze Gmel. vovum acuminata sp. 63.
τήξας. tab. ¹50· [1403. ¹404·
1 t.

1722 25 M. cinnamomea. Die grobgegiuene
Bischofsm‘utze 38t.

1723 26 M-Elegamtjsffima, Dn'eniediiche Bffchoss-
mutze. 1 t.

24

