¹4² Μ

1780 --- a· -—·-·· four &Auverg
1128.**. rSt

2. Tr ι gon ae. Dreyeekigte.
ι. Cuspidatae. Zugespitztffi

  

178¹ 20 P Cornu Cervi. Das Hirscbhom,

Gmel. Murex ramosus. sp. 13. Ein

Exemplar seht gross. Mart'ini 3. t. 102,

5987-988- 3Sr·

1782 21 P. Cornu Damae. Das Datum nisset,-
Hom. eod. 6 St. “

β. Frondosae. Aestige.

178 3 22 P. Prunnea. Die branae Purpur—Sthm
eod. 6 S: 4 St·

1785 22 ⁴* P. Qadricornis. Die vierhornigte
Purpur· Schnecke‚ eod. 2 St.

1786 23 P.d Ramog. Die lineixt'e Purput-Sthn.
eo.·--'—-7 a --- Mart. 3. t. 102.

f. 98¹· 982. 2 St.
24 P. Gemella. Dte lichtbtaune Purpur-
Schnecke. 4 St.

Lade 73.

1789 25 Ρ. Laezea. Die milchweiffe Purpur-
Schnecke. 4St.

1790 26 P. Uncinata. Die mit Hacken besetzte
Purpur-Schnecke. zSt. Α

1791 27 ablncarnata. Die tbthlicbe Purpur-

Schnecke. Mattmi 3. t. 102· f. 980.

1792 28 1928'c3arn'ezlit· Der Rosenstock. eod.

Martini 3. t. 102. f. 995. 996, 381.

¹793

