4² 39⁶3*ss

Lade 25.

52¹ 3 C. Sphinx. Die chinefische Banna-Tu-
te. Gme1. C gotmanus. sp· 14. Maztmi 2,
ς. ςὸς. s-f6-24·625- Knorr 3. t. 1. f. 1.
ι . t.

522 44 23! C. Papilio. Der Popillium· Flfigel.
Gmel. C. genuanus Papilio. sp. 14. β,
Martini 2. t. 56. s. 623. Asgenv. t. 12,

523 45 ῐξέίῐενῗιιῗνξιιιῐ. Die icbte chinefiscbe
Tute. Gmel. sp. 63. C. vexillum. Listex
763· f. 12· β. Chemn. 10. t. 144. Α. s.
m, n. die Flagge der dxeyzehn veteinjgten
Staaten. ISt.

524 46 C. Ebraeus Die Bauern-Muffk. omen,
sp. 22. Martini 2. t. 56. s. 617. Knort
5. t.6- f.2. nst.

-—. αι *⁸ εἰ.

525 47 C. chaldeus. Die schwarze'rure.Gm01.
C. princeps. sp. 9, Martini 2. t. 63.
(699700. Knorr 3. t. 4. ΕΖ. 5 St.

52648 C. F1gulbnus. Die Eichenholz Tute
Gmei. sp, 21· Knmr 5. t.25. fig. 2

St.

52¹7 4 -—- α.. -—- 7St.

528 —- β· -- 3 St·

529 !-—- ν. —-- ι St.

53049 C. Buxeus. Die Buxbau1nh0120‘l‘ute.

ξ Ornet.. 'sp 21. Knorr 3, t. ιι. fig. 2.

ξ Mamm 2. t 59. f.656. 658. 5St
531230 C. cardinalis. Die Cardinals - Tute.

,ς Gme!,C.aurifiacus.S sp.56. Chemn.10.

532 ςῐῑὲέῗίἒςιοξὲῐε {edefm'onisten- ‘rutefimet
sp.5 Mart-1:112. t. 53. 5585. Knorx εὖ

533 ςΖὲΪΖῖῗιᾶῖιῇιεδνζὶαὸη-υὲ 22b1fe {haltffrisfgfne Tute.

C. spurius. Gmel. sp. 67. Gualtivj21.
fig. F, 1 St.

534

