2⁶ ΝΜ

3 ιο 39 C. Μαρρα. Die Laqdkarten- Porcetlane,
{2²²ffi‘54·„‘5e22;b.“2’;‘·3g.¹2:23⁵·555⁵·

Lade ις.
3¹ ι (50 C. Arabica. Die arabisthe Buehstaben·
Porcellane. Gmen. C« sp. 3.
a ¹2 -ι- α -ι- Martini-⁴¹· t. 23,
{2328 29 20 St.
3 13 ———- a. —- 2 St.
3 ¹4 4² C. Argiolus. Der kleine Arguncbemn.

ιο t. ¹44- f. 1338. nach 3St.

315 42 C. Argus. Der achze Argus Gme!‚
C‘sp.4,M2rtin51 t 28- 285-86.Chemn.
10. t. ¹45! ¹344. 45. 8 Sc.

31643 C. Glauca. Det Maulwmjs. (ἰωῆς plum
’ bea . sp, 17 dickschaligt. Mamas ι.
² t. 26.fl ²56 [St.

317 44 C. Zebra. Der KapscBe Esel. Gmet,

sp.17. plumbea dfinnscbaligt. Mattinix.

t. 26. f. 256· 8 St.
318 45 C. Carneum. Die rothe Fuchs—Proeenane.
Gmel, sp 7. Martini1 t. 28. f 287.

3 ¹9 46238 ΤαΙῙξιῗ St'Die rothe Maus. Gmel. sp 9,

Martini ι. tab. 27. f, 273. 274. 5St.

320 4⁸¹7 C. Lurida. Dae m‘iesfarbigte Porceuane.

, Gmel. sp. ιι. Maeoni 1· t· 30. f. 3¹5·
325} 23 C. Sorici'na Die spiczmus. 2 St.

3223&ss C. lsabella. Die isabelfacb'ene Poree'nane.

Gmel. sp149. Martini 1.‘t. 27. t. 275.

Knorr. 4. t. 9. 535. 481 Ἴ

323593μῦ Pyrum. Die birnsbrmige Poreenane.

Gmel sp. 59. Martini 1. t. 26. f. 267.

268 Κ rrrrr 2 t5.f.5 Ιίδι
51 C. Undosa. oie gewellee Porcellane.

Gmel. Amethystea. sp. [Ο. Martini 1·
ι t 25 f. 247 - 249. Κηοιτ, Vct-gn. 5·

t. 28. f. 5 5 St.
325

 

 

324

