⁶2 Q

775 .-..- ,ρ ---- 2 Εἰ.
777 ς 1.. Decora. Die zierliche Finge! Schneeke‚
Gznel. Sirombus luhunnus. sp. 16 q,

Chemn. ιο. t. 157. f· 1499· ¹500.

ου’-ι·- a ⁸·— Ῑ St

3336 L. Commta. Die ausgebfihlte Fffiget.
Schneck'e, Gmel. Srrombus manginatus,
sp. ις. Chemn ιο t. t56. f. 1489,
1490 Μεζὲὶηι 3.t 79⁸ §28¹6 43⁸·

ΞξῗΊ L succinta. Dae kanarienbffige'l-Schn.
Gmel. Skvombus {uzcindus tp. 26, Mat.
tini 3 t. 79. f. 815. 8 St

782 8 1,. thberula Die puckligte Pnigel Schn,
Gme1.Stromburgibberu1us. sp 17. Mat·

uni 3. t, 27. f. 795. 796 Kuou ΖΛ.
14 f. 3,&3.t.13.fi4. 951.

783 -- 2.. -- ι ει.

784 -— a: -- 2 Sk-

785 ---· γ· - ..

786 9 L· Gibbosb Die heckrigte Elu‘gel-Sehn,
Grnel. strombus gibberuluS. sp. 17, ο
Manioi 3. t. 27. f. 794. J ι St.

787 --—-· a. -—-·- 6 St.

 

 

gg} 10 gns-M. ssDie—Jssi-cf} FiiaigiltTSchnecke.
J ι.

790⁵*1'1 L. Dentato. Die gezahnelte Fu‘igel·
Sennea-ke. Gnaei. Suomb ciuus. sp. 7.
Cbemn. ιο. t. 157. f. 150¹· ¹502·
79¹ 2'S-‹-·—- α. -- 281: ,
792 {¹3 L fragilis Die zetbxethliche Fhigel·
Schuecke. Gmel strombus uidemarus„
lps30. Chemn. ιο t ⁸57. f· 1503-
793 maj-Pi& Die gemahlte pinget-Schn-
Gmel §.romb munimus. lp, 21. Μμιιοί

³2 3 ιζ(39 f· 874· 28²- 793²

