¹48 Q

1349 19 C. Vitellus. Der Eydotter. Gmel. Ne·
rita vitellus. sp. 4. Chemn 5. t. 186.
f. 1866. 67. 2 St.

1850 20 C. Rufescens. Die braune weifsgeban·
dete balbe Kugel. Gmel. Nexita spadi-
(εει. sp. 8. ehemn. 5& 187.f. 1872.

1873· 2 St·

Ficus. Die Fenge.

1851 1 F. communis. Die gemeine Feige.
Gmel. Bulla ficus. sp. 14. Kuon' Verg.

3. t.23.f. Ι. . 9 St.
1852 2 F. Variegata. Die bunte Feige. (ἱππεῖ.
Bana ficus. sp. 14. Manioi 3. t. 66.

f734 735, 755· , ,
1853 3 F’ef'ffl' Dte schzekxgte Fenge. eod.

4 αι,

Lade 77.

Rap a. Die Rube.

1854 1 Ξ R. Globqsa. Die weiffe Rube. dick-
schaligt‚ mit vertieftet Spizze. Gmel.
Bana rapa. sp. ις. 2 St.

1855 ῐ * R. Raphanm. Der Rettig. Gmel.
Bulla rapa. sp. ις. 1 St.

1856 2 R. Striata. Die Radies. GmeLBuHa
tapa. sp. 1 ς. Martini 3, t. 68. f. 747⁶
749. 28t.

1858 3 R. Peuucida. Die schneewdffe Radies.
Gmel, Bulla rapa. s . ις. Mattio} 3·

t.68.f.74g. 1 t,
1859 -- ⁶· —- 28t.

1860

