Μ 87

1119 6 2 T· Liibammx, 'Det kohlschwarze.

Knopf. Gmel. Trochus argyrostomuS.

(ιγ. 6102.2(ἶ81;εωη. 5· t. 165. f, 1562.

1¹20 7 ἒ ΞΙ“.3Ᾰι’τίπιό].υ.. Der Moht. Wle Νης.

Ῥηεῗῗῗῇἷ““ωῗὲῗ’κῆἓῗ rh
8 Kssopff Gm‘el. Trochus ςυέἱὶῗτυς,ε Γζέῗ,
Εὶιὸετωο. 5. t. 170. f. 1645. 1646,

1122 9 91². ffbffillaiur. Der gesprenkelte Knopf.

Gmel. T sochus tessellatus. sp· 106,

{gf—’3¹¹2- ς’· t· ¹66· f· 1583 - 1587ae

1123 ιο Τὲὲγεηοῇπ. Det ausgedrechsehessnopf.

1124 1 1 '¹r.1'³unetulatus. Der gestippelteKnopf.

1125 12 ‘'RStNeapolitanus. Der neapolitanisehe

Knopf, 1 Υ St.

’ β 'Elevati ‹implices-

1126 ,12 ἐ. Τ. Horticola. Detgebandese Knopfi

12 ἒ Ξῖ). Τ. Pileus. Det Huth - Knopf.
Gmel. Helix pileus. sp. 89. Cbemu 9.
t·122-f'¹048· ιε(

12 ⁴* **c. T. sylvestris. Der umwundeue
Knopfi Gmel. Helix pileus. sp. 89.
Chemn, 9. t. 122. f. ¹047· [St.

1129 12 d. T. Galerus. Der gebandete Huth·

1130 12 ἓῃῖξΐὶὶηῗοῗαε.. Det weiffe Huth·1<nopf.

1131 12 }.S‘tr Globulus- ⁸ Der Roget-knopf.

Gmel. Helix cookzana. sp. 230. Chemn.

9 t. 122.f. ¹049· 1050. 181.

1132 12 g. T. [tinet Dunvetgleichlidoe Knopf'.

Gme1. Trochus ins sp. 86. Cbemn. 5.

t.161.ss ¹522⁷15230 75³¹·¹³3

 
  
 
    
 

112¹

1127

1128

