84 Q

1086 39 T. Novae Zeelandiae. Det neureelandi.
sche K15usei. Gme!.T. Lahno. sp 76.

Mart. 5. t. 166. 1579· 1580. neuen.

Cidaris. Der Turbam

ι. Anfrkzsstibus Spinosss.Mit
dornigten Winduvgen.

1087 1 C. Coolu'i, Der Cooksehe Turbam Gmel.
Trochus. sp. 97. Chemn. ς. t. 164.
021550. ¹55¹· κει.

1088 2 C. Pugodus. DiePagode. Gmel. Turbo
pagodus. sp. 12. Cheru. 5. t. 163. f.

¹54¹·1542· 43¹·

—ae—-· St.

1089 3 C. Teaum perficam. Das petfisebe Daeh.
Gmel. ‘ruthe ιεᾶυηι perficam. sp. ιι,

ξξῗηυ· ⁵· ³· 163· f· ¹543· 1544·

10914 C. spinula. Det stacbligte Turbam.

1092 ς &SE-&abiem Der Arabische Turbae.
Gmel. stochas aegyptiacus sp. 41.Cbemn.

1093 6 (ἰῖξἸῆΙὶιζέἆὲ. Ιῗὶόεῗ ‹ftffffit'sehff S'karbao.

t.

1094 8 C. Rugosb. Der runzligte Turban Gmel.
Turbo rugosus. sp. ¹4 Chemn. 5. tab.
181. f. ¹783· ¹783· ast.

1095 7 C. celato Der gemeiffelte Turban.
Gmel. Tuocbus· celatus'. sp. 95, Chemn.
ς. ι. 162. f. 1536. ¹537· Knort
ναις. ς.ι·. 12. s. . 881,

1096 9 C. micam. Der gegloene Turbata. Gne!-
Tmbo rugosus. tp. 14. vat. 95«.

10979 θ C. Vahlt'u'. Der stachsigte ‘ruthan-
Gme! Turbo rugosus. sp. ¹4· var.Chemn·

ιο. ει 165. t. ⁸585· 86. 2181.
¹098

