164 Q

104 34 osulphurea. Der schwefessgelbeMan·
tel. Gmel. Ostrea sulphurea. sp. 64.

Chemn. 7 t 66. f. 629. nse
105 35 C. cardinalis Det Cardinalsmamel,

Gmel Ostrea porphyrea. sp.65.Chem.7
t. 67. f. 632. 4St.

106 36 C. Amantiam. Der 'orange Mantei.
Gme! Ostrea aurantia sp 37. 17St.

107 37 C. Gufio. Der kleine Mantel. Gmel.
Ostrea pufio. sp. 49. [St.

¹08 --— a. ———- chem 7. ‘⁰49'
f. 635. 18⁶.

Lade 9.

¹09 38 C. Varia. Der ‘veranderliche Mantd.
ἑῖηέἒ. ῗηὲἒοὸἷετιιεᾷ ἐξ. 48. Chem. 7.
1¹0 39 C. Incerta. Det buntschfickige Mantel.

ΙΙΙ -40 {Zt‘Nebulffffi Det wolkigte Mamer.
112 41 ἓ. t:S'triatoe Det gestteifte Mantel.

1 St.

113 42 C. Lingua Felix. Die Katzenzunge.
Schrejcers Einleitung in die Conch.
ΞΒ. Seite 328. N-15. Chemn. 7.
t. 66. f. 630. 1 St.

114 43 C. lucarnam. Der blutrothe Mantel.
Gmel Ostrea incarnata. sp. 83. 2St.

115 44 C, Pfiudamufium. Der uniichteCompaS.
25*-

116 45 C. Papyracem Det diinne Papierman-
tel. Gme! Ostrea vitrea. sp.66. Chem-
nuz f. 637, a. ast.

Pe ceam

