Q ¹73

202 4 mundata me gen-eucepastexe. Gmel.
Arca nodata. sp.32. chem. 7. κ. 57.
ί 560. 282

203 ς Τ. Inflare. Die biuehigxe pzstete.
Gmel. Arca pilosa. sp. 36. 'Su

204 6 Τ. Sinuare. Die genxabtte pastae,
Gmel- Asca angulosa. sp. 41. Chem7.
t.57 5567. 1812

205 7 T Mymvedes. Due muscheisarmige
Pastete. Gmemoea glyeymeris. sp. 35..

206 8 *ghpec‘funwlus- Die gerisste Pasteee.
Gmel. Attapestuncutus. (ρ. 3 3. Chem. 7.

ι. 58. f. 568 569. 43‘

Arca. Die Arche.

Ι. Ρεηιιπειιὶοιᾰεα. Kammf5tmige.

‘207 1 Asamum Die Mesochskappe. Gmet.
Arca cucullus sp 23. chemn. 7.
ι. 53. f 526-528 tSt.

208 2 Α. Antiquam. Das Paquetboot. Gmel.
Atca antiquata. sp. 16. Chem. 7.
ι. ςς. f. 548. Knorx Verg. ι. t. 24.

f. 3. 4. 3 St.

Lade 20⁴

209 3 A. Scapha. Die kahnsormigss Arche.
Gme! Atta antiquata. sp. 16. 2St,

210 4 A. Notabilis Die gezierte Arche.
(ἰατρικαὶ, antiquata. sp.16. Chem.7.

211 5 2,515,3⁴52‚„{‘}ss;, ‘532⁸ungreichsthaaticbe·
banchssgke·Atehe Gmei. Arca indua.
sps 27. ehem. 7. t. 56. ἐ. 552.
2 ‘0

 

212ss ο. ——- Die gesteeekte
j Dico. 25⁸. 213

