Q 147

1837 8 G, Ponet. Die buntscbiiekigte hastae
Kugel. Gme! Nerita eanre'na. sp. 1, ε,
chem. ς. t. 187. f.- 187677. 7 St.

1838 9 C. Stercus Mun-amm. Die gestippelte
balbe Kugel. Gmel. Nerita tamena.
sp. 1. ζ. Chemn. 5. t. 187. f. 1878-
1880. Nach der Befchteibung, aber

. nicht die Figur. 181.
1839 ιο C. Zvczac. Die Ziczac bane Kugel.
Gmel. Nerita fulminea. sp. ιο. Chem. 5.
t. 187.f. 1881. 3St.
1840 ·——- a. —-—· 281.
1841 11 C. Undulata. Die wellenffirmJge halbe
Kugel. Gmel. Nerita camena. sp 1.
χε. Chemn. 5..t.187. [188501886.
1 t
1842 12 C. Milleporia. Die punffltte balbe Ku-
ge!. Gmer. Nema camena. sp. 1. β,
chenus. t 186. f. 1862. 63. 2St.
1843 13 Csfigriua. Der Tieger. Gme1.Nerita
camena. sp. 1 a Chemn ς. t. [87.
f. ¹892·93· 4St. ’
1844 ¹4 C. Onca Die Unke. Gmel. Nerita
canreua. sp Ι. ψ Chenm. ς. t. 187.
f. 1887. 88. lSt.
1845 ις C Pavimemum Die wiirfliche balbe
Kugei. Gmel. Netita canrcna. sp, 1.
ψ Chemn. 5. t. 187. f. 1889. 90.
2St,
1846 16 C, Limata. Die lin‘e‘itte halbe Kugef.
(3ωεῖ. Nerita camena. sp. ι, γ. Chem.
ς. t. 186. f. ¹864- 65. 4St.
1847 ¹7 ! C. Plicata. Die gesaltete balbe Ku-
Gmel,Nerita rugosa.r sp. 14. Chem.5.
ς, 133. f. 1902- ¹903. 1 St,

1848 ¹8 C. Sulcato. Die gefurchte balbe Kugel.
Gme1. Nentaeancenata. sp.2. Cheru. 5.

ι. 188- f. 1911. 19¹2· lSt.
K 2 1849

