Q 1¹3

1450 17 Ξᾏτξθνεῖηξῖ Das waehsgelbe Kink.

1451 17 ⁴⁶¹! ! B. Fenestrazum Das grosse ge-
gutette Kink-Hom ‚ sehr seiten. 1 Sc,

1452 13 Β. Οὲηᾶιιηι. Das hohlkehlige Kiak-
Horn. Gme!. flaccinum pareatum.

sp, [ος. Martini 4. t. 126. f. 1213.
1214 Knorr. 6. t. 33. f. 3. 2St.

ι454 19 Β. Βνὶωηιετιπι. Das brittische Kink-
Horn Gmel. Buceinum. angticum‚

sp.S¹04. Martini 4. t. 126. f. 1212.

ι ι.

1455 ¹9 ὓ Β. scalere. Die Treppe. Gmel.
succinum anglicum. sp. 104. seiten.
1 St.

1456 20 B. excavatum. Das ausgehobelte Kiak-
Hom. Gmel. Buccinum anglicum.
sp. 104· 4 St.

¹457 ···—· Φ·

¹458 —- β. --- nst.

1459 20 ¹² Β. Impreffum. Das eingedruckte
Kink-Horu nst.

1460 21 Β Rufiscens. Das Bantscb'ickigte
Kink· Hom. Gmei. flaccinum potcs-
tum. sp. [ος. zst.

1461 22 Β. Inflatum. Das weissgekehlte Kiak-
Hom. lSt.

1462 23 .' B. Lamellosum. Das bffittrige bzaune
Kink Hotn, Murex Australafiae„ aus der
Siidsee. 281.

1463 a. ——-· sehrsesten. 28:-

1454 24 Β. Papillosum. Der Reisbtey. Gmel.
Buccinum papillosum, sp 40. Marc. 4.
t. 125. f. 1204. 1205, Kaous:
t. 27. f. 2. 2 St.

1465 25 B. Paneiulatum. Das punstixte Kiak-
Hom. 1Sc,

 

 

Η 1466

