μὴ. 123
Tibia. Die Flssahe,

1581 1 T. fifialae choreb. Die groffe dicke
Stem·Nadel. Gme1.,Strombus fusus.
sp-Stt. Martini 4. t. 158, f. 1495· 96.

1583 3 ‘3¹:- indiarum. Die Ostindisehe Stem-
Nadel. Gmel, strombus fusus. sp. 1. γ.
auffert} selten. Favanuc 34. fig. B. 3.
Martini4. vigo. 41. Ρ. 344. 1 St·

1584 4 T. Clavus. Die ungezahnte Stern-
Nadet. Gmel. Strombus davus. sp. 7.

ζιὲιεῗίοῐ 4. ι. 159· f. ¹50¹· ¹502·

¹⁵8⁵ ς ξεδῃὶβὶὲῐζιηαὶοὃπῗίεδυὲεέῗιξεῖἷε (διετῆ,
Μέιέηὶ (μετ’, 1 5¹3. εἰ. ιῖξεῗ ιᾞξῖ
ὗειεῐὲιῐκιε. 5 St.

Lade 65.

Tu r ris. Det Thurm.

1586 1 T. Babylonica. Det Babilonische
Thuzm. Gmel. Murex babylonus, sp. 52.
Matrini 4. t, 143. f. 133¹· 1332.

1587 732- ι, ——- 2.St.

1588 2 T. Nobilis. Det gexingelte Thurm.
Gmel. Murex babylonas. sp, 52. var.

1589 3 ssfssulehra. Det schfine Thurm. Gmeb
Mum babylonas. sp. 52. var. 1 St.

¹590 4 Τ. Ιηιρεζίέἑῖἱ. Der unvollkommene
Thurm. Gmel. Mutex babylonas. sp. 5 2.

¹391 5 ἔῗῖ ἕκῗεῑζβ. Det hohe Thura„ 3 St·

¹592

