116 jaekssb3ss²qss

¹49⁸ 7 N. Ponderofi. Das braunnngelaufene
nordische Neptunus-Hom. ι St.

¹492 8 Ξ N, Corona Mexicana. Die Metita·
niscbe Krene. Gmel. Murex «tutona⁴
sp. 161. auffexst seiten. Chemu. ιο,
ι. 161. f. 1526. 1527. Davil. catal.
tais. Ι. t. 9. f. A. 1 St.

1493 9 N. Clatbrus. Das blattrfge nordische
Neptunus· Hom. seiten. Kammeret t. 9.
fig.2. 282

1494 --— a. -—-· sehr seiten. 383.

¹495 10 Ξ N. Foliam Der Granat- Aprel.
Gmel. Muxex magelanicus, sp. 80.
Mattio} 4. ι. 139. f. 1297. Knott 4.
n30422. 452

1496 10 ἱ N. Muricina. Dasfeingeknobbelte
nordische Neptunus-Hom. Ι St

1497 10 ¹¹* N. Canaliculata. Das ausgedtehte

nordiscbe Neptunus· Hom. 1 St.

11 N. cancellata. Das· Gitterwerk. 1 St,

12 N. Reticulata, Das Netz. 2 St.

¹3 Ξ N. Magellanica. Die gegjtterte

Schnecke aus Neuseeiand. Gmel. Murex
magelanicus. sp. gost, selten. Chemn.
10.n164.fi1570. rsa

14 N. Varicqfiz. Die wulstige Schnecke.

Gmel, Mum tubecula.1p. 35. chemn.
10.n162.fi¹546.1547. {Su

14 ’ἃ N. Foffilis. Die ausgegtabene Schn-

‚1 St.

1503'15 N. Piaefiila. Das kleine weiffe Gittet·
werk. Gmel. Bucciuum niveum. sp'. 1 12,
Μὲιιῑω 4. t. 122· s. 1122. ¹¹23·

t.

1504 16 {L Doliata. Das geringelte Neptunus·
Horo. Gmel. Buccin. caudatuma sp. 6. β.
Lister conch. t. 940. f. 36. 4St0·

¹505 ¹7 N. Nastzta. Die zugespitzte schnecke.

28&

³498

¹499
1500

 

¹50¹

 

1502

1506 ἦ

