zs-ssfflwv.

4642 θ Ε. ίόνοπι- Ducalr's. Die Hetzoga.
Krene. Gme} Conus imperialis. sp, 27.
Martani2 t.62 [693. 18t.

465 2 C. Regius. Die K'dnigskrone. Gmel.
sp-Sz. γ. Maniai 10. t 139.. f. 1289.

Κ.

4663 ἒ Corona Civica. Die Biirgetkrone.
Martini 2 t. 61. f. 678 Ι St.

4674 C. Marmoreas. Dte Hert. Tute Gmel.
(p. Ι. Mat-tini Theil [Ι. tab.62. fig 685.

1931.
468 “6—86- 708¹. ——- Martini 2. t.62.

Lade 22.

469 —-— β. —--· 2St.

4705'C. Proarchithalaffus. Der Sebout by
Nagt Gme! sp 1.C.matmoreu5, a. Mat·
tini2 t. 62 f. 686. β. Knotr 1. t. 7.
f.4. 1281

471 ·--· α. ——- 2St.
472 -- 2³- ·—- ast
473 -·—· γ --- nst

474 6 C. Equestris Der gebandete scheme by
Nngz. Gmel. C marmoreus. sp 1 ‘r-
Chemn.10.tab. 138. 51279. 28³

475 7 C. Torquatus. Der Ritter. Grnel C Mar·
movens. sp. 1. γ. chemn. 10. t. ¹38·
f·1279. xse.

476 Φ. -u-u- 28‘.

477 8 C. Turmus. Das Manetwerk Gmel.
C. coronatos. (1239. δ Chemn ιο t.139.
f. 1286-1288. 3 Se.

478 9 ξ. Coronaliss. Die Kana-Tute. Gme'.
p. 39. 1 t.

 

 

·-- xSt.

479 10 C. Araneofis Die Nea-Tute. Gmet.
C. marmoreus· sp. 128. chemn. 10. t. 139.
f. 1292. 3St.

480

