40 Q

Lade 23(

494 20 C. Arenosux, Die fandige Tute. Gmeoe.
φας Martini 2. t.63. [696. 2St.

495 21 C. Stercus · muscarum. Der Fliegen·
dreck. Gmefl. C. ‘'P-23 γ. Martini 2. ¹·63·
12697. Rumpft.33. f. AA. lost.

496 22 SC. Granulatus. Die granulirte ‘rute‘
Gmel. C. sp 52. 1 St.

497 23 C. Punezutaeus. Der Mffiekendreekssmei.
C· fp- 23· β. C. stereus-muscarum. Matt 2,
t. 63 f. 698. 699. zst.

498 24 C. Granulql‘us. Die Ganseheut-Tuze.
Gmel- sp. 24¹ C. variusss, Martini 10.
tab-¹38 fig ¹284- 9St.

499 24 “ C. Annularis. Die getingelte Tute.
Gmel. (1224, C. varius. 1 St

500 25 C. Radalo. Die Reibe. emet. sp. 24.
C. varius 2 St.

§0126 ξ. canaliculatus.' Die gerillte Tute.‹

502 27⁵}- Lamdoideus. Die winket · Tute-
2 t. .,,. .,

503 28 C. Faustulus. Die Schote. ι St.

2. Si mplic e s. Ungekrsshnte.

504329GC Betulinus. Die ssufterwecks-Tute.
g κῖΐξέἕ 2939'1302 '33²“¹{¹'2²s·1‘,· ⁶0 f· ⁶⁶⁵5
eine von aufferordentticher Grb'ss‘e.

505!30 C. Tigris Die Tieget· Kane. Gmel.
ᾖ C sp. 20 β. 28ι. ·

31 C. Fraxmeus. Die graublaue “futes
Gmel.sp,15. Chemn,10.t.138 f. 1277.
32¹g7glauczft· Die czpersehe Katze. Gmeh
ἐξ.. 15.Chemn. 10. ‘·„.¹38· f. 1277. 78.-

-—-··· a. --— ISt.

506

 

507

 

508
509

