175

3445„

232 4 Ρ. meree, Dte ,deine Mane. timei.

2³3
234

235
236

237
238

239

243

Venus Μετδε. sp. 22. Chem.7. t.43.
[450. ηδε.

——- αι — ¹ 5..
-- β -- Chemn.7 ⁸⁸43·
ae. 45 3. ι St.
Ὺ. — §sto
Ε 383.
5 Ρ. Edulis Die esban-e Ftfigelmnsehel.
Gmel. Venus vsu-gonea- sp. 136. chemy,
6 {jai-nc-essffl· 4352 spanisthe Mane.
Gme1.Vennsla'eterata sp. 132. chemy,
7 ιΡ woderici zfiigssnhwnsnsetsshtte. Grnd-
Venus litterata nebulosa. sp. 132. β.
Εὴεωιι. 7. r. 41. f. 435. Knon
Verg.6 x. 14. f ι. 75ι
8 Ρ. Docuffoee. Die gestrablte Fingel.
marche} Gmel. Venusdeeuffaaea.spu35.
Chesmn 7. tab. ⁴3· f. 455. 456.
ι ι.
9 ΞΖ Nebulosfiz. Dae wolkigce Fliigelmu·
s el. 1 t.

 

 

 

Lade 22.

Gasrarium. Das Wafeleisen.

1 G Fimwemm. Das weffl'o Wafeleisen.
Gmel Venus fimbriata sp. ις. von·
801⁰. t. 5. f. 4. Chemn. 7, p, 3,

vngn 8. δι t. 43. f. 448. 449 Listet
283‘55. t. 172 δι 21056..f.1.

2434 ἱ 2 G. Tumidum. 'Das bffiuebigte Waferei·

sen. Gmel. Venus pectinata. sp. 78.
cheam. 7. k. 39. 12415. ast-24⁵

