ι 50 gfflffm,

1874 2 H. Cyrhara. Die Zitter. Gmel.Bucci·
num harpa. sp 47. ¹8 St

1875 3 Η. Nobilis. Die edle Hau-fe. Gmcl,
Buccinum harpa. lp. 47. Martini 3,
t.119.f.1091. lSt.

1876 4 Η Doris. Die rothe Hasfe. eod.

Martini 3. t. ¹¹9- f. ¹094 3 St.
1877 5 H. Amouretta Die Ηενῖε unt schma-

len und breiten Rippen. eod. Marum 3.

t.{19.f.109‘7. 7St
1878 6 H. Davidis. Die Danais-Haase. eod.
Martini 3. t 119 f. 1092. 5 Sr-
1879 7 H. Cancellata. Dte schmalmppngcivlafse,
eod. δ, Chemu. 10, ι. 152. f. 1453.

7 St.

Lade 79.
Ca dus. Das Weinfass.

1880 1 C. Perdix. Das Rebhuhn. Gmel. Buc-
cinum perdix. sp, 3. Mamm 3. t. Ι ¹7·
f. 1079· 5 St.

1881 -— a. -—- monstnsss, (St.

1882 2 C. Meleagris. Die gebmdete Tonne
mit Puncten. Gmel. Buccinum perdix.
sp. . 1 St

1883 3 C· 3Coturm'x. Die Wachtel. Gmel.
Buccinum perdix. sp. 3. 6 St.

1884 4 C, Cepa Die gewasserte Tonne. Gmel.
Buccinum oleauium. sp. ι, Martini 3.
ι,117. f.1076—1080. 8 St.

1885 5 C. Coffis. Das Sztickfass. Gmel. Buc—
cinum dolium. sp. 5. 3 St.

1886 6 C. Galea. Die Biertonne, eod. 481.

¹887 7 C.SGlobofics. Die Kugeltonne. eod.
I t.

1888 8 C. Delium. Die bunte Tonne. eod.

Yg‘gitni 3. ι. 116. f. 1073. 1074·
1889

