4 Q.

30 24 Rama ζορὲιε, .Das Ffinhom, da Costa
‘⁰¹²5- fig.7. 4St.

31 25 P. Rugofiz. Die. runzncbe Paneue,Gmet.
Patella mityulag sp. 82. Lister t, 544.
f. 351. Maniai 1.tab.12.fig.nt. 112.
2 ι.

‘32 26 P Lastea. Die Nachtkappe. Gmel,
sp.224- Patella laflea. Schrbt ηυττεν.

3. p, 152. n 294. Lisset tab. 544. fig.
32. pavanne tab. 4, fig28 1 St.

β. L a 6 i a να. Gezfiogelte.

33 27 P, Equestris. Die Fisqhweiber-Haube.
Gmel. ψ. ι. Ρ. equestris A‘rgenmconeh.
α, 2. f. K Cabochon. Martini 1„ tab 13.
fig. 1 ¹7· 1 ⁸8. 1 St.

34 28 P. undulata. Dte Matrosen- Mitte.
P. equestris. Gmel. sp. [ὁ (mit stumpfet
spitze )Mart'nni1.r.13-fig 119· 120. 388.

35 29 l>.fic'r§m.‘ara.S Dithocke· Guatmmab.
0 , , t.

36 309& {ancora} Die zffczack· Pateue. Gmel.
patena contestu sp. Η. Naturfmsch. 9.
ἓ. ἓζῧξιεὴζὶ, ‘⁶33⁸ gb §gffffimg‘e‘ gssgseumr

37 31 Ρ. spiratis. D1e Schngcken - Patelle.
Gmei. Patella εοηιοηες sp, ι ι. da Costa
tab. 6. fig.2. ι St.

38 32 P.Dispar. Die gezfingelteKappe.Gmel.
Patella ιοοιοῐσες sp. ιι. Natuxforsch.
¹8 St. tab. 2, fig. 13. 4St.

39 33 Ρ. Turcica DerTurban Gm‘e! Patella
smenfis3 sps· 3. Maniai 1.tab.13.fig. ¹23³
12 . t.

40 34 P} ΕΙὲἑῖνὶεα. Die Bernssein ο patene.
Gmel. Patella finenfis3 sp. 3. 2St.

41 35 P. Tectum - Chmenft Das chinefische-
Dacia. Gmel. sp. t. Equestris. Knou·
Vergstfi'. t. 35. 534« Martini 1. tab-13-

fig.

