Q ει

1049 6 T. stellaris. Det gestirnte Krzusea.
Gmel. ‘1 rochus stellatus. sp. 26. Chemn.
ς t 169.s. 1630. 2St.

1050 7 T. Guauularis. Der bunte tauhe ΚιΞυ-
sel Gmel. Trochus nadiatus. sp. 337,
ebesluu· 50 ῑο ¹70· f· 1642· a·- βο
ΙΙ ῐ

105¹ 8 T. Vernalis. Der grasgtflne Krausei.
Gmel. Trochus vernus, sp. 22. Chemn.
ς. t. 169. f. 1625. 1626. 182·

1052 9 Τ. Nasutus. Der tpitze Krzusen Gmel.
Tmen-us conspersus. sp. 23. Chemm5.

t. 169 f. 1627· 14 St.

Lade 50.

105310 Τ. Guttatus Der tropf. Krfiulel.
Gmel 'svomus conspersus. sp.23.Geve
‘¹7 f 0.a. 50 b.3St.
105411 l· Cprenfis. Der gepetlte Ktiusel.
Gmel Trochus ochroleucus sp. 25.
sehr seiten Chemn. 5. t. 169 f· 1629·
1 St
1055 12 T. Tentorialis Det gesaltene Kxfiusel.
Gunel. Trochus oehtoleucus. sp. 25.
ι St.
1056 13 T. Turboidea Der gescbm'ixte Ktfiufeff.
Grnel. Trochus magus. sp 7. sehr
seiten. Chemn. 5.t. 171· ἕ. 1658.
St.
1057 14 ᾗ. netum chinenfi’. Das chinefische
Dach. sehr seiten. ῐ St.
8058 15 sT. Sumtus. Der gestreiste Ktauseu.
. nst.
1059 16 ‘le- 'ffers-nus. Det gethfirmte Krduseu.
Gmel.T¹ochus pyramis. sp. 39. Chemn.
ς. t. ¹70 f. 1652. 1St.
106017 T. Verrucosus. Det waxzigte Kxeufei.

F 1061

