174

ΕΜ,

253 ἓ 6¹ Α. Grancfiz. Die kfsrniezzrssae Arche.

214

-215

216

217

2¹8
2¹9
220

221

222

τις „

Arcagranosa. sp.18. §he12‘1a1.7.t.56,
f. 557. 381.

7 A, Rhombea. Die rautenffirmige Arche,
Gmel. Atca :homboidea. sp.39. chancy,
t. 56. s. 553. a. 25t.

8 A. Grandaeva. Die bejahrte Arche,
GmeL Arca senilis. sp. 17. Listet
Conch. t. 238. f. 72. 1 St.

9 A. senilis. Die aste Arche thel.
Arca senilis. sp. 17. chaun-7. t. 56,

τ. 554-35& 5 St.

A νεα. Die Arche.
2. Vere. Die wahren Archen.

10 Α. Noae. Die Arche Noah. Gmel,
Arca Noae. sp. 2. Chemn 7. t. 53.
ξμς-31. zst.

...- a. -——-· 3St.

--. β. -—-- 181.

11 A. Patriarcbalis. Die utalee Arche.
Gmel. Area-Noae. sp. 2. Chemn.7.

ι. 53. s 532. ¹33²·
12 A. Martini Die Arche des Martini.

Gmel. Arca rostnata. sp. 8. Chemn.7.

t.55 {550.551. ,3⁵³⁴ .. ·
12 “ Δ. ϋηάαια. Dte wellensmmnge

Arsche. Gmel. Arca rostrata. sp. 8. vax.
ι t.

Ar c a. Die Arche.

3. My α ἰ d e α, Μυίὼείῐότσιίςε.

13 A Νιυεα. Dse schneeweiffe Arche.
Gmel. Arca ovata. [μᾶ. Chemm 7ο

³ 54·f 538· 182
224

