⁶⁶ Q

egeam. ιο. t. 156. f. 149¹· ¹492.

2 t.

837 -ι-ο Φ, Ῐ St.

338 47 L. Vitiata. Die Windfahne. Gmel,
Stromb. vittatus. sp. 25 γ. Mart. 3,
t. 322. f. 323. Chemn. 10. t. 155.
f.1481.82. 6St. Ι ·

839 48 L. contorta. Det Thurmffligel. Gmel,
Stromb. clavus. sp. 7. Mart. 4. t. ¹59·
f. 1502. 3. 4. 3 St·

840 49 L. Accipitrina. Der Habichtsflfiget,
G1nefl.Stromb.costatus. sp. 32. Matt.3.
t. 8¹· f. 829. zSt.

84 ——-· “a nan—- 1 St·

342 50 L. Gigas. Die groffe Flfigel-Schnecke.
Gmel. &romb-gigas, sp, ΖΕ). Mnxt.3‚
t. 80. f. 824. 2St.

843 -· ⁶· ····· 23‘·

 

3. Alis dignatis. Mitgespaltenen
Frugel.

344 51 L Lambis. Die Krabbe. GmeLStromb,
lambis..sp.<5. Mart. 3. t. 86. fi855,
δι t. 91. fi 888. 12 St.

Lade 41.

845 52 L. Lamboides. Der Krebs. Gme1.Snromb.
lambis. sp, 5. 2St.

846 53 L. cerea.. Der weiffe Ktebs. Gmel.
Soomb. lambss sp. ς. 1 St.

847 54 L‘ Daviloe. 0oe Lu'mpenkmbbe.

848 -- a. ---— Davinae Pl.t4f·
2 S t.

849 ——·· ,8. -—- Davina Pi. 13. f.
Chemn.10.t.158. f. 15¹2· ist,

850 '7- 3 St.
851

 

 

