Μ 83

29 T. Papillaris. Det &hickigte mansel.
Gnaei-Trossh—us virgum. sp. 83.Chemn·
5-t· 260. ἓ 13241515· 28⁸·

1075 30 ξι {hilp-usas Det (gheh‘k’ Gmel.

s· ¹o5 &ege-uis &3¹⁶2 Stfmn. 5. t. 160.

1076 31 Τ. Pyrenas. Der spitnulaufende

Krausen. Gmei. Trocnus niloticus.

‘ps 1. Chemn. ς. t 167. f. 1608.

2 t.

¹07⁷ 32 ‘sil {enegarat-0 Dei· getindete Krfinser.

1078 33 ξ’. Aeruginosus. Der kupftige Krausel.

’ Gmel. Trochus zizypbiunS. sp. 80.

von Bono Mas. caet Viud. t. 12. f. 9. ιο,

(granulatus) nst.

1079 33 ⁴* ! T Hetscsnm. Det stumpfspitzige

Ktiiulel. sp τοι. ιέῑ,

1080 33 *⁴* Ε Τ. Globulus. Det stumpfeKuiw
sel. Gmel, Helix Cookiana. sp 230.
seht seiten. Lister t. 62. f. 60. Chemn.
9. t 122. f. ¹049· 50. nst. ,

34 T Tornatus Der abgedrehte Krausel.
Gmel. Trochus jujubinus. sp 190 var.
Chemn ς. t. 166. f. ¹595- 33⁸·

1082 35 T. Jujubinns. Der Jujuben Krausel.

Gme2.r10chus injubinus. sp.19.Chem. 5.

t.166. f.1594. 4St

1083 36 T. Conulus Det heitbraune Krauset.

(ἐωξὶ. Trochus cenulas. sp. 79. Chemn·

52 156ss 2588, εἶξε.

1084 37 T Tranquebaricus. Det Tranquebari·

{che Krsusel. -GmeL Trochus zizyphi-

uus. ip. 80. β. Chemn. 5. tab. 166-

f. ¹595·15‚9⁶· , ,

1035 38 T Communes. Det gennem-² Ktausel.

Gmei. 'bochus cortulus sp. 79. abge·

zogem 6St.

Ε 2 1086

107⁴

  
 
 
  
 
 

1081

