’σο Q

128 3 28 S. Boram. Die Motebefl. Gmel. Bucen.
num phallus. sp. 146. Mattiui4.t. 155,
f· 1464. 1465. Stht'fvtets Flac: Concu,
p· 40¹. ο.194. 5 St.

1284 28 ἱ ! S. Tortilis. Die ausgedrechselce
See· Nadel. ι St.

Rostrosuheruncan. Μίι vetscbnitte·
net Schnautze

1285 29 S. Spinqfias. Die §racbel-Nam 33‘·

1286 30 S. Tur-neus. Die gethiitmte See· Ni.
del· Gme1.Murex fluviatilis sp. ¹41--
ἒῆῆεὲ 161 2}sz 18. ει 20. Faunae 39.

1287 31 δῖΝοοάςῙω. die koenigte See-Nadel.

1288 32 s¹.⁸;>yramidalis Die Pysamnde Gmel,
Suombus aculeatus. sp. 44. Chemn. 9.
ι. 136. {1267 1268. 48:

1289 33 {agolfylinigf' Dsse babnouische See

4, Rostro obsoleto. Mic kunet
schanne-

1290 34 S. Obrusus. Die stumpfe See-Nasci.
Gmel. Suombus amitus. sp. 43. favan-
ue Tb. 39. fig. C. 19 3 St.

1291 35 S canataularx‘g. Die Knopf-Nadel.
Gmel. Sttombus lividus. sp.49. Chemn.
9 ι.136.ῐ.1269.127ο. 2 St·

1292 36 S. Poneuanus
Gmel. Suombus antuus. sp, 43. Lina
conch. c. 12¹.f. 16. 68«.

1293 36 a ——-· ιι. -—- Chemn. 9.
ι, 136. f. 1265. 1266. 3 St.

1294 37 ‘! S Discor'deus. Dte scheiben-Nadel.

Gmet. Musca fuscus. sp 139. sehtsseztegL
c 1

