23 &Q

339 ὄὸεξὲ. Ovum Paffi’ris, Das sperlingsqu,

Cossis. Die Sturmhaube.

* Vere. Aeehte.

ι. Riangulares. Dreyeckigte.
Labio Lemellato , mit blattrigter [ἔρρε.

340 ε C. Caput-equinum. Der pferdekopf.
Gmel Baetin cornutum. sp. Η. β Mar·
tini 2. t.35. f 362, Lister 1008· ast.

34¹ 2 C Mamm Der Fuszan el. Gmel.
'Buccin Cornutum. sp. ι 1. γ. ister 1009.

342 3Εὲ. ,ἑαὲἷιε 3335. Der Oehsenkopf. 3 Se.
343 4 C Tuberosa. Die kffl'fff‘fflsfmmhwbe·
Gmei. Buccm sp. 13. arum 2,- t, 34.
’ἐξ 359. Knou Vergn. 6. t. 18. f. 1,
344 5⁵3t'cmnm, Die gehssrnte Sturmhanbe.

Gmet. Buccin cornutum.
345 ...- α, --- Mart. 2. t. 33.
f· 348- 349· ¹St·
346 ...... β, ...- Mart. 2. Ι. 35.
f. 362. πει.
347 5 ⁴¹* C. Pullus. Die Kuffer·seusmhaube.
(ἱππεῖ. sp.43. Buccin. Martini 2. 3241.
(28413. Knorr. Vergn. 6. t. 22. f. 5.
t.
348 ὁὶ* C. Callofh, Die schwieligte Sturm·
haube. Gmel. sp.43- Buecin. Knort6

t.22· f, 6. -

2. Fornicatoe. Gewsslbte
Labie incraffaro, mit vexdikter Lippe.

349 6 C. Rufum. Die rothe sturmhaube.
emet. Buccin. sp: 12. Martini 2. t. 32.

350

