Q. ³7

Lade 28.

454 46 P. venientu. Die Schlauch · Danti.
Gmel. voluta sp. 19. Martini 2. t. 49 δι
5¹· f.539-566. ι, Knorr Vergn. 2.
ξ. 12. s. 45. 5. 7.Knorr Vergn.5· t. 4.

·= · . . 27 t.

455 46 ⁴⁵49. Tamuda. Die ansgeblafene' Danti.
Lesteo· t. 746. 1140. 18¹-

45⁶ 47 Ρ. Toxilis. Die gewebee nmen. 1 St.

2. amma sub-depreffir, mit etwas ein·
gedruckter Spindel.

457 48 Ρ. Urceus. Der Krug. Gmeu.v.01iva
Γρ. ι7. a. Martini 10. t. 147-1'. 1367.
Kammerer pag. 65. tab.4. f. t.2. ς St.

459 50 P. Bulbofiz. Die knoussgte Dattel. Gmel.
fp. ¹7· Otisva ι. Martini 2. t. 47. f. 507.

Ο . t.

460 515P.8Tub{·0sa. ‘Die kanemfarbene Dattel.
Kammerer t. 3. fi¹g.7, 8. 3 St.

461 52 P. zaczac. Die zaza-nauel. 4St.

462 53 P. Ccffia. Die Kaffeebobne. fimet.
sp. 24. V. earneolus. Martini 2. ι. 46.

f. 495. 48⁸.

Catullus. Die Tute.

0 Pyriformes. Bitoffirmige.
ι. Comata. Gekraute.

463 ι C. [aperiatis. Die Kayserkrone. Gmel.
sp. 2, Martini Theil Π. t. 62. fig. 690-
{ZS‘Knon-t· νειμ. Th. 11. tab. ι 1. figa-

464

