mfi Ass&ffffiu

434 6 C. Foffilr'g. Die chama von Couttig·
nou Ι t

455 7 C. Grephytes.. 3St.

Lade 37.

fidultivalve&

Vielfchaaligte,

Chiton. Die K'a‘fermufchel.

ῐ C Chiton Die Kafermuschel. ἴδε.
456 2 C. Brunneus. Die braune Kafee'mu--
schel Gmeoehiton magellanieus. [μη.
Chemn 8 t, 95. f797. 2St.
43¹7 3 C.Squnmofics. Die schuppenvolte Ki-
fermustneu Gmel. Chiron squamosus.
sp. 5. Chemn. 8. t.. 94. f. 788-
791 Spenglkr Besthreib. ber! Naxurf. 1.
p. 292 t 7. f L.M. 7St.
458 4 C Var'iegatus. Die'bume mserum-
(chel Gmef Chitqn marmoratus. sp ις.
Chen-tn 8 t. 95. f· 805- loSt.
459 ς C. corneus. Die hornsirbig9 1K³fen
muscnel. 2 St.
460 6 ξ’ SmntusS Die gestzeifze Kafermu.
che} ι r.
461 7 C. Graefio-Ruhicundus, Die graut‘dth·
Htw* Kafermuoenet. {Su
462 8 C.SV1ridis. Dxe griine Kfflsermusehei.
2 t.
463 9 Γ.. MageHant'cus Die magellanische
Kafermuscbel. Gmel. Chiton Magellani.
cus. sp. 12. Chemn. 8. t. 95. f. 797.
798. ὁδε,
464 10 C. Granulosus. Die braune granulirre
Kafermusenel. Gmel. elmon piceus(
ῃ sp. 17. chemn. 8. ε. 96. f. 807·-

