102· ‚em

138318 H. Dextra Die citronenfarbeue
Schraube. Gmel. Helix dextra. sp 95,
Clusemn. 9· t. 134. f. 1210. 1211.
2 t.

¹384 —— αι. -- ι St.

1385 19 Ι Η Perverfiz Die linksgewundene
schwefelgelbe Schraube. Gmeh Helix
pervelsa. sp. 94. selten. β. Chemn. 9.
t.110. s. 934- 935. 1 Sc.

1386 3-— a. -—-· ganz weiss'e.
2 t.

1387 20 Η. ῙνιυεζΙὲι. Die streifigte Schraube.
Gme1 Helix inversa. sp. 97. Chemn 9.
t 110. f. 925. 926. 6St.

1388 Η --- aq —— xsr.

¹389 21 H. Tcstacea. Die castanienbrzune
Schtaube. Gmel. Helix inversa. sp. 97·
var. sehr selten. 1 St.

1390 22 H. Lava. Die umwundene Scſtraube,
Gme! Helix laeva. sp 100. seiten.
Chemm9. t. ιιι. 1. 946. 947. 2St.

139¹ 23 H. Interrupta. Die untetbroebne
Schraube Gmel. Helix contraria. sp. 99.

seuseu. Chemn. 9. t. ι 11.f. 938.939.
1 t

1392 24 Η. Speciofiz Die vorztiglicb (chone
Schraube. Gme! Helix conuana. sp. 99.
selteu. 18t.

1393 25 H. Listevi. Die Listersche Schranbe,
Gmel. Helix columna sp· 122 aufferst
selten. Liste· Conch. t. 38. f. 37& 39.
Chemn. 9. t. 112.f. 954 955. nst.

1394 26 H Ustilago. Die unas-hcc genreckte

’ Schtaube. Gmel. Helix flammea sp.88.
Chemo. t. 119. f ¹024 25· ¹St.

1395 27 Η Ρὸαβξηω. Der phasan Gmel.Buc·

einum australe. sp. '73‘ selten. Chemn.

9. t. 120 f.1033. 1034. 281.
1396

0

