μθῧᾞ. 149

1860 4 R. Volema, Die groffe gezackte asise.
Gmel. Mutex xapa. sp. 63. Mamm 3.
t. 68. f, 750—753. Knort Verg. 5.
t. 2 ι . f. 2. ι St.
1861 --— a. --· 1 St.
1862 -- β. --— 4 St·
ν. 1 St.
θ. ε--ι 1 St·
ε.

 

 

—-- — 181.

Busycon.

1865 1 Β. Mttrt’eatum. Die stachlige Fefge·
Gmel. Murex carica sp. 67. Man. 3.
t. 67. f. 744. ει κ, 69. s. 756. 5 St.
1866 2 B- Pervcrsum. D1e Ιὶηὶςςᾷεωυηάεοε

Σείὃςε, Manioi 9. t. 106. 902. 3ο
t

1867 ——- a. ——- Matt. 9 t. 106.
f. 900. 1. 1 St.

1868 3 B. Dubium. Die groffe linksgeuun·
dene Feige. 1 St.

1869 4 RSCinguIdtum. Die gegurtelte Feige.
2 t.

1870 ς Β. Inversum. Die {eguntelte linksge·
wundene Feige. 1 t,

¹87¹ 6 B. Canaliculatum. Die gekt5nte Feige·
Gmel. Mutet canaliculatus. sp. 65. Mat-

tini 3·- t. 67. f. 742. 743. 5 St.

Lade 78.
Η α rp ο. Die Harfe.

1872 1 H. quor. Die grosse Hahfe. βφεῐ.
. {²¹5⁶ 1¹2¹?ss ξ’ἓὲἑῖ ’ἶς’,ἓένυςῗῖῗὲ ἐξ

f. 3.&2.t.8.f. 2. 158t.

1873 ..- 6. ’.- Ῐ S‘·

1874

