&ww 89

mes. f 1579-81. β.) Κοοπ ι.

ἓὲξ) f.7. Geve t, ¹8· f. 165. a. b.

 

 

1 ῐ 48 —-· ω. —- 2 St.
J 149 — β’ ,- Ῑ SC·
1150 γ. zsn
115¹ -- a ——- πει
1 ι 52 24 Τ, Labellum. Det gxijne Knopf.
1153 24 '¹¹‘ ῗέἑ. sulcatus. Der gefutchte Knopf.
J ῐ 5 4 4-δ-ῗ-· ⁶⁶- ——- ῐ St.

1155 25 T. Tamarus. Der gedrechselthnopf.
Gmet.‘s10chusu1banus. sp 48. Chemn.
5.t 171, f1679. 281.

1156 26 T. Pharaonicus. Die Pharao-Schnecke.
Gmel. T10chus pharaonis. sp.6. Chemn.
ς, t. ¹7¹· f.1672. ¹673· Knorr ι.
ιςῢίο. f. 6. & 4. t. 26. f. 3. 4.

1157 27 ΓΒΓ. Potipbareus. Der Kamisohlknopf.
Gmel. Trochus pharonis. sp. 6. zSt.

1158 28 T. Agyptiacus Der rothe Koopf.
Gmel. 'l‘tochuspbatoni3.sp 6.Geve t.13.
f101. a.b. 181.

1159 29 T Subula. Der Hemdsknopt. Gmel.
Trochus nodulus, sp. 50. Chem. ς.
t· 171· {81681‘ Geve t· 13· f’104⁰
a b. Ι t.

ΠΕΟ 30 T. Senegalus. Der Knopf von Senegal.
Gmel. Trochus guinenfis. sp. 49.
Chemn. ς. t 17¹· f. 1680. 1 St.

1161 31 Τ. Crenulatus. Der gere=fte Knopf‚
Gmel. Trochus carneus. sp. 51· Cheffln.
9‘·¹71·fil⁶82· 4St

1162 32 T. Elegans. Der zxetnche Knopf.
282

1¹63

