&Q ¹87

360 16 Τ. Striama. Die blasrothe Telline.
Gmen. socen [hiatus. ῐρ. 19Ὃ Chemn 6.
t.7.f 57. 58. 25r

3⁶¹ 17 Τ. coccinea. Dte {deine rothe Teiline.
Gmel Temna coccmea. sp. 37⁴ Chem.
6 t 12 f. ¹09· ς St.

362 ¹8 Τ. Complanaea Die plane ‘fenine-
Gmel. Tenios hyalina sp. 33. Chemn.
62¹1 ‘399 2St

363 19 T. Fragilia Die du‘nne Telline. Gmel.
Telliua fragilis sp 6, Chemn. 6. t 9·

364 20 fi8sseprfffffff· Die platrgedrukte 'ret-
line. Gmel. Teuma depreffa sp. ςς.
Gualtieti test. t. 88. f. Η. J. L. 4 St·

Lade 28.

365 21 T· Angulosa. Die winklige Telline.
Gmel Teuma anguina. sp. 4 Chem. 6.
ι. 9 f.74. 75. 4 St.

366 22 T. Omna. Die eyfarmige Telline.
Gmel. Tellina inflata. sp. 8. Chemn. 6.
6·t 9·f76. nst.

867 23 'RS Angutata. Dte eckige reniae.
2 t.

368 ‘24 T. Laevigata Die geglfittete ‘senine-
Gmel. 'semina laevigata. ΓΡ· 20. ehem.
6· t. 12,- f· 11 Ι. §cinaedis Εἰσί. 2.
p 649 t. 7. f. ιο 3St.

369 ἰς T Solariss. Dte &noemmin-Tel·
line. 2 t.

370 26 T. Lingua selis. nie Kanenzunge.
Gmel. Teniua lingua felis. sp. cz. Chem,
6. t. 8. f. ὃς. [mort Verg. 2. t. 2.

f. ι. 1 St.
37¹ ···-··· ‘²- ——··-=- 1 St.
372 ···-··· ss. —-- seht seiten. 1 St.

Te lli-

