Q 17¹

177 6 Μ, Stultorum. Der Narrenkorb.Gmel.
Mactsa stultorum, sp. Η. Chemn. 6.
²23· [zu—226. Knotr verg. 6.
t. 5. f. Ι. 2 St.

178 7 M. Strictula. Der gestreiste Korb,
Gmel. Masta sttiatula sp 4. Chemn,
6. t. 21. f. 205· 206. Knoxt Verg.6‚
t. 34. f. ι. 28r,

179 7 ‘hg,Bicordata. DetberzfssnnigeKorb,
2 t

180 8 Μ. Pellucida. Der durchfichtigeKorb⁴
Gmel, Maara plicataria. sp· 2. Chemn.
6. t. 20 f. 202-204· 5 St.

181 9 Μ· Spengleri. Der Spenglersche Korb.
GmelMaara Spengleti. sp, ¹. Chemn.
6. ι. 20. f. 199-201. 1 st.

182 ιο Μ, Rugosb. Der runzlicheKorb. Gmer.
Μεᾶω rugosa. sp. 23. Chemn. 6.
t 24. fi236. 2 St.

183 11 Μ. Lutraria. Det Fischkorb. Gmel.
Mafflalutraria, sp. 14, Chemn. 6. t.24.
fluo-241. 1 St.

Lade 17.
Tridachnes. Die Nagel-Muschel.

184 1 T.Max1‘ma. Die grfiste Nagetmuscbet.
Gmei. Chama gigas. sp. 2. Chemn. 7.
t. 49. f. 495. 3St. ’

185 --- οι. --- Chemu.7. t 49.
f.496. 28t·

186 2 T. Noae. Die Vater Noahmusthel.
Gmel. Chama gigas. sp. 2. Chemn‚ 7.
t. 49. f. 494. 4 St.

187 ———-· a· -—-- 2 St.

188 3 T. Gigas. Die grosse Nagelmuschel.
Gmel. Chama gigas. sp, 2. Ι St.

189 ⁸⁸—- “0 ⁶¹¹- ι δτι

190

