8⁶ Q

1 111 15 ἐς Granglaeal. 'li-king Rudsorph.s t. 12·
ὁ ἐῶ. ⁵1⁰2 ἰ εἶςῗεευῖ ἷερῖῗ ἔέἱο5“

111 1 16 C. Sinica. Det chinefisthe Turbae,

1112 17 &Pammenem Geve 2. 19. f. 190.
191. a. b. 108⁸.

Turbo. Der Knopf„
1. Faucefimplc‘ci.

A. Elevato granutm'.

1113 1 T..P¹'ca Das Riesenoht. Gmel Turbo
pica. sp· 39. Chemn. 4. t. 151. f.
¹4}0‘ ¹42¹· ει ς. ε. 176, f. ¹750·
11 t-

1¹14 ——- α.. --- chelub. 5. t.

176 f. ¹7⁵¹· 35⁸·

¹115 2 T. Sarmaticus Das orange Auge.
Gnaei. rurba sarmaticus. sp. 16. Chemn.
ς *179 f. 1777. 1778 481

1116 3 Τ. Ἰὶιιτιεας. Der Neusee!andisebe schwane
Knopf. Gmel. Turbo fanaticus. (pas.
teht selten- 2 St.

Lade 5¹·

1117 4 3 Τ ἃωαναέᾰὶηω. Det smaragdsarbne
Knopf Gmel. Turbo (maragdum sp. 30.
Chemn. 5. t. 182· 5:815. 1816·
seiten. 4St.

¹1¹8 5 3 T· ΜΒΥΒῘΒ. Der schwatze Knopf.
(ἱππεῖ. Trochus finenfis. (p 103. Chemn·
ς. ‘0 ¹650 f· 1⁵64, 1565. 382· ¹⁹

[Ι

