182 ffmss.

302 21 V, Mastroides. Die Korbvenmmusebel.
Gmel. Venus corbicuia. sp. 39. chem. 6.

t· 31. f. 326.

Lade ις.

⁸ ⁴⁵ Sulca τι. Gefurcbte.

303 22 V. Dione. DiestackligteVenusmuscbel.
Gmel. Venus Dione. sp· 1. chem. 6·
t. 27. f. 271. 272. Knon. Verg. Ι.
ι. 4123& 4. 3St.

304 23 V. circinata. Die gereifte Venusmu·
schel. Gmel. Venus gunneenfis. sp. 10.
Chemn. 6, t. 30. f 311. ΖΞῑ.

⁴305 24 V. Porcam. Die gestrahlte venusmu·
schel, Gmer. Venus striata. sp. 49.
Chemm6 t.34 f 365·66. :St-

306 2¹5 V Striata Die gestreifte Venusmu·
schel. Gmeh Venus stxiata. sp. 49.
Chsamn. 6. tab. 34. f. 365. 366.
Ι t.

307 26 V. Galli-na. Die Henne. Gmel. venus
ganina. ip. 9. Lisser t. 281. f ¹¹9·
t. 282. f. ⁸20- Cbemn.6, t 30.
f. 308-310. Knon: Verg. ς. t 14.
f 2-5. 25:

303 27 V. Paphia. Das aste gerunzelte Weib.
(ἔκηε). Venus paphia. sp. 2. chem&-
t. 27. f. 274—76 Knort Verg. 2.
t. 28· s 2 ὅ( 65. ε. 5. f. 6. 93¹·

“09 οι. 1 t.

3¹0 28 v. Ebrzoffi. Dmschwel erin. Gmel.
Venus Dysera sp.. 4. ιξε.

Ξῖῐ -——- σι. lSt.

312 29 V. Dyfi’ra. Die breixblittrige Venus·
muschet. Gmel. Venus dyfem. sp· 4.
Lisser c. 277· f. 1 ⁸4· Chemn. 6. t. ⁹7·
f 2⁸79. 280. Knorr Vetg. 4. ιιι.
εοΞοόοῑι 10f020 28(-

 

