Q π

248 6 Α. Aut-antium. Die Pommeranze. Gmel.
N. metanostoma sp. 19. β. Chemn. ς’.

t. 189. fig. ¹934· 1935,Knoxrvetgn.4·
ι. 6. fig. 3. 4. ἡ 2, St.

Albula. Halb - Nerite,

⁴* Umbilieatae Genabelte.

249, 7 A. Heparica. Die blasgelbe ΗεΙδ-Νεῐίιε,
Gmel. N metat-ostam sp. 19- Chemn. 5.

tab.189 fig 1932.33. 181.
250 8 A Mammam. Die Brust Druse. Gmel.

N. melanostoma sp. ¹9· x, Chemn. 5.

2-189 fig· ¹935· 37· 78²· ,
251 9 A. Fumata. Due gebandeteHalb·Net1te.

Gmel, N. melanostoma sp. 19. ι. Chemn.
5.t.190. fig ⁸940·41· nst.

252 10 A. Tranquebarica. Die glaserne Han:-
Nerite. Gmel. N. papilla sp. 20· Chemn.

5 ‹ab.189.1939. 28²·

Cyphoma. Halb · Pet-cellane-

253 Ι C. Gibbofiz. Det Hficker. Gmel. Bana.
sp. 6. Martini ι. tab. 22. fig 2¹3. 214.
Knorr 1. tab.14. fig.4. ¹3 St.

2542 C. Dorsum. Der Hocbriicken. Gmel.
Baua gibbofa (μό. Martini 1. t.22. fig.

211.12. Knon 1. tab. 14. fig. 3,

V olva. Das ΕΥ.

255 1 V. Cygnea. Das Schwanen · Ey . mit
brauner Mundung. Gmel. Bulla Ovum.
sp. 1. Martini 1. t.22· f. 205· 206.
2562 §.sb-vum. Das &inse-By, &inusti-aliga
ἰξοῦ, &eiga-Mundum. Gmet. Bana ovum3

257

