2²⁴⁴&ss 71

9062 A. sthenelam. Det Reisbrey-Nautei.
Gmel. Argon. argo. sp. 1. β. Martini 1.
t.l7.f.156. 2St.

907 3 Α. papyracea. De1Papier-Niute1. Gmel.
Argon. argo. sp. 1. zSt.

908 4 A. szula Der Loeschpapier ο Nautel.
Gmel.A1gon.fflgo. sp. ι. ι. Man. 1. t. 18.
[160. 38t.

Ang a r z a. Das Posthorn‚

1. Columella depreffia, rmt gedrucktet
Windung.

909 1 A. Squamata. Der schuppigte Delphin,
Gme!. Tusbo delphinus sp.44. Maf-

‘'nslt‘wo' ¹73¹ Geve t. 4. f. 24 A.

910 2 JK. Distorra. Der rethe Delphin. GmeL
Turbo dustortns. sp. 46. Man. 5. ι 175,
f ¹737-1739· 281-

911 3 A. Delphinus. Det gezacktc Delphm.
Gmel. Turbo delphinus. (9414. Man. ς.
t-17<·f· ¹7841735- 155*-

9124 A. Rosea. Det rosenfarbene Delphin.
Gmel. Turbo delphinus. sp.44. Man ς.
t.175.f. 1733 38:

913 6 A. Arion. Der Arion. Gmel. Turbo de!-
phisnuasp 44³¹· Mart. 5.t.175. f. ¹736·
ι t.

9¹4 5 Asinfia. Det gebandete Delphin. Gmel.
Turbo delphinus. sp. 44. Mart. 1732.

915 7 Ξ ἒ. Pentagona. DetfiinfeckigteDelphm.
1 ⁸0

2. Columella elevata, mit exhabenex
Windung.

916 8 A. Limam Das liniixze Ponhom. Gmel.
ς Helix exicetomm. sp, 65. Gualu'v. Tb. 3.

fig.

