Μ 181
Lade 24.
287 ¹0 V. Meretrix Die lezchtfenssge Venus·

marchei. Gmel. Venus mercenaria.

sp. ¹4· Chemn. 100 t. 171. f. 1659.
1660 28³.

288 -—-- ae. ⁸¹⁸·- ηεξ.

289 H V. Gravida. Die schwangre Venusmu·

schel. (ἱππεῖ, Venus opima. sp, 44.

Chemn. 6. t. 34. f. 357. 4⁵⁸·-
290 -—-—· σε. ———-- 28¹:

291 ,η V. prox-racia. Dje uotziigliche Venus·
moschet. 28⁸2.

292 13 V. Castrerfis. Die Lagetvenusmmsthel.
Gmel. venus castrensis sp. 20-

293 --··-, ει -··—- Cbemuae. ‘⁰350
f. 367. 368. 781. .
294 ‘'⁸''- ,8 ''U-¹¹·- Chemuo 6· t· 35⁸

famo-381· 58³1·

295 14 V. fulmima Die gliihende Venusmu·
schel. Gmel. Venus castrensis. sp 20.
enemo. 6. t. 35. f, 369· 370. 98³-

296 15 V Undata. Die welleuffirmjgeIVeuu's·
Muschel, Gmel. Venus castxeufis. (Β. 20.

297 16 ἷῖῗῗροἱὶτα. Die geschliff'ene Verfusmu·
schel, Gmel. Venus casttenfis. lp. 20.
Chemn. 6 t. 35. f. 371„ 372. 28t.

298 17 V. Juponica. Diejapanischeyenusmu-
sehet. Gmel. Venus Chffone. sp. 16. ⁹1.)
Chemn. 6 ι. 33. f. 344. 18r.

299 18 V. Menstrua?- Die blateade Venus·
muschel. 1 t.

300 ¹9 V. Sulcato. Die getillte Venusmuschel.

St.

301 20 Z Tm'pIa. Die dreyeckige Venusmu·

schel. Gmel. Venus tripla. spec. 29.

ehemn. 6. ι. 3 ι, f. 332, 3 St.
302

