444

445

446

447
448

449

450

45¹

Q ¹95

12 S. Hystrt'x. Der Igel. GmeLSpondy·
lus Gaedatopus. sp ε. μ) Chemn. ¹7·
t.45 f470. 2St,

13 S. Aurantiacus. Die orange Lazarus-
klappe Gmel. Spondylus Gaedaropus.
fast. ζ) ehemu. 7. t. 45. f. 463.
2 t.

--- σε. —-—- Eingross'esExemp.

14 S. Piflorum. Die hochrothe Lazatus·
klappe . egne vomeffiche Obcrschaale.
aneio. 1 t.

ις S. Plicatus. Die gesaltete Lazarus·
klappe. 3St.

¹6 S. Cristatus Die kammf'drmige Laza-
1usklappe. 181.

Ch a ma. Die Chama - Muschel.

1 C. Lazarus. Die Muscatbuit e Gmel.
Chama Lazarus sp ιι. KnottVetg.1.
ι. 8 f. 1. (hemo. 7. t. 51. [507.
508. 2St.

2 C. Crypboides. Die geschno'rkelte Fel-
senmuschel. Gmel. chama gryphoides,
sp. 12. Chemn. 7. t. 51. f.510.
5183. Knort. Verg. 6. t 16· s· 1.
6 t

3 C. Asacerophylla. Die gelbe (thama.
Gmel. Chama macerophyssa. sp. 17.
Chemn. 7. t.52. [sm-517. Knorr
vagg. 1. t· 21. 22 δι 5. t. 24. f. 1.
1 t.

452 4 C. Lamellata. Die blzttuge eham.

4⁵3

GmeLChamabicotnis. sp. 13. Chem. 7·

5 {flammam mlestihcmi‘he chama.

Grues Cbama btcotnis. ¹1²· 13 Chem.7,
aja-[518 1St.
Ν 2 4521.

