158 Q

32 2 M. Variegatns. Die bunte Spitzmu.
schel Gmel. Mytilus verficoioe. sp, 30,
Chemn. 8. t. 84 f. 748. 38ῑ.

33 3 M Violaceus. Die violenblaue Spitzmu.
schel. Gmel. Mytilus edulis. sp. ι..
Chemn. 8. t. 84. f.750.851. 33¹·
—-- m. ——- 2 t-

{¹} 4 Μ. Edulis Die Essmuschel. GrneL
Mytilus edulis. sp. Η. lst-

35 -—— a. -—- monstrbs. 181⁵,

37 5 Μ. Magcllamcus Die magellanische
Spnzmurchel Gme} Mytilus ungulatus.
(με 12 Chemn. 8. t. 83 f 738,
ι t

38 6 Μ, Ριὶἳιυ Die buntfcbssekigve Spitz·
marchei. Gmel. Mytilus afer. sp 28,

Chemn. 8. t. 83. s. 739. 381

39 1¹- a —— Chemn. 8³83·
f· 740. 1 St
40 -—- a -- 1 ςι

Mytilur. Die Spitzmuschel‚
2. Sulcatae. Cerithe.

42 8M.Sulcasu5. Die genium Spitzmusthel.
Gmel.Myu!us bidens. {p 13. 4St.
--- α -—— πιοηῆιός. Lister
t. 357. t. 186. Knorr Verg. 4.
t. 30 (3. 381

43 Ἴ 9 Μ Nienbaracus. Dte nncobarischeSpitz·
Muschel Gmel Mytnlus bilocufians.
tp. g. Chemn 8. t 82. f.736. 4St.

44 10 MS. Purpureus. D1e Purpuxmuschen.
l t.

45

