1 63 *Q

‘144 11 Ρ. Regula. Das Lineal. Gmel. Ostrea
vulsella. sp. 100. Chemn. 8. t. 70.
s. 6 57. 5 St.

Isogo η ιι m. Das Winkelmaass,

145 1 Ι Norma, Das violet und weiffe Li.
neal. Gmel Ostreallbgnomum.sp. 125.

γ) Chemn. 7. t. 59- f. 582. 1 St.
146 2 1. Gnomm, Der molem: Winkclbaken.

Gmci Ostrea Ilogonum. sp. 125.

δ’)ςξὼεωυ- 70 t· 59- f· 583 584·

147 3 I Scapula Das Schultetblatt. Gmel.
Ostrea ephip‘pium sp. 126. Chemn. 7.
t>¹ ἐξ f. 576. Knon 6. t. 21. f. Ι.

148 4 ῗ Marfiaepiale. Die Tasthe. Gmel.
Ostrea ephxppium. {p 126. Chemn 7.

14 t. 58 f. 577. ι St.
9 5 Ι. ίνενιιιΙαιιινη, Das gekerbte Schulter·

blatt. Gmcl Ostteaepbippium. sp.126.
’340 = 6 Ῑῐὲξὶαρὺαβαηί. Der Pasanenflugel Gmel.
Ostrea pista. sp. 127 Chemn. 7. ι. 58.

f. 575. 281.
¹51 7 1. Semiauritum Det ohrso'rmige Fla.

gei. Gmel. Ostrea perna. sp. 124.
Chemn· 7· t· 59· f· 579· 580· 3 St-

Lade 13.

Lopha. Der Hahnenkamm.

152 1 L. Crista Gaui. Der Hahnenkamm.
Gmel. Mytilus crista galli. sp. 1· Chem-

8·=· 75.f.683. 7 St,
152

