3² W&

β, Labzo columellaflmvoluto breviori.

379 32 C. Dennculaea. Die gezihnelte Sturm.
haube Gmel. Buccin etinaceu53 sp. 34,
Mas-tm 2 t. 35. f. 363. St.

380 —·- ὅν --···- 3 gt.

381 33 C. Glabra. Due geglittete sturmhaube,
Gmel. Buccin erinaceus ; (p. 34. β. Linet
¹0¹3·s·77· ι St.

382 34 C. Vv’bex. Due geaderte Sturmhaube,
Gmel. Buccio; sp. 36, Marum 2. t, 35,
f. 364 365. Knotr Vergn. 6. t. Ι 1. f 3,
4 St.

{2833 35 Εῖ-Ῑζ-νῖπαεῖἦι. Ἕῖγςξέἓωιωδευδε,
Gmel. Buccinj sp. 34. Matum2 t. 35.

363· 98²·
385 --·-· a. σι·- 251-

Porpltyria. Die Dattel,

ιι Cylindroideae. zuindetfexmige.

ι. (Ἴαυιςαὶα depressa. mu gedrucktet
Spnndel.

38631 Ρ. Porphyria. Dte Portobesso · Dattel.
Gmel. volum sp. 16. Martini 2. t, 47,
485. 486. Knon· Vergn. 1. t. 15. [J.

St.

387 ρ, 18³ Fuscum, Die gebandete Portubu-
1ο · Dattel Gmel. voluta sp. 16. γ.
ι St.

388 3 Ρ. Ruffina. Die rothe Dattei. Gmel.
Vol sp.49. γ, 2 St.

389 4 P. Labradorienfis. Die Schillet · Dattet,
fimet. Voluca Oliva. sp. 17. Listet
731. f. 20. 28t.

390

