ὀἙῑ ‚q ...... &antam
υἱέ ,q .......... .· ³3*ss
5⁶³1: ,ἢ ....... mmmm*
ΞΗ ,ᾳ . maai}

M »q . ... ,slwx‘
ΞΠ ἰ’-ἶ o ὟἾ ἷὮΨν
ὓίἰ oq ⁴2³⁹? o ¹

&31 ,ι .......... ‘x 3
35⁸1 az . ‘'qss‘i
,ς ‚q , ‘2⁴

ἒρ oq ὲ Γ
“ 5' ,ς , m ς
SE· ’q υ εῬ-’ὶὶ Ἐ”Ξῦζῖῡῑῖξ

231 ,ἐς ........ mam
RH. ’,ἦ 0.. ..... 0 81³⁸&ss
&Ui ‚q ..... mxss'muss
Ξ) ..ἐξ . ..... asmata&
ΕΙ α, ³²15&AEssssss
ΝΞ ........ η. maz}
*³053 ,ςῗ ........ . ⁹} a}
³ ‘1 . s moga&

1:81 ‚q ....... . {mmm}
,ἢ ,α ......... &dm-‘31
V» αἶ ..... ,πεπυ-ψῃ
REX ..εἶ ..... nfflwtwal'
ῩΕΣ ,τι ......... amas

[Os. · ,ος ....... ιὲοὶάεεωᾶ
8201 ,εἷ ....... sas-tam
QUI ‚q ....‚... savoa&
0<AE oq ι ἰῐὶέᾞῘΓ ›deff-⁸
ῗί „2 ........ ι νύξ

