Μ 111

14¹9 7 Α Zebra. Det groffe Kapsche Eser.
Gmei. BullaZebra. sp 3¹4· Chemn 9.
t.118.f. ¹0¹4· 7St.

1420 -- ω. —- lSt.

1421 8 A. Qagga. De1 gestreckte Zebra,
Gmel. Bulla Zebra sp. 3¹· 1 St.

1422 9 !! A. Priamus, Det Priamus. Gmeh
Bulla Stercus pulicum. [1³45. Chem· 9.

t. 120· f. 1026. ¹027· nse.

Lade 59.

Buccinum. Das Kink · Horn.

1423 π B. Undatum. Das wellensdrmige Kiak-
Ηξιη, (ἰωεΙ. Buccinum nudatum. sp. 93.
2 t.

1424 ‘— a· ..α 28¹5·

1425 —- β. -- 43ε.

1426 ν. Man,4. αρε.
f. 1206-1210. xSt.

1427 2 B. Tumidum. Das baucbige Kink-Hom.
281.

1428 3 .¹ B Elongatum. Das duone ausgebla·
sene Kink - Hom mit 9 Winduugen,
selten. [St.

1429 4 Β. Anglicum. Das engliscbe Kiak-
Hoxn. Gmel. Buccmum vulgatum.
sp. 120. Maniai 4. t. 124- f. 1162-
1163. ¹5 Sa.

1430 ς Β. Porcatum. Das gesurchte Kiak-
Horn. GmeLBuccinum vulgatum. sp. ι 20.
ssSMaxtini 4. t. 124. f.1165.1166.

t.

1431 5 ⁴2*B.Doch‘1tum. DerSchildufiger. Gmel.
Buccmum vulgatum. sp. 120- Mar»
tmi 4. ι. ¹25· f. ¹¹94· 95. 3St.

1432 — a. — 1 St.

1433, — β. -- 15t.

 

 

¹434

