Q 145

Lade 74.

1817 ς, M. Papa. Der einsache Spinnenkopf.
Gmel. Murex tribulus. sp. 2. a. Mat·

31:833. tab. 113. f. 1055, 1056.

1818 6 M.t:1''r1'bulus. Det Fussangel. Gmet.
Murex tribulus. sp.2.¹c1. Martini 3.

t. 113. fi1051. 1052—1054. 981.

1819 7 M. Forskoeblii. Det forskoehsische
spinnenkopf. Gmel. Mutex tribulus.
[μὲι. Det selme gebaudete Arabische.
2 t.

Lade 75.

1820 8 ! 2 M. Histriae. Det duppetee Spinnen·
kopf. Gmel. Murex tribulus. sp. 2. Fa·
vanae Τὼ. 38. fig. A. ιλιι». Καοης.
t. 26. f, 1. 28⁸.

Tadicla. Die Kfichenkeile.

1821 1 T.Cm·inata. Det gekehlte schoepfer.
Gmel. Μαι-εκ spisillus. sp. 64. Mar·
tini 3. tab. ¹15· f. 1069. Knort 6.
t 24. f. 3. 381.

1822 2 T. Gutturm'um. Derschoepfer. Gmel.
Murex pyrum, sp. 334. 'Martini 3·
t. 112. f. 1048. ¹049· 28t.

·P⁸‘l⁰. Der 3211.

1823 1 P. Mamm. Gmel. Henx ampullam.
ψέξῃ. β. Chemn. 9. t. 128. f. 1 136.

1824 213². {Equestria Det gebandete Bau.
Gmet. Helix auffullacea. sp· 43. 1233}-

