ΝΜ 163

92 ῙΔ3 C Rubrign nofiz. Der τοῆῖαι beneMa n.tel
Gmel. Ostr rea gia a.bra sp. 50. Chem7.
t 67 f. 643 28c.

93 24 C, Fuligirſtrosa Der braun ngelbe Mantel.

94 25 &Akunnffiauu Det punCtirte Mantel.
95 26 &dlntffrteztffl Der gex'vitkte Mantel.
96 27 ΟὲάΕρὶςὲοἶζίἰε, Det bischbflich antel.

eod.1 St.

97 28 C. Tentorialzs. Det buntschackigte
Mantel. eod. 28t

98 29 C. Castrensts. Der Ferdmantet. eod. zSt.
99 30 ξόάίῖαρέοὸὶιέα Det Capuzmet Mantel.

Lade 8.

100 31 C. Cornea. Der ho nfa Ege Mantel.

omen. Ostr rea glabra sp 50.(211311107·
t. 67 [642

Ch lamys. Der Mamel.

2 Scabriusculae. Rauhe.
⁴⁹ Nodosae. Knotige.

101 32 C.Nodqfi1.D¹.ckorallDublette Gmel.
Ossrta uodosa, sp p.43 Ch.emn 7.

‘'i-6⁴ ‘2609 610, Knorrveng.1.
t..f5 ....1&4t13.f.5 5St.

* θ Squamatae Geschupte

102 33 C. Panium Der Herzogsman n.tel Οωεῐ
ῗίὶἑῗ. 5223? ίΙίἑιιοκί Verg.h2em:'2,1l·
f. 1.2.¹1St·
103 Ξ -- a —— ISt.
L 2 104

