Q 13
“ Lade 7.
Haliotis. See-Ohr.

147 1 Η. Gigas. Das groffe See-obt, ¹ Gmel,
sp. 18.giganten.Chemn Conch. ⁸0‚t ¹67·
,43 2 ff.- 12-5‘213325224 ssffssffi...÷:5.f⁵{2}sf¹¹·
¹493 Η. Iris. Das Regenbogen See· Ohr.
Gmex sp. ιὲ. Chemn. 10. tab. ¹67· fig.
t.

1504 ξι-Ιῆλῗιῖᾰσῤ Das Midas-obt. Gmel. sp, 1,
Martini ῐ. tab. 14. fig. 136. Gualt. tab.
” 69. 53.ss Β. 4Sr.

1515 H Tuberculata Das knolligte See Ohr.
emet. sp. 2. Martini ι (ab. 15. 16. [fig.

145-149· 118 St.

Lade 8.

¹52 6 Η. Strzata. Das gestreifte See Ohr. Gmef.
sp. 3. Martini Conch. 1. t. ¹4· f. ¹38·
Knotr Vergn. t. 17 fig. 2. 3. 218t.
¹53 7 Η cochlear. DaS-lbffelfbrmige See-Ohc·
ι St.
¹54 8 H. Rugofiz. Das runzlichte See-ohr. 33³·
155 9 Η. Plicata. Das gefaiteneSee-Ohr. Gmei.
(p. 13. Sem-&ter Einleit. in vernei. 4.
p. 278. t. 3. f. 9. 281
155 ιο H. Rudis. Das piumpe see-om. [St.
¹57 ιι Η. Calata. Das gemeiffclte See · ΟΜ.
Gmei. sp. 17, ovma Chemn. 10. t. 166,
fig. 1609· 3 St.
158 12 Η. lncruszata. Das gedeckte See-Ohr.
St.
³59 132H. Cingulum. Das gegfirtelte S'ee-ohq,
Grnel. ιγ. 7. parva das grune. Mart. ῐ.
tab. 14. fig. 140. Knott Verg. ι. tab.20.

fig. 5. 2 St.

  
 

160

