930 10 Ρ. Penas · anguinea, D÷e Schlenger.
Haut. Gmel. Helix pellis serpenns. sp.
254. Cheum 9 t. ¹25· f. ¹095*
1096 3 St. - .

931 11 Ρ. Lapictda Die steinartige sehet-bt,
aus Rupm. Gmel. Heltx phhorbis lp.
205. Chemn 9. t. 126. f. 1¹02: 3.
4 t, , ⁴¹

932 12 Ρ, Jamaicenfi's. Die Scheibe* autja-
mama, Gmel. Heu« 1ameicenfis sp 234
Cbemn. 9. t. ¹29 f„ 1140. Δ45- ’δεῦο
XL fig. 3. 4. ς. 3811. ⁷

933 ¹3 P, Boltenionus. Die Bouensche‘scheibe‘
Martini φὶς. 922.

934 ¹4 Ρ. Effifiss'· Die vzelbandn'gte‘scheibe.
Gmel. Helix ampullacea. sp. 43 γ.
ChSemn. 9. t. ¹²9- f. ¹144. ¹¹45-
-8 t.

935 ις Ρ ςιίιέῖιις Die umwundene Scheibe.
Gmel. Helix cintia. ip. 56, 2 St·

Lade 48.
Pomama. Die carten-Schnecke.

9361 P. carinam. Die gelbbrzune Carren-
Schnecke. Gmel. ΗεΙικ cornu manare.
sp. 29. ι St.

937 r ὼ α, -—-- Chemn.9 t. ¹29·
f. 1¹42. 43. s St

2 P, Nivea Die schneeweiffe Gautem
Schnecke Gmel. Helix nivea. sp. 176.
1 ὃς.

938 3 P. Lac'tea. Die milchweiffe· Gemen-
Schuecke. 2 St.

839 4 Ρ filma. Die sadigte Genea Schnecke.

940 -—-- a. -—--. zst.
9415 P. Exotica. Die ausffindffche Ganea·
Schnecke. 5 St.

942

