“Qfflffi'ss ις
Bulla. Die Blase.

173 1 Β. Aperta Die durchfichtigefflase Gmeh
sp.8. Mavtini Conch. ι. p 266 vigo, ις,
fig. 3. Chemn Conch 10.t, ¹46. ΕΞ.

ἑ3ξ4. ¹355· Gualti. aab.13. fig.E Ε
t.

1742 Β. Naucum Die Schwimm erare Gmel.
sp. 7. Knort Verg 6. t. 38. fig. 2. χ,
Martini 1. tab-22 fig 200 201· 43²*-

175 3 B. Hydatis. Die Waffer - Biase, szl.
sp. 9. Chemn. 9. t.118. f. 1019. Mar·
tini 1 tab.21‚ fig 199. 681.

176 4 Β. Cylindrica. Die cylinderfbrmige mese.
Gmel. (1³38. Chemn. 10 t. 146.f.1356.

177 5 {?.L,i};2s;za⁷¹4bfie÷. ffifflffiicsk'utgn. Gmel·
sp. 11. Knort Verg. 6. t 37. 24. 5.
Maniai ι t 21.fig ¹94 ¹95· γει,

178 6 Β Umhilicata, Das unge Kibitz -Ey·
Gmel. sp. 10. ampulla Β. Martini ι.
tab.22. fig.202-·204. 38¹

179 7 Β, Physts. Die-zemrechliche mare. GmeL
sp. 12. Argenv. Conch. t. ¹7 fig. ι. Mat·
tuni ι. tab-21. fig 196.19·7. 6St.

130 8 B. Cingulum. Dae gegisrteitefflafe. Gmel.
sp. 36 νείκη). Chemn. ιο. t. 146. fig-

1348 49· Mamm 1. tab. 21· fig. 198.

St.

181 9 ἓ. Ovum tranem Das Kibitz-Ey. Gmel.
sp. 10. AmpuHa. Martini-1. t, 21.
fig.188. ¹89 1282.

282 ιο Β. Ampulla Srrrata. Das genrefsre Ki.
butz Ey Gmel. sp.10. Ampulia 5 St,

¹83 1¹ Β Fasczata. Das gebzndee Kibitz Ey.
Gmel. sp 10 Ampulla. Martini 1. t. ΖΙ.
fig ¹90· ¹91. 5St.

184 52 B. But'la Rubra Das rothe Kibitz . Ἐγ,

Ῑ Gmel. (1510. Ampulla Μ. St.

¹8⁵

