1567 7 S Maeuiam Die gefleckte Spn‘irze.
Gmel. Mutex ansatus sp. 114. Mar·
tini 4. t. ¹44· 8'1340. ς St·

1569 8 S.Nic0ba7ica. DieNieobarischesprfizze.
Gmel. Murex colus. sp. 61. Chemn. ιο,
t 1⁶0-f-1523· ν. 28t·

1570 9 S. Mammea. Die hume Sprfltze,
Gmel. Mutet colus. sp. 61. ης,

Chemn. 10. t. 160-f.1523. 1 St.

1571 10 S. Vzminalis. Die lineizte Sprsuze.
Gmel. Murex colus. sp. 61. vat. 1 St.

5572 11 S. Petiolata. Die kleine Spriitzg.
Gmel. Mutex colus. sp. 61. var. 2 5⁸.

1573 12 S. Annulota. Die geringelte Sprlitze.
Gmel. Mutat-polygonus. sp. 109. var.
Martini 4. ι. 141. f. 1316· nst.

1574 13 S. clathrata. Die gegitterte Sptutze,
Gmel. {durent p‘plygongs. sp.8109‚ Μες.
tini . 1. . ι 1 . ε.

1575 14 S, guccixdea. gie ausgtbtasene Spr.
Gmel. Murex verrucosus. sp. 120. Mag.

tini 4. t. 144. f. ¹34¹.· ast.
1576 15 (ὃς. {auu1u;.vetss{{ [ζειῖἱεξεὸριῧῑξζ
ti3e4itffg4ffi. 1341· ἔδῃο. a

1577 16 S· Venqla'z. DieadtichteSptutze.Gmel.
Murex verrucosus. sp. ¹20. 1 St

1578 17 S. Elongata. Dieausgeteckte Spr'g‘tze.

Gmel. Murex colus. sp. 61. var. iSt.
1579 18 S.StFicoideq. Die abgesetzte Sptiitze.
³⁵⁸0 ¹⁹ {mffffimfi³²fos²ffiz÷⁶ss3¹²2552⁵⁹¹34351

tim4. t.141. f. 1321. 1322. ι δε.

Tibia.

