so , mv-

6 [142 C. Aur-atus. Diegurdirehe‘rute.6mer.
³⁵ sp. 59. C texffle. Knorr 2 t. 3. f. 3.
636 ‘123 {³522}ss “123''st golsdtlkks ‘rute Gmel.
sp.59. Mart1n52,e.54.f.598. ιο st.

637 --—- ⁴2. ---· Chemn ΙΟ- tab.

Ι ¹43 [1326. ‘zst
638 124 C. Animus. ‘pne hume Tute. Gmel.
3⁴21}ss ²}- ;·.⁵³1·;;‹‚÷.⁹²· ⁵⁹⁵·
,639 ης C⁴ Gemilis. Die kurzgespindeltp Bru.
net-Tute. Gmel sp. 60. C. animun ο.

Martini 2.t. 53. f. 591· ὅδε.

Lade 30.

640 126 C. Striatus. Das Wolkhorn. Gmel.
sp. 58. Martini 2. t. 64. f. 714—716.
{202255118835 1. ει 3 t. 12. f 5. t.

641 12⁶7 C. Nuffiztella. 'Die Sand Tute Gmel.
sp. 43. Martini 2.t.51. f567. Knort

642 1028 {ct ssrssgzum? St. Det Kaperbohrer,
Gmel. sp. 49. C. laevis. Martini 2- t.
52 f 572 ι Se.

643 129 C. Candidus Der weiffe Kiiperhohrer.

644 130 !¹ ἓ. Purpuratur. Der vice orange*
Admiral. Grues, sp. 50. C affims. Mat·
tini 2. t.57. {1571- ι St.

645 ¹³1 5⁰85hrysam⁰ Der gelbeKiiperbohrer.

2. Laecae.

646 132 C. Geographus. Die Agat · Bake.
{¹:52;32·521Mc‘;⁵⁰³
647

