Q 163

Ι Pecten. Die Kamrn-Muschel.

117 ξ 1P.Maxima. Die gr6ssxe Kammmuschel.
' Gmel. Ostrea maxima. sp ι. Chem.7.

ι, 60. f. 585. Knorr. Verg. 1. t. 14,
f. ¹2. &2 1. 14. f. ι, 3. {St-

118 2 Ρ. Jacobaea. Die jacobsmuschel. Gmel.
Oshea jacobaea. sp. 2 Chemn.7-t.60.
f. 588. 589. 281

119 3 P. Dubius. Die kleine Kammmuschel·
eod. St.

120 4 P. Piflffs. Die bunte Kammmuschel.
eod ι St.

121 ς Ρ. Ziczac. Der ziczac Kammmuschel.
Grnel Ostzea zicnc. sp. 3. Chemm7·
t. 61. f·590 59¹· 4St.

122 --·- οι. --—-- eod· Chem. 7.
t. 61 f. 592. 2St.

123 6 Ph [1311111ωέ Die geglattete Kanum-Mu·
c e. 2 t.

Lade ιο.

Amufium. Die Compas·Dublette.

124¹ ι Α.ΡΙοιινοπεὶἶες. DieCompas Dublette.
Gmel Ostrea pleuronestes. (p,6, chem,
’ἕ t. 65. f 395. Knort Ve‘tg 5.t.20.
,. . . Ι t.

125 2 A3ssponicum. Die §apannsche Com.
pas·Dub!ette (Junci, Oshea japomca.
sp 8 Chemn 7 t. 62. f. 596. 4St.

126 3 Α Magneticum Dte grbulichrbthliche
campas Dublette. Gmel. Ostrea pstu-

. τοοεέὶες. (ρ 6 3 St.

127 4 Α [mantuanum. Dic Lorenziscbe
Cumpas Dablette Grnel. Ostrea Lau
rer-tu sp. 7. Chemn. 7. 1. 61,Γ. 593·

594 25‘·
12ζ»,7

