82 ΔΑΜ

1061 18 Τ. Incerzruptus. Det klefnste Kfflusel
1062 19 {sffjfflfflffi Der gedrec‘uselte Ktiusel.
1053 20 ’ἷξε ξέἱῖἲὸἰε. Det schiefe Krfiusel.
Gmel. Trochus aegyptius. ip. 41· Chzmn,
5.t.171.f. 1663 1664. εει.
1064 21 T. Lanatus. Der ausgekelsste Krssusel.
Gmet. Τι ochus jujubinus. sp. 1 9. Chemm-

5.10167'. f01612. 1613. 281.

1. (11ιῦἰῆ- c ο c la uso. Miz gesohloffenem
Nabei,

1065 22 Τ. Plicaeus. Der gefaltete Kranrel.
Gmel. Trochus imbricatus. sp. 93.
Chemn³5.tab. 162„ f ‘153¹- 2St.

1066 23 T Rugosiss, Det tundigoe Kffiusel,
Gme!. Trochus imbrreatus. sp. 93.
β) KnonVerg.3.t. 29 fig. 1.2. 3181.

1067 23 ἶ Τ. δριηοβέ. Det dotnigte Ktausel.
p· ¹8· 1· t·

1068 24 T· Anilis. Der alte Krausel. Gmgl,

· Trochus ameticanus. sp. 94. ehem.
5-nl62.f21534.1535. 4Sn

1070 26 Τ. ΡονςΙερὸΙὶί, Det forskohlsehe Krin-
sel. Gmel. Trochus foveolatus. sp. 84.
β. seht seiten. Chemn. 5. t. 161.f.
1518. δε 19. 2St.

1071 27 T. Gothicus Det Gothisehe Kt'a‘usel.
Gmel. Trochus mauritianus sp. 99.
Chesmn. ς. t. 1⁶3· f. 1547. 1548·
11 t·

¹0⁷2 ,θη ἄν '⁸⁸'- 18..

1073 28 T. fenestratas. Det maten Krfiufel·

ἕ fimet« Trochus fenestratas· sp. 100.
ἱ Εξξπετι. 5. ⁸·163· f. ¹589· 2550.

3974

