373

3 74

375-

376
377
378

379

380

38¹ ζ’

382
383
384

Yelli na. Die Telline.

2. Roltundatae. Ruudnche.

27 T. Triangulem‘r. Die dreywinklige
Tellinc. Gmel. Tellina nitatem. ‘'p-28.
Chemn. 6. t. ιο. f. 85. 2 St.

28 T. Amia'eniffima. Die vortrefliche ‘rel-

, line. Gmel. Tellina Remies. lp. 66.
ῐ St.

29 T, Remies. Die Santi-Telline- Gmel.

, Tellina Remies. sp. 66. Chemn. 6.
t. 12 f.112.113. ISt·

30 T. scobinata. Die Robbenzun e. Gmel.
Tellina scobinata. sp, 68. emn. 6.
ἕ 13. {zzz—124. Knon 6. t. 37.

. . t.

31 T.3De013rata. Die wachsgelbe Tetrine.

Gmel. venus penfilvanica. sp. 71.

Cheum. 7. t. 37. f. 394. 3 St.

...— --- [St.

32 T. Penfi'boam'ca'. Die Peofilvanische
oder Kugel-1'elline. Gmel. Venus pen-
fflvanica. sp. 71· Chemn. 7. t. 37·
s. 396. 3 st.

33 T. eden-aula. Die zalmlose Telline.
Gmel. Venus edentula. sp. 80. Chemn.

7. t„ 40. f. 427 - 429. 2 St.

Lade 29.
Corculum. Die HerzmuscheL

1 C. Cardiffa. Das mit mut besprcngte
Herz. Gmcl. Cardiam cardiffa. sp. 2.,
Οιιεηω.6. tab. ¹4· f. ¹43· ¹44·

g, -ιφ 25(-
3. -—- ι St.
τ. --- '1 St.

‚JSn

385

