102 Μ

1304 7 1.. Chryfhstoma. a. -—-— 5 St.

1305 -- β. --- 282.

1306 8 Ι.. Cztrma. Der citrongelbe Golu
Mund.Gme1. Tuxbo ehrytostomus. sp 10
1 St.

1307 9 L. Spimfiz. Der stacbligte Goldmund
Gmeh Turbo spinosus. sp. 24. Chemn
5.t. 131, f. 1797. 48¹·

1308 10 L. Granulata. Der granulirte Silbet.
Mund. Gmel. Turbo crenulatus. sp. 29·
Chemn 5.t 182. f. 1811.12.2St

1309 11 L. Tuverculata Der warzigte silbe.
Mund. Gmel.Turbo Mo1tkiauus sp,26
Clusemn. 5. t. 181 f. 1799. 1800.
2 t.

1310 12 L Argyrostoma. Der gereifte Silber·
Mund Geve t. 17. f. 160. 3 St

1311 13 L. Argentata. Der glatre Siibermund.
Gmel, Turbo canalicularus. sp. 22,
Chemn. 5. t. 131.s. 1794 131.

1312 14 L. Maculam. Der gefleekte Silber·
Mund. Geve t. ¹7· f. 159. a. 159. b.
δι 161. ς St.

¹3¹3 ¹5 1.. Hitenfi's. Det othaheitische Silbet·
Mund. St.

1314 16 L, Verlcfflnm. Die schwarze Barna.
GmehTurbo setosus. sp. 23. Chemn. 5.
t. 181. f. ¹795· ¹796· 2St.

1315 17! L. Brunca. Der schwarzbraune silbet·
Mund. Gmel- Turbo argytostomus. sp.
4¹· Chemn. 5. t. 177. f. 1764. 1 St.

13¹6 —- αι. 281.

131718 L. Ρὶὲἶα. Der buntsch‘ickigte Silber·
Mund. Gmel. Turbo argyrostomus.

Γρὲιιμ. Chemn. 5. t. ¹77· f. ¹7⁶3·

 

1 .

1318 19 L. Squamofiz. Der schuppigte Suber-
Mund. Gmel. Turbo argyxostomus.
sp. 41· Chemu. 5. c. ¹77· f. 1764·
5 St. 1319

