¹94 Q

433 2 S. Rufus. Die braunrothe Lazarus.

lsdappe. GSmel. spondylus (Pa-dampna,
. Ι. 2 t.

434 3 Sp. Regius. Die kssnigliche Lazarus-
klappe. Gmel. Spondylus Gaedaropus‚
(ρὲι. Chemn. 7. tab. 46. f. 471,
3 t.

433 ——-- ιι. ---— 1 St.

435 4 S. Gaedaropus. Die gezaekte Klappmu.
schel. Gmel. Spondylus Gaedaropus.
sp. ε. Chemn.7.1.44. f.459. Knotr
Verg. 1. 7 ΕΙ. 6St.

437 ς S. Marisrubri. Die Lazatusklappe aus
dem rothen Meere. Gmet. spondylus
Gaedaxopus. sp. μδ. Chemn. 7. ¹·44·
Martini f 460. 4St.

438 6 S Labrum. Die Badewanne. Gmei.
Spondyius Gaedaropus. sp. ῐ. ῐδι.

439 7 S Cruentatus Die blutrotbe Lazarus·
klappe. Gmel. spondylus Gaedaropus.

sp. Ι. 2 St.

Lade 35.

440 3 S. Masis. Die Muscatbtume. Gmel..
Spondy us Gaedaropus. ¹p. Ι. 15ῑ.

441 9 S. Ducalis. Die brextbl‘mrige Lazerurf
klappe. (n'mel. Spondylus Gaedaropus.

[μὲι. 0)Chen1n,7. t. 47.f.476.477.
442 10 ἔ. ‘Varie—«garns. Die bunte Lazarus-
klappe. ‹imeh Spondylus Gxdaropus.
[5⁸52. a) Lhemn, 7 t. 45. f. 464.

443 ιι S. Pes -afinanus. Der Eselsfnss. Gmel.
spondylus Gxdaropus, ip ι. ξ) Cneln.7.

1046· f· 472· 73· ¹St· t

444

