sduezers Einl. in die eoneh. tp. 61.
ο. 47. Favanne Tb. xt.. fig. Κ. ister
ι. 120. f. ις. ι δε.

Lanarica. Das Knobbelhorn odet
die Mond-Schnecke.

1295 1 L. Maxuma. Das groffe Knobbelhorn.
Gmet. Turbo olearms. sp. 17. Ι St.
1296 2 L. Viriduna. Das gtiine sch‘ixckigte
Knobbelhom. Gmel. Turbo citatius.
ἕρ.. 17. vat. γ. ChSe‘mn. ς. t. 178⁸
1297 3 L[323d314'10237gas:aenssnffirmigexnoffi
belhem. Gmel. Tnabe maa-moratus.
sp. ις. Cnsemn. 5. t. 181. f. 1775.
2298 4.1¹177giavvffunvtsm.›x Das Schlangeosell·
Gmel Tu1bo mameranus. sp. ις. ς St.
1299 —- a. ——· 4St,
1300 5 L. Aruginosa„ Det grune Nassauer.
9⁶⁰1]- ‘ ἑὸεῗζκὶ 330³J’W01235m22.
men gesehnitten. 2 St.
1301 ς ³* L. Imperialis. Der kayfediehe Si!-
bermund. Gmel. Turbo imperialis.
sp. 20. Chemn. ς. ι. 180. f. 1790.
1302 6 [sauma. Dergedamexe silbeemund.
Gmel turbo cornutus. sp. 18⁴ Cbemn.

5. t. 179.f. ¹779- 1780. ὁδε.

5

Lade 55.

1303 7 'tf (gryssstomg. Derspoldmtgngl. Omel.
t u:⁷‹8>·cf·ty¹s;69611·¹=;z.wkr} virg. {¹¹:1¹1}-
Ῑ. 2. ει 5. ι. ¹3 f. 3. 351. 13⁰4

