ΜΝ. 23
2708 C. Mauritiana. Der gmffe Schlangen.

Kopf. emen. ἠπίῃ. 4¹· Knotr 2. t. 27.
fig. 5. Martini ι. t.30.f.317.319.

 

Lade 12.
27¹ -- α· -—- ὅδε.
272 --- β. -- 2-
273 ν. -- -

2749 C. Castanea. Die kastanienbraune Por·
celiane. Gmel C. sp.41. var.

275 10 C Caput Serpentis. Der kleine Schlan·
enkopt‚ Gmel, C, sp. 39 Knorr4. tab. 9.
ξς. 3. Martini conch. ῐ. t. 30. f. 316.

276 1 Izg.StOculatd. Die viela’ugigte Porcellane,
Gmel. C. Hsssn'o sp. 120. Chemn. ιο,
ἒ. ῐὲς, f. 13846. 47. Favaune 3. t. 12·

277 12 ἓ. Ιίΐῗῇνίοῗ· Dte} Harlekin Gmel.sp.120.
Knon Vergn. tab. 16. fig. 1. ast.

278 13 C. stellata. Die gestippehe Porcellanae.
Gmefl. C. helvola. sp 90. Martlini 1. 230.
f- 3826. 27. Lister conch. 691· f. 38.
18 t.

279 14 asserem-aria. Der Hachtiieken. Gmel.
sp.6. Martini 1.t. 3¹. fig.332 6St.

280 15 C. Lignea„ Die bebqndere Porceuane.
Gmel. C. stercorum sp. 6. 1 St.

281 16 C. crema Die geketbte Porceluane.
§meh C caugiea. ΓΡ 83. Martini 1. t.29.
. . t.

282 17 (33.0L3entig{. Die Sommerspross'e (ἱππεῖ.
C taurica sp. 83. 1 St.

283 18 C. Annuzus. Die. Ring Poreeuane.
Gmeh C. Γρε. 82. Martini 1. t.24 f.239.
2 0 ῐ Ξ.

284 59 53-12‘1‘071312. Die Miinze Gme!.C. sp.8t.
Μαι-κῆαι 1 131 5339340. 4⁵³· 8

