Q ἐκ

’4. Spore carinam. Mic ausgekiehstet
Tepel.

  
 
  
   

1912 12 C. Jacobinum. Die weis'sausgekiehlte
Tepel Bake. Gmel. votum cymbium,
sp 114 Martini 3.t. 70. f, 762-55,
1913 13 {Stltagena viatoria. Die Reise Flasche,
1914 ¹4 &dc—“⁶222 Det Kfitbis. eod. Mat,
tini765. zSt.

Lade 82.

1915 ις C. cochlear Neptuni. Der Neptunus-
Lzsffel. Gmeu. Volux: cymbium. sp. ι ¹4·
Martini 3. ι. 70. f762. 763. 8 St.
19¹6 16 C, fama. Die sehale Gmel. Voluta
Neptuni. sp. 117. Maroni 3, t. 71.
[767. 3St.

1917 17 C. cannatum. Die ausgekiehlte Te.
pel -Bake, Gmel. Voluta Neptuni.
sp. 117. Martini 3. t. 71. s, 767,
2 St.

5. Spira detrito. Mic abgestumpftet
Tepei.

18 C. Limaeam. Die liniine 'sepa-Bake,
Gmel Voluca perficula. sp 29, AM„-
tini 2.t 42 f 4¹9 20- §St-

19¹9 19 C. Lineata-punftatum. Die Ιίοέίαε

und punffirte ‘repet Bake 3 St.

1920 20 C. Iuterreptum. Die Tepel-Bake mit

abgesetzten Limen. 1 St.

1921 21 C. Guttatum Die besprengte Tepel-

Bake. Grnel. Vuluta perficula. sp, 29,

a. Manioi 2.t.42. f.421. ’ἐδτι

1922

‘¹9¹8

