61
62

&Q 7

ν. Ovato fimphces. Eyrund einfache.

54 P. Smaragdina. Der Smarngd. da Costa
tab. 4. flg.4 4. 5⁵²·

55 P. Mirans. Die Schimmer· patene.
Schratex Einleitung in Conch. 2. tab-5·
fig. ¹3· 9 St.

56 P Pellucida Die durcbfichtige Patelle.
Gmel. 133. Knorr Vetg. 6. t. 28. f. 6.
Chemmconch. 10. t. 168.flg. 162021.
v. Born tab.18. fig.9 25²-

57 P. ‘Te dinaria. Die Schildktssten-Pa-
tene. mel. 134. Knorr Verg. (dab-21.
f. 1813. t. 30. [2-5. Argenv. Conch.
tagnf’. Martini ι. «ab. 6. fig.45—48.
9 t.

58 P laeenam. DasGewebe.Gme1.135.
testudiualis; Chemn. Concu. 10. t. 168.
f. ¹614 ις. Favanne tab. Ι. fig Q 2,

598PS.‘.Diopbana· Die Warze. Lsner t. 543.

f· 26. Α. 25¹·
60 P. Nova. zeetandiae. Die Neu Seelands·

61 Ρ. &tensas Die othaheite. Favanne
tab. ι. fig. N.N. 3St.
62 P.Capillocea. DieHaat-Patene. Gmel.

176. Martini 1. tab 7. fig. 58. 59.
634P÷fbigimln Der Fingerhut. Gmel. sp,
176.6. Martini μηδ. 7. f,57. 68³.

64 Ρ. Capillum. Gmel. sp. 176. Martini
fig.56.57 ιδι.

65 ρ, pa maris, Die dieklinigte Patelle.

Gmet. . :eucopteum sp. 34 Lister
t. 539, f. 22 Knort 6· t. 28. f. 9.

66¹P?ltfv10rio. DetMolu. 18t0 ⁷4

