67 P. Africana. Die ameanffche Paene.
St.

6829. Nigrim. SDer Neget. Favanne taba.
fi.13.1. ι t.

69 gP. Bifierca. Die δεῖδεῖ. 281.

70 P. fulgur. Die mia-patene. 181.

7¹ F. fungoidgs. Det Puz. Lister 5 39,
fi .2 2 t.

72 {Ag-anea. DieSpinne. zst.

73 P. clypeus. Die §chiffl-Pacem. 382¹.

74 Ρ. crocea. Die (affrangelbg Patelle.
P. erucem (ἱππεῖ, sp. 114- Sthffiter n.
ἰάπτῃς. p.83.n.159. 19r.

75. Rotam. Der Kegel. omer-P vulgatu
sp 23. Martini ῐ. tab. 5. f. 38. Knotr
Vetg 6· tab.27. f. 8. 7St.

76 P. Caprea. me bron-ciue patene. Pau
cuprea GmeL sp. 61. 1 St.

77 P. Cornea. Die Hom-Patale. 3St.

73 Ρ. Oculus Cati. Das Katzen · Ange.
181. sehr testea.

79 P. Patere. Die Schate. Grnel. Patella
testudinem} sp. 134. Martini 1. tab. 6.
f. . 1 t.

79 figaturae. Die Morgenffithe. JSt.

sehr schsn und seiten.

79 *S* Ρ. Glacialis. Die Spiegel· patene.
Ι t!

Lade 3.
80 P. Circumftripta. Die eingerasste Paene.
Gmel. Ρ. ίίιιὶοεωευίῐες fp.128. Matt.1

«ἢδη. fig. 50, ast.
31 P. Hidatis. Die Btase. Listet eoneh.

tab0542· fig. 26. 1 St.
Patella.

