:⁴20 &Q
Cossis. Stnrmhaube,
ff ἕ Spar-w. Une-thee.

1 ο G 20 bosae. Kiugelfssrmige.
a. candace. Gefchwanzre.

360 16 C, Tyrrhenum. Die tyrrhenifchesturm.
baube. Gme1.1321ccin. ἔρ 180 Mart. ιο.
t. 153· f. 1461 1462. 25³.

361 ⁸7 C. Echinopbora. Der Ygel. Gmet,
Buccin. fp. 9. Martini 2. ⁸⁸4¹· f. 407.
Knorr Vergn r· t 17. f. Ι. 45ι.

Lade ¹7.

362- „uu-— *- 6. [εἶ.

363 ¹8 C. arannem Die brauue Sturmhaube.
Gmel. Buecin echinophora. fp. 9. δ. Ll-
sser ιοιι. styx-t. 582·

β. Simplices. Einfache.

364 ¹9 C. Glauca. Die Bezoar· sturmbaube.
Gmetssuccin sp 35, ⁸38².
a. Eine seht· dfinnschaligte diro. Menz-
t. 32. 4243. nst.

365 20 C. amellam. Die gegieterte Sem-m·
θ baube, Gme1.Buccin Γρ. 79. 28t
356121hci) Guttatg. Die weifsgefleckte stum·

au e. 4 t.
357 --- a, --· 1 St.
368 21 ⁴* C Pomwm. Die apfelfssrmige διπηι-
haube. Gmel Buccin 3 fp. 4. Martini 2.
t, 36. f.370 7¹. 651.
21f** Dfinnssthaligte dito. Listet 1016.
75. ι ι.
269 22 C. Areola. Die Gartenbets Sturmhaube.
.. Gmel. numa,- sp.17. Martini 2. t. 32.

344. 45. KnorrVergn. 3. ι. 8. f. ς.
22 a --—- Weiffe dito tst.

370

