Q* 9

Patella. Schfiffet · Musehel.

2. Impqrsbratoe. Undurchbohrte.
’θ Murgan nudato, Μία gementem Rand.

ι. Simplices. Einsache.

92 82 Ρ. Rofia- uie rosenrothe patene. Gme!
Panem umbella: sp. 71. Maniai ι. t. 8.
Ε .63. ¹55²-

93 83 ᾗ. Rubicuada. Die rothsttamichze Pa·
tella, Gmel. Patella umbe1133 sp.71, Mat·

otiumtabq fig. 5253. 328t.

94 83 ⁸· P. Discus.- Det Tener. Gmel. Patella
umbella sp.71. var. 1 St.

95 84 P Variqbih't. Die veffiudnrliche Patesse.
wie vothergebende nur stant roseurmh.. mit
hraunen strensen. Gmel. P. umbelk23 spe
7¹· rar. 9¹5⁸·

95 85 P-Grfiaa Οἷς caue patene. Gmer. P.
μίξεις lp. ¹88* fidens. Seneg. ι. t. 2. f. ς.

ι.

97 863 Ρ. Plumbea. Die stahlgtaue Patelle.
Gmel P. marg-timu (p 80. Martini ,1.
tab. ιο. 53:852. ιο St.

93 87 nsaiano. Die Fenerstein fatbene Pa
ιεΙῐε. Gmefl. P. marg-‘uitatem sp.80.M:t-
tini 1. t. 10. fig-85.b. 25³.

Lade 4.

99 88 P. Gigas. Die grosse Patelle. Favanne
tab. 2 fig. D. 1. 5 St.

100 89 Ρ. Marmorea. Die marmorweisse Paaeue.
fanone cab. 2. fig. D. 2. 3 St.

ιω 90 Ρ senilis. Die abgenutzte Patelle. Gmel
varena judicu sp. 127. Mamm 1 t 7.
fig.49. 1 St. 4} zon gtoss.

102.

