Ficus ......... Ρ. 1148

Fragum ........ Ρ. 189
Fusus ......... Ρ. 118
aasz-arium ..... Ρ. 176
Galeodes ...... Ρ. 53
Haliotis ...... p. 13
Harpa ......... Ρ. 1149
Heli-x ......... Ρ. 106
Isogomm ...... Ρ. 168
sant-,mna ...... Ρ. 75
Lagena ........ Ρ. 131
Imma ........ Ρ. 61
ΙωιΡεῑὰὶοη ..... Ρ. 77
laterum ..... Ρ. 155
Lepas ......... Ρ. 197
Lithophaga .... Ρ. 156
Lopha ......... Ρ.. 168
lunatica ...... Ρ. 101
quena ....... Ρ. 103
mactra ........ Ρ. 170
mnteuum ..... Ρ 160
nstra ......... Ρ 135
Morum ......... Ρ 53

ma ........... Ρ. 156
uvi-,nus ....... Ρ. 157
Nassa ......... Ρ. 132
Nautnus ...... Ρ. 70
Neoerba ........ Ρ 16
Neptunea ...... Ρ 115
Nucella ....... Ρ 130
meacme ...... Ρ 110
ostrea ........ Ρ 169
Paphia ........ Ρ 175
patena ....... Ρ 1
Pecten ........ Ρ 165
Phare'ora ...... Ρ 159
Pholes ........ Ρ. 198
Pssa .......... Ρ. 1225
Pinetada ...... Ρ. 166
Ρ1ῐπιει ......... Ρ. 159
Ρ1εηοτῦὶε ..... Ρ. 72
1²1ng ona ....... Ρ. §q
Plotia ........ p. 95
Pomm-ia ....... Ρ. 73
Porphrssa ...... Ρ 32
Ρδθκζγεῑὶει ...... Ρ 51

