,ο Μ

{g} 90..ἱὶ &Ziela-12·- Μ
104 ····-·· H· ——- Ρέἕιὲιςξ. :abst-8·
105 Β 5⁰⁸ ωλι ⁶⁸·
10⁶ 91 Ρ. Noa* . ’ 58”
Ι07 92 Ρ. Ρανέἶ-αζαιῗιε ‘gau’ Ρειεὶῗέι. 481
- 32²3 ⁸ p2²³=fi“;z„2:†¹¹2³
108 93533'212220· „3⁰3⁸ ⁸³⁶⁷· ³8 55· ῑιῗᾶἶῖ
tab. 2· ἦ ¹² nube Paten
109 93 · asaffrss' ²15· ³⁵³· e. me
{mg’p' tem'am lfz.sg⁰;⁵⁰{⁰4st¹²h¹f⁰ ¹’mut'-
110 93 ⁸3⁸ 1)ῖίαὲ se, . · mim ι’ ‘⁰ ω’
ξζὲ 94 P.Nu⁶110.⁰⁷''012⁰‡50ffi9⁰⁶ “³²¹¹‘· ¹ ⁵³
{a} {2252 ”zzzvgch‘s'effi ἑξεῖ
, suffita- s ‘mein‘ Paene· G ο
θροεὴ. ι’ pagg 7· S‘h'ss‘er Είηιεῖῗεᾶιᾷ
Lacte.. . t. 5. f. .
{¹⁴ {gfff-⁶222· 332333327 {³³32ss
¹⁵ --· a] Ξ · . ·
1 16 9733: 54¹3th ¹6 δε·0 “non νέἑιὶ ἰώ.
ησεηῆει. Ρ. ιυσιέηιωῗῆρ,ἠτυῃὶεω Pmue‘
ἱ '7 98 affigit-aij& 25}- 23· fl) Mani·
Ι 8 {⁰3¹2} ,8'333131233'15- ἶὲῗῖκῗὲἑῖηῗ :³²¹2-
1 9 P ‘ ’θ’ ουοὴ. ‘¹⁸⁰
ι 19 ιζὲιιὲῐῗέιὲᾓ Οὲἰε ’ἓεὲἓθιέἔὲἓιῗὲ Οζξῗί
ἓξὲξ. Εωὲῗξιεῗᾚὲὲείξζε Ma ellanifehe Pa.
. a. bf 9⁸ ἦ 8· Μᾶῐῑῑῠῗὶῗῖκέζ ἑῗῆβῦυῖἕ.

 

 

Lade

