Q 103

'319 20 L. Obscura. Det dunkelbtaune Nes·
fauet. Gmel. Turbo pethantus. sp. 8.
Chemn. 5. t. ¹83· f. 1830. 31. πει.

1320 21 2 L Marmarata. Der seban marmo-
xitte Naffauer. Gmet. Turbo pethola·
tus, sp. 8. viel abniiches von f. 203·
t. 20, 1‘m Geve. nur brauner. 1 St.

1321 22 L. Porphyria. Der Porphir·Nass‘auer.
Gmel. Turbo petholatus. sp 8. Chemn.
5‚t. 184. f.1838 1 St.

1322 23 L. Cingulum. Det gegtirtelte Naffauer.
Gmel. Turbo pethelmus. sp. 8. Chemn.
5.t.183 f. ¹832- 28t.

1323 24 ἒ L. Sericea. Der kteine sth6ne Nas-
saugr. Gmel. Turbo petholatuS. sp. 8.
¹ t.

1324 25 L. Dem'grata Det schw5rzliche Nas-
saner. Gmel. Turbo petholatus. sp. 3.

(lzhsetmn. ς. t. 183. s. 1830. 183¹·

¹325 26 ι’ pethf'lam‘ Det glatre bandirte und
’ἓ

1326 s-1-8-2-8. ‘xl-829—.-13cslz,emn ς, t, ¹83·

¹3²7 ⁸—- β· -— 43⁸·

¹3²8 Ὺ· 9 St.

1329 “Tg-‘34⁸ 50835785hemn, 5⁸²· 183·

 

 

Lade 56.
Lu n ella. Die Mond - Schnecke.

1. Spira elevata.

1330 1 L. Viridana. Die stachlige Mondschn.
Gmel. Turbo coronata sp. 21. Chemn.

5. t. 180. f ¹79· -179 · 28⁸.
1331 —·’ a· -““- Ῑ t·
1332

