¹40 ffssssm

1754 2 P Trunculm Der braungezakte Hoch·
schwanz Gmel. Muzex unoculus, sp. ς,

Υἱὲ-,οὶ 3· t. 109. f· 1018-1020.
r.

 

 

1758 3 P Tabula? Die waffef-N'uss. Gmel.

Murex unoculus. sp. ς. 5 St.

β, ζ r i sp a t «ε. Εεῐεεὲυΐεῑεε.

¹759 4 Ρ. Buccinulum Die §clue Bords.
Treppe sehrselten. 1 St.
1760 5 P. Lamellata. Die Rotas-Tteppe,
2te Sorte. 1 St.
1761 6 P. Senegallag Die Seuegalsche Purpur-
Scbnecne. Gunel. Murex senegalenfis‚
sp.40· Martini 3. t. 110 [1027.
¹028- 5 St.
1752 7 P. castata. Die geribte Purpur-Sehn.
Gmel. Murex costatus. sp. 86. 6 St.
1753 8 P. Congener. Die weussgelbe Purpur-
Scbnecke. Gmel.Murex decusatus sp.7.
Mamni 3. t. ΗΟ, f. 1026 Kuorr4.
t. 23.f. 3. 1 St.
1754 9 P. crispata. Die krause paxpax-seha.
St.
1755 10 g. Acuta. Die (chatse Fumat-Scina.
1 St.
¹756 ιι Ρ. Rubicuntta Dne ro'thliche Purpur-
Schnecke. Gmel. Murex unoculus. sp. ς.
St.
¹757 12 [3³. Rqsarium, Die roseurothe Purpur-
Schnecke Gmel. Μυιεκ unoculus. sp. ς.
ζ.5(ἶὴεῐηη. 10·t 161- f· 15281529·
r.
17⁶8 3-— α, -—- 382,

⁸769

