32 “ ᾸέΜῇῡ.

658'3 *“'¹'·›Effiffi¹· Die ausgegrabene barbe Η.
Schnecke. Favanne Tab. 56 fij. x. Mat·
tini 4·- ε. 142. f, ¹330- 4 St.

559 4 P. Pruna. Die Pflaume. Gmel. sp. 33·
voluta prunum Martini 2. t. 42. f. 422.

660 5 ἓῖἑενῄῗηίὃαῑ. Die ges5umte b. F. Schnecke.
Gmel. sp. 29. Voluca perficula γ. Martini
2‚t 42.f 416. zSt

661 6 Ρ. Craffiz. 1)oe doppelt gesdumte h. F·
Schnecke. Gmel sp. 29. Vofuta perficula a..
Martim 2 t. 42. f 421. Chemn. 10. t.
¹50 f, ¹42¹· ι St.

662 7 P. Foffilis. Die F‘ossix h. F. Schnecke.

St.

5537311 Turris. Die langgestreckte h. F.
Schnecke. {St- ⁸

664 8 P. MageUiznica. Die magellanische b F.

Schnecke. Gnaei, voluta. fpestlabilis (ρ.
’ἰῐίΐιξιιωξέεετωέ fi¹g0.'t wag-’154¹ 318230933'8‘11.
2„ {St

9 p, Peregrina. Die geibe& magellanische

h. F. Senam-e. Gnaei. Voluta. spestabi·
lis sp· 142. Cbernn. 20³1.148.f. 1383-
& 84. Knozr 4 k. 29 f. 1, 2, 2 St.
6652, 9 a ! 1 P. Fulgura. Die Blitz‘strahien h. F.
Schnecke. Gmel sp. 105. ⁶ voluta. ru.
pegktis Martini 3⁴. t, 98. s. 941. & 942.
Ι μ
10 P Ancilla. Die gefiammte magellani·
sebe h. F. Schnecke Gmel -sp- ¹10.
Vohna magelamca Chemn. 'son-t. X t·
15484 18333. 1384. Κηοιτ 5. k. 23.
.2 ι t.

667 11 Ρ Volva. Due wenffe bs F Schnecke,
Gmet. sp 126. vetata Ghemn. ¹0-‘2

668 12 lgftgfidfctnc'u339 &3225503‘5 -F, Sthn

5 ⁵*- 669

665

 

 

666

