58 Q

72513 ‘V- Paradifiaca. Der Paradffes · ᾼρῖοι,
,« (ἱωεΙ. Murex ficus. sp. 66. Mamni 3,

ἱ ²· 94 s. 909· 910. 2 s‹.

ξ

a Pomiformer. Aepselffirmfge.

726 V. Plu-ota. Das Marthama-Hom,
Gmel. flaccinum bezoar. sp. 91’. Martini

33689. ξι 754·755· Arssemffle ι ¹5·

72710V Consul· Der Bfirgenmeister Gmel.
Mutet consul. sp. 159. Chemn. ιο. ι

160. f· 1516. ¹5¹7· ,7 δι.

Lade 34.

728 Η V. Alouina. Das· Arouio- Ηοπι. ῦωεί,
Murex bippoeastannm. sp. 48. Mamm·
729 712 ὃ είῖἱιοῗὲμξ. 906ιῖὲεόἕοοὴτηόεῗὶωε. Gmel.
' Mutet bnppocastanum. sp. 48. Martini

3. t. 10¹· f. 967. 68. var. ι St.

Pyramis. Die Piramide.

7301 Ρ. Lanfer Das Kamehl·Hotn. Gmel.
Strombus lucnfer sp. 19. Mattius. 3.t.
90. f 88¹· ¹3 Se.

7„ --, a· -- 5⁵³· , ‚

732 2 Ρ, GaHaca. Die sranzssfinehe Pnamdo.

d’Ar εον 33 fig. 10. 6 St.

7332 'P {lama Dee Hasfen-Pmmide. 1-81.

734 3 Ρ. Striaea Die gestteifce piramide Gmd.
Marex cochlidurn sp. 63. Martini 3. t·
90 5 882. 5 St.

735 4 Ρ. Volutata. Due cinges-onte vuambae.
Kana-5 t.9 fig. . 6 St.

736 5 Ρ. Conoidaa Die {egelfisrmige piramide.

” e Martini 3.t.91=. f. 893. 453. ,

737

