Μ ¹35
Ter eb ella m. Der nohrer.

¹690 ι Τ, Nebulosum, Det gebandete Bohrer,
Gmel. Bulla terebellum. sp 22. Mat-
tim 2. t? 53· {gi-68, 5⁶9· Listet
1691 2 tiniacum} Der liuiitte Bohter.
Gmel. Bulla terebessum. sp. 22. β.
1592 3 ‘lffflssssnzozffuvfa 33η ἓυξὲἱίηε noster.

Listet t. 737. s. 32. ι St.

M itro. Die Mutae.
1, Austaflibus cornutis. Μὶι gekffibntet

Winduug

1693 1 M. Papalts· Die Pabst·Ktoue. Gmel,
Votuta papalis. sp 95 Mattini4.
ι- ¹47 ¹·1353·54· 95³·

1694 —-—-· a. --- 381.

1695 2 Μ. Cardtnalis Der Rudinus-Ruth.
Gmefl. Voluca papalis. sp 95 β. Mat.
tim .t.14·7.f. 1355 56. 95‘·

1696 3 M. mpenahs. Die Kayser-mone.
Gmel. Voluca pertusa. sp. 92. γ.
(ῖὲεω. ιο. ε. ¹5¹· f.1432· 1433.

t.

1697 4 {mm-rm. Die goldue Krene. Gmel.
Voluca polygona. sp.62. Martini 4.
t0150. f· ¹40¹·1402· 15ι.

1698 ς Μ Bivemx. Die zweywitbligteff’abst·
Ktone. JSt.

1699 6 Μ. Granum-n. Die berane Pabn.

Ktqm. [St.
¹700 ‘7 Μ. s'm‘ek· nie gestaichelte Patm-
Ktoneo 28⁸-

7¹0¹

