&443⁴ss 29

f· 8341. Knorx Vergn. 2. ι. 9. s. 2.
t.

350 750. Rufiseem. Die btuumhe Sturm·
haube. Gmel. nuccio. sp 12. Mart. 2,
t. 33. f. 346. 347- Knott Vergn. 2,
t. 9. 032 ει 4. t. ι. 18t.

351 8 C. Marmarata. Die gemazmelteSturm·
baube. Gmel. Buccin tuberosum. sp. ¹3·
Martini 2, t. 38. f.381.382. Knott
Vergn.3 t. ιο. f. 1.2. ast.

  
  
 
  
 

352 9 C. Flammea. Die geflammte Sturm·
haube. Gmel. Buecindp. 14. Martini 2.
t. ἰαὶ fo 333354. Knorr ναις. 4.

³⁵ 3 ‘’⁸¹⁸¹‘' ²· -““”“ Ῐ st·

354 ιο C. Tuber-culoso Die watzugeSturmbaube.

, Favanne. t. 26. f. 1¹. 28t.

355¹ ῐῐ C. Pticazum. Due gesaltene sturmhaube.
Gmel. nuccio. sp. 10. Max-tini 2. t. 37,
3739. 380. Line: Conch ε. 1002· 6367.
356 12¹C·tl⁰'i1eolus. Der pornisehe Hutb· (daven
3 Stiick dfinnscbaligte) Gmel. Buccin testi-
. cultum sp. 15: Martini 2, t. 37. 375,
376. Knort Vergn.4 t 6. f. ῐ. 115 St.

ι Sta. Martini 2. t. 37. f. 377, 78.

357 13 C. Mitella Polom'ca. Die poluische Mu·
tze. Gmel. Buccm testiculum5 sp, 15.
Martini 2. t.37. (2375. 76 '2 St.

358 14 C. Coronam. Die, gekrfinte Sturm·
, haube. emet-Buces„ teffellatum5 sp. 20.
Mgrtini 2. t 36. f. 369 8( 37. f. 374.

t.

359 154C.Pennata, Das ‹urksche Papier. Gmel.
Buccin Pennatum. sp. 21. Martio· 2. t. 36.

5372. 373. Rumpf. t. 23. f. C.

Caffis.

