20 W

237 44 N. Murmura. Die Raehh'gte Nerite.
238 4523.tPedl²en. Die Kamm-Nerite. rst.
239 46 1 ¹ N. Schmideliana finistrovsa, foffilis,
Die flinksgewundene Schmidenche Nerine,
⁶¹¹5}5¹35?36.0¹‘23213}185}232; {231 ἑὲἓῑ

2 St.

Lade ι 1.

047 N. Nigreola. Die EbenhoizeNesite,
24 Gmeu. sp. 62. Autinarum. Chemn. 3,
2 ι 48ῃξθλῐ9ΕἷτιινΞε8αῖ ὀίεδὲῑΐεηδείη - Nerite.

4 Grnel. sp. 47. plicata. Favanne tab. 10,

fig· 0. 3- Lister 595. fig· 3. 58t.

Albula. Ham-Nerua

ὕ Testiculatae. Hodenartige.

243 1 Α. Albumen. Die eyweiff'e flammaue.
, GmeL Nerita. (p. 5. Martini ς, t 189,

¹9szt4.1925‚Knon vergo. 4. t.7. f.4‚5.

244 2 Ξ. bicellus. Der Eydotter. Gmel. N.
orientalis. sp· 12, cherua-5. ι. 188. 1898.

245 3 Ᾰξῧξιτῴιπὲιξιῠες braune Hoden. Gmefl,

N. glaucina sp. 3. Favanne tab. 10. Lit.

K. L. Chemn. 5. t. 186. lig-1856. 57·

246 4 {sitlssmrpill} CDbie Ζὶιξεῗ 1148315·Νετ8ιιε.

m. .p.. emn... 9.192-

247 5 {gnydgsggisnme angebxante Haxb · No·
e· ο

248

