Μ ¹51

1889 9 ἓάοοὲαὲιέω. Dat buote women.

189010 (¹28A1but. Die weisse Tuane. eod.
t.

1891 ιι C. Diophantus. Die durchfiehtige Tou·
ne mit zwey Μῦοάυηεε-δὲυσιεο. eod.

ι St.

Lade 80.

1892 12 C. Fascmms. Die braun gebandete

Τιξιηιε. Manioi 3. t. ¹¹7· f. 1081·
1894 ¹3 Ξῖ. «ξοηὲωη. Die eyf'drmifge Τῗᾶηε.
me . uccnnum pomum. p 4. ar-

tim 2· t 36. f 370. 371. Knott
Vetg. 6. ε. 23.f.2. 4St.

Cynthium. Der mxu, oder die
Tepel·Bake.

1. Spin coronata. Die gektdme
'repet-Bake.

1895 ι C. Aethiopicum. Der Mohren·1(2hn.
1896 Gmel. Votum oethiopica, spa ¹3· 8 εκ.

ο. -— Martini 3. ι. 75.
f. 784. 1 St.
1897 -—-- β. -·--· 1 St.
1898 2 C. Persicum. Der perfifche ΚΑΜ.

Manius 3. ι. 75. f. 785. 3 St.
1899 3 C. Hammeum. Die buuteTepel-Bake.

Mamni 3·.¹· 74. f. 780. 4⁸8t.
1900 3 ⁴* C. Senttcofiam. D1e dornngte Tepel..

Bake. Maniai 3. t. 76.s. 788. 2 St.
Lade

 

