¹54 W

1922 22 C. Acbatmnm. Die Aget 'repet-Bake.
Gmel. Bulla cyme. sp. 23. Knort 6,
t. 4. f. ς. ‘4 St.
1923 23 C. Purpbyreum. Die Porphit Tepql.
Bake. eod. Matini 2. t. 65. 32726,
727. 2St. Δ
23 ⁸ --·ς Manioi 2. t. 65. f. 728.
2 · 2 - t.
1924 24 Z.9Cy,13ndraceum, Die Cilindet 'repet-
Bake. eod. 1 St.
1925 25( C. Am‘fiacum. Die orange Tepel
Bake· Gmel.Buss=cyp12. ¹P·²3· 38⁸

’.ι-ι*-

Lade ι.

⁸ B i v a l v e 5.
Zweyschaaligte.

Sole n, Die Meffer- Schaalen.

1 S Siliqua. Die Schote. Gmel. Solen
ffliqua sp. 2. Chemm 6. ί. 4. f. 29.
Knorr Verg 6. t. 7. f. ι 3 St

2 S. Enfis Das Schwetdt. Gmel. Solen
enss5. sp. 3 Chemn. 6. t. 4 f. 30.
Argenv. conch. t. 24. f. L. 2 St

3 S. Gladius. Der Degen. Gmel. Solen
vagma. lp. ι. Chemn. 6. t. 4. f. 27·
10 St.

4 S. Vagina. Die Stheide. Gmel. Sozen
vagmz. tp. ι, Chemn. 6. t. 4. f. 26-

¹ 23. Knott Verg. ι. ι. 28. f. 3.

Ι

3 St.
5

1

 

2

 

3

 

4

