gez-&Q 141

1769 13 g {Virginem ¹³³? Jpflgfern · Horu.
‘³331 Y‘ss‘ssfffss'css'o ‘'' 3³52& M²⁹
,770 ‘zzz—9· &3 sac- Mau. 3· t. ΗΟ.

Lade 72.

1771 14 P. Duplex. Die Purpur.8ebneeke mit
bluuother Miindung Gme1.Murexsaxa·
tilis. sp 15. β. Manioi 3. t. 108.
{loq-1014. ε St.

¹7 fimbriato frondosae. Mic [aab
bewachsen.

177215 P· Lanam. Det Kopfsalat. Gmel.
Murex saxatilis. sp, 15. Martini 3.
t. 107. f. 1005- 1008. 38³.

1773 -- α. --— Mart. 3. t0107.
{loru-¹0¹2. 4Sn

177416 Ρ. Scor-pto. Der Scorpion Gmel. Mu·
tex scorpio sp ¹4· Martini 3. t. 106.
ξ· 998 ·- 1<S>03. Knoxr 2. t. 1¹·
. . . 2 t.

ι775 17 P.4131{ngam.' Die ausgestretkte Pur·
pur-Schnecke. [St.

1776 18 Ρ. Tuberpfiz Die mit schwarzen Strab-
len besetue Purpur-Schuecke. Gmel.
Mutex melanamathos. sp. 9. Mat·
tmi3.t108 fiton5. gsn

1778 18 ⁴* !! Ρ. Marrinetana. Die gefenstette
Purpur Schnecke. Gme1.Mutexeolus.
sp. 61. δ. Chemn. ιο. ε. 161·
f¹536 ¹537. usn

177919 P. Spinula. Dxe gedorme Purpur-
Schnecke. ι Se.

¹780

