ἱ

Q 10⁹

1396 27 ⁴ Η Variegata. Die gesptenltelte
Schraube. zSt.

1 397 28 {ngtPulveruIentm Die gepuderte sehr.
1398 29 Η. &regnatis Die danne Flusssehraube.
Spitzhoxn. Gme1. ΗεΙίκ stagnans. sp 128,

chsemn. 9 t. 135. f. ¹237· 1238·

t.

139930151 Fragxlis. Die durcbfichtige Fluss-
sthgaube. Gmel. Helnx stagnalis. sp. 128,
2 t

140031 Η palustris. Die braunmiiudigeSchr.
Gmel Helix stagnahs. sp. 128. Martini
1239.1240. 681.

140¹ 32 Η Vivipara Due stumpfe Schraube.
Gmel Helix vivnpara. (p. 105, Acincum.
9¹ ¹32 f11821183· §St

1402 33 Η Angaria. Die Horntchmube.Gme1.
Turbo lincina sp.71.Chemn.9.t. 123.
f 1060 a. tst.

1403 34 Η, Βιιτεὲτνιψιιηι Die kleine gelbe
Schraube Gmel. Turbo lincma. sp,71.
Mattmi 1060. b. c· 2 St.

lezara. Die dreyfache Krone.

1404 ι T. Amarzcla. Die Rivier Pabst Krone.
Gmel. Hehx amarula. sp. 126. Chemn.
9 t. ρέιρί. ἑ281ῐ8. 1219. Rumpf
1405 2 Ξὲόἐαηὶεηαια.. Dis: gegitterte Riviet
Pnbst-Knooe. Gmel. Helix amarula.
sp 126. ssStChemny. t. 134 f. 1220.
1406 3 'llzzkssimga ι Die langgestreckteRivien
1407 4 ξ’ῗὺῖνξὶἑΐε, scssigcugcelfiabrlausn‘e‘ Riviez
Pabst Kaoue. sehr (εἰπερ. 1 St.
1408 5 Τ Mmusa. Dne kleme szst-Krooe.

3 St. 1409

