74 ’ &Q

942 6 P. Aromaria. Die bestaubte Ganen·
Sclmecke. Gmek Helix Ιεᾶεε. sp. 237,
Chemn 9. t. 130. f. 1161. 5 St.
943 7 P. Depreffiz. Dne plante Garten-Schoecke.
9448 Ρ Frondqfit. Die Bandclaxu'ge Gaxten.
Sthnecke. Ι Sk.
945 9 P. Usta. Die gelblicbe Garten·Sehnetke.
“ 1 St.
946 ¹0 P. Hortenfis. Die lichtgelbe Gagten-
Schnecke. Gmel. Helithtenfis.sp. 109.
1 St.
947 11 Ρ, Arvensss Die Feld-Schnecke.Gmel.
Helix honenfis sp. 109· 1 S!-
948.12 Ρ. Nemorosa. Die rathliche Garten·
Selmecke Gmel. Helix hortenfis. sp. 109.
1 St.
949 13 P deestris. Die braungebandete Gar-
ten-Schnecke. Gmel. Helix hortensis.
sp 109 181.
95014 P. Rhodia. Die rosenroche Garten.
Schnecke. Gmel, Helix rhodia. sp. 239,
Chemn. 9. t. 132, f. 1179 80. 1 St.
95¹ ¹5 Ρ Baltheus. Die runzliche Garten-
Schnecke. Gmel. Helix algira.·sp‚ 11,
Chemn. 9. t. 125.f. 1093 94. 281.
952 16 P Cicatrtcofit. Die naxbigte Garren·
Schnecke. Gme! Helix cicatxicosa. sp. 4.
Chemn. 9. ι. ¹09· f. 923. 2 St.
953 17 P.‚Succr·nea. Dte bernsteinfarbne Gar.
ten Schnccke. Gmel Helixciuina.sp 49.
Chemn. 9. t. 131. f. 1169. 1 St·
95418 P. Rauola. Die braunmthe 'Ganena
Schnecxe. Gmel. Helix citrina. sp. 49.
Chemn, 9. t. ¹3¹· f. ¹¹73· 1 St.
955 19 P.,Dimtd1ara. Die zwevfarbigte Gar·
ten-Schnecke. Gme1 Helixcitzina. sp. 49.
Chemn. 9. t. 131. f. ¹¹70· 2 St.
956 20 P. Rutila. Die rothbxaune Garten·
Schnecke. Gme1‚ Helix citrina. sp. 49,

Chemn. 9. t. 131. f. 1174. 1 St.

