ss‘f‘ssssffia 179
Cy t b e re a. Das Venusbecken‚

2. Tumidoe. Bauchigte.

268 12 C. puerpera. Das Kugelbecken, die
Kindbetterin Gmel. Venus puerpera,
sp.28 chemn.6 t.·36. f. 388.389,
Knorr Verg. 6. t. ιο. f. ι. 4St

269 13 C. Rugofiz. Das starkgerunzelte Venus·-
beeken. Gmel. Venus tugosa. sp. 31,
Chemn 6- ι. 29. f. 303. nst.

270 {4 C. Senilxs. Da} alte Venusbecken,
der Pflsschkexa. Gmel. Venus verucosa
s . 6 St.

271 ¹5 ἔ. ἢνιιεζιοβ Das warzigte Venusbe-
eken. Gmel. Venus. veaeucosa. sp. 6.
Chemn. 6. t. 29. f· 299 300 351-

272 16 C Biradiata. Das duppelte geffiahke
Venusbecxen. Cbemn.7. t. 38. f.405‚
1 St.

273 ¹7 C. Brunnea. Das braune Venusbecken.
274 18 (agitent. Das εἶα-,τες νευιιεδεάςεα.
ι t

275 ¹9 CSViolata. Das blane Vanusbecken,

276 20 (ὲὲὴῖιόιείῐξι. Das welikigte Venusbn·
n. ι ε.

Lade 23.

Venus» Die Venusmuschel.

1. Sub ο v a τε. Eyffizmige,

277 1 V. Chione. Der braune Sonneustrahl.
Gmel. Venus Chxone sp. 16· chem. 6·

t. 32· f. 343-M1218t· 278

