γ. Elevati granuiat'i·

1133 13 Τἐς Αιιναηιιαειιε. Det bunne Knopf.

1 13 14 ξ’. ςὸναιιιιῖιτιηιι. Der granulirte Knopf,

1135 15 {fastuum Det sthagrinirte Knopf,

(6 ''IXSt’It-regulans· Der fibexzukkerte
Knopf. lSt.

1137 1'7 ἓ T. Granat'um. Der Granat-Apfel,

T. Mania. univ Conch. 2. f. 75.

 
 
  

1136

113818 ἓῗῌῖαἱαιῌὲἰηω. Der kleine Granat.
p e. 1 t.

1139 19 ! T. Pulcherrimus. Det vortrefliche
Knopf. lst

1140 20 3 Τ. Perlatus. Der geperlte Knopf.

Gmel. Trochus diaphaous. sp, 85.

Chsemn. 5. t· 161. f. ¹520· 1521.

3 t.

1411 21 TSMagarztaceus. Der scharfe 'Knopfi
Ῑ t

1142 22 T. Umbih'calis. Der genabeltc Knopf.

Lister 632. s. 21. Chemn. 5. t. 171. f.

1666, 38⁸.

1143 22 * Τ. Luttoreus. Der Hoseu Knopf.

Gmei. Tunbo littoreus. sp. 3. Chemn.

ς.ι.18ς. f. 1852 1481.

'MA 22 Μ Τ Βαυιᾰις. Der kleine Knopf.

GmeLTurbohttoreus sp.3.›y. Cheru ς.

t. 185. f. ¹853.a. b ιδι.

1145 22 ³⁶ ⁴* ⁴³ T, Groenlandicus. Gmel. Turbo

littoreus. sp. 3,·γ. Chemn.5. ²485·

1855.d,e.f.g. 251. ’

1 St.

——- α.

 

2. Fauce personata.

1147 23 T.Lahe0 Der schackigte Knopf. Gmel.

Trochus tabeo, sp. 76. Chemn. li.
ta .

