Q 139

¹739 V· ——· α. -—- 38⁸.

1740 —- β. - sst-
174¹ -- ν· -- 581·
1⁷42 -- δι ιιι- 481·
1743 ······ e. ······· 43*-
174⁴ -- f -- ⁵78²·

1745 ς V. Rufum.. Due sothe Flagge. Gmel.
Voluca vanegata sp. 89. 2 St.

1746 6 V. Subdivrsum. Die weissliniirte Flagge.
Gmel. Vol. subdiwsa. sp. 133. Chemn.

¹0.t.151.f. 1436. ¹437· §St-
1747 7 V. Coffi‘um. Die ge!bgebandete Fla'gge
Gmen. Voluta caffra. sp. 51. Mart. 4.

t. 148. f. ¹369. ¹370. 6 St.
3748 8 V. Superbum. Die Admirals-Flagge.

Gmel. Voluca ptiearia. sp. ςς. Mart.4.
³749 9 ἱῐῖἓὶξονίἶιὶρηἰόςῠῦἰὲ Sgange Flagge.
1750 [ὸ {ziberam Die Frenden - Fiagge.

Ι Lade 71.
Purpura. Die Purpuc-Sehnecke.
ι. Polygonoe Vieleekigte.
α..’1“ιιὸονειι1αιε, Kuoblichte.

³751 ι Ρ. Onagrina. Das chagrin -Horm
Gmel. Murex miliaris. sp. 39. iuss‘er
naar. d‘Argenv. Tb. 4. fig. 1102.
Μξηὶηί 3. p. 303. wgo 36. f. 1. ς.
4 t.

1752 P. -—— τι. ι·- 28t.

1753 -—-- β. -·-·- Chemn· 10.

t.161.s.1532-1535. 1 St.
¹752

