&Mam ἱ ¹57

23 2 M. Anninus. Die gn‘me Miesmuscher.
Gmel. Mytilus matium. ῳ. 16. Chemn.
ga. 86. f. 763. 2' St.

24 3 M. *CompreJJun Die Mahler Strobm·
muschel. ane defeec. 3 St,

Lade 3.

25 4 M. Discors. Die queergestreifte Miez-
muschel, die plane. GmeLMytflus dis.
corSs. sp. 21. Cbemn. 8. t. 86.f.767.
1 t.
ς M..N0vae Zeelamh'ae. Die Neuseelandi-
sche Miesmuschel, die bluchigte davon
dtey- in der Haut. Gmell. Mytilus discors.
sp· 21. Chemn. 8. t. 86. f. 768. Na-
turfotsth. 10. t. ,1. f. 8. 4 St.
6 M. Modulaides. Die genreifte Mies·
musche¹‚ Gmei. Mytilus modiolus.
sp. ¹4· Chenno. 8. t. 85. f. 760.
1 St·
28 L·- a. ⁸—- agn
29 7 M. Papuanus. Die papuanisehe Mies·
muschel. Gme). ,Mytilus modiolus.
sp. 14. cheam. 8. -ι, 85. f. 758.

30 8 {vibkModulus- Die Modelmuschel.
Gmel. Mytilus modiolus. sp..14· Ὺ.
Listet ι, 1057. f. 5. 3St.

 

26

 

27

Mytilur. Die Spitzmuschel.
ι. Glaberrimae. Glatte.

31 1 MUngulatus. Die 'utaue spiczmuscbel.
Gmel. Mytilus ungulatus. sp. 12.

Chemn. 8. t. 84. f. 756. c 5 St

2¹2 -···‘⁸‘····“1·

32

