14 Q.

160 ¹4 Η Rubicunda. Das rothe See· ΟΜ,
Gmen. sp· 7. patva Knotr Verg. t. tab.
20. fig.5. Martini ι. tab. 14. fig. ¹40·
161 1 531-{k‘A12a22 Das warniehte See - obe.
Gmel, sp 9. H australis Chemn. 10. tab,
162 16136 ῙέἔὲὶξιξῗῶὁξςοὲιῖεόΙίῐεξέ See ο ΟΜ.
ΕπιεΙ sp. 16. chemu. 10. tab.166. fig.
163 17¹aff⁷cirfaffffiim 2D35t.bucknchtesee ΟΙπ,
(τ’ωεΙ. Η. vatia sp. 4. Martini 1. tab ¹5·
164186gfljffi2m05affat: Daz gemat-mehe See.
ΟΜ. Gmel. sp 5.H marmorata Knon·
vetg. 2 t. ¹7, §24 5. Martini 1.tab.14,
165 1 96543339533415228 υἱῗεῗὲἷεῐώῐῖὼε See 0121.
Gmel. sp. 14. H.glabre Chemu. 10. tab.
166 zolgfjm’gfog-as Ειίξὶὲ ohe. Gme!.sp.6,
Martini 1. tab. 16. fig ¹50· Knosr Verg.
167 Ξ-ε--ἱόὲδ 1·-—-- 75⁸·

168 -- Α -- 38¹·
169 --- ν. —-— 3⁵⁸·
Lade 9.

Sinum. Milcb - Nipehen.

170 1 8, Fuscum. Das weissbraune Milch · ’Νὲρ-
chen. Gmel. Helix. sp, 152 haciotoidea
Knorr Vergn. 4. t 17. fig.5. Martini Ι.
tab.16. fig.151-154. ‚5 St.

171 2 S. Haliotoideum. Das See· Ohr sdrmige
mich-Na chen. Gmel. Helix hauotoidea

sp. 152. nott Vergn. 6. t. 39 fig. 5.

1723 {Ee- a. ι se.

 

Runa.

