Μ ⁵9

737 6 Ρ, carmulam. Die gerillte —Ditamida
Maniai 3. t. 90, s. 883. 3 St.

P lej on a. Die Mufik -schnecke.

   
 

1. Columella multiplicata.

738 1 Ρ. Foffilis. Die verkalkte Mufik·Se11neeke.
d'Argenv. 33. fig. ιο. ῐ St.

739 2 Ρ. Ebraea. Die wude Mufik-Schnecke.

Gmel. Voluta bebeaea. sp. 98. Martini 3.

t. 96 f. 92ss 925. 5 St.

740 3 Ι), Lineaca. ie 4 tiniirte Mum-Schnecke.

Gmel. Voluca mufica sp. 96. Martini 3.

t. 96. f. 928. 29. 8 St,

Lade 3 ς.

7414 Ρ. Musica. Die 5-linigte mame-seba.
Gmei. Voluca rnufiea. sp. 96. 12 St.
7425 P. Choma. Die starke Mufik Schnecke.

Gmefl. Voluca mufica. sp 96. 4 St.
743 6 P. lucarnam. Die fleinchsarbene Mufik.
Segnecke Gmel. voluta mufiea. sp. 96,
“ε.
744 7 3 Maculam. Die grobe Μηδὶς Schnetke.
Gmel. Vofluta mufica sp. 96. 5 St.
745 8 Ρ Levigaea Die glane Mufik Schnecke.
Gmel. Voluta mufica. sp. 96. 3St.
746 9 Ρ, Reticulaca. Die Netz·Mufik·Schn.
Gmel. Vol. mufica. sp. 96. St.
747 10 P. Rofiae. Die rothe weisfgespeenketee
Mufik- Schnecke. Gmel. vot. mustea. sp.
. St.
748 Π ἓξΰοηιῇιβ. Die fatsche Mufifi-Scbnecke.
Gme! V. mufiea. sp. 96. 38³³
’.749 12 Ρ. Turbata. Die veru-risehae, Mum:-
schnecke. Gmel. Vol. mustea· sp. 96.
1 Dutchschnittene. 4St.

