Μ 8⁵

Lade 50.

2. Anfraz‘h'bus rugosc's Mic
gerunzelter Windung.

1098 ιο 0,]1443111. Βεεῖευδεεει. GmeLTro·
chus magus. sp. 7. Chem. ς. t. 171·
ί1656.16ς7. 3 st.

1099 -—- a. ·-—— Chemn. 5. t.-
161. f. ¹658· 2St·

 

 

 

1¹00 C. β. -—-· Chemn. ς.
t r7t.f.1659. 4⁵³·
1101 τ. 251.
Lade 56.

110211 C. Tuberculaea. Der gn‘ine Turbam.
Gmel. Ttochus Tuber, sp. 77. Knort
ἒῗὲωοι. ;. Ξ. ιὲςαΐά 1ζ7ἓ47 3ξο4351ἴμ

1103 -- a. —-- olivenfatbigt. 282.
1104 Ἐς·- β. —-- gtiiue sp. minut.
1105 2-.-· ν. ---· gelbliche0 28⁸.

1106 ¹2 C. Nove Zeelandiae. Der neustefflnffi’
535²}{f‘b5322153552- ῗῖἓέῗὲξεῗξξέἑζ
un er an ere eynane. e r eteo

1107 ¹3 {P‘ffi'sszzaz ¹552} ‘'g‘'ffi‘zffffi'b'*

mel. roc usmaguS. p. 7. emn.5.

1108 14 tC ¹!3u'naf1'd12'e?915er²g3firppe1res‘rurban,
82:222. {1⁰{3‘5‘7 ξῗ“ἑ”ἷὲ“ξ’;. ’ξ s?.²‘

1109 ¹4 ’(ἐ. biuga. Det gefleckte Turbae.
ω ο ⁰ 11 10

