Q ¹²⁵

1606 17 T. St Μαπτὶτὶὶ. Det Salamin Tuum.
thel. Murex babylonas. sp. 52. γ.
Martini 4. p. 143 viga. 39. fig. B.
Argeuv. zoomorph. t. 4. Ξ. 6. seht.
seiten. 281.

160718 T. Operofiz. Det kanstnche Thurm.
Gmel. strombus vittatus. sp. 25. γ.
Favanne t. 20. f. A. 8. ehemn. ιο.

t.155.f.¹48!. 82. πει,
1608 18 ⁸ T. clathrata. Dergegittette'l‘hurm,

Gagai. Stxombus vittatus. sp. 25. vat.
Ι t.

 
  
 
  

Tm onium. Das See· Horu.

1609 ι Τ Tritonis. Das Tritons·1-10m.Gme¹.

Mutex tritonis. sp. 89. Marc, 4„ t, ¹34·

f. 1272. 1282. ¹283· Knotr Verg.2,

ι. 16.f. 2. 3.& 5.t. 5.f. 1. 93‘·

--· α. --- Ι t.

Τ, ...- ρ. das gelbe. Mati. 4.

ι. ¹34- f. 1279. ι St.

1612 2 T. Neptuni. Das WafferA-bm. 43²·

1613 3 T. Opis. Das verkiirzte Tritum-Hom.

Gmel Mutet tritonis. sp. 89. β. Mar·

tini 4. t. ¹36· f. ¹284· ¹285· πει.

1614 4 T Filrforme. Das kieine fein granu·
litte ‘snmus-Hom. ῐ St.

1615 5 T. minutum. Das kleine Tritonshorn,
2 St.

1616 6 T. Buccinulum. Die kleine Trompete.

Gmel. Buccmum igneum. sp. 107. Mat·

11:114. t. ¹27 f.1217. ι St.

1617 7 T. Accinssum Das gefiederte Tritons·
Hom. Gmel. flaccinum. plumatum.

Τ. --—· a. --·- Martini 4·
Mazi-1220. εει.

