178 Q

256 2 C. Nivea. Das schneeweiffe Venusbe.
ckeo, timei. venus tigerina. sp. 69,

257 3 (ιλδξὶἲςενίηο. Das gesprenkelte Venus.
becken. Gmel. Venus tigeriua sp.69·.
(Ξδξὲιη. 7. tab. 37. f. 390. 391.

258 0——8— a. ιιι- pontt lhgeschssffin.

259 4 C? Cotricentrica. Das gestreiste Venus.
becken. Gmel. venus concentriea.
sp. 82. Lister t. 261. [91. Chem.7.
t. 37. f. 392. 151.

260 5 C. Sumpta. Das ziczacartiggezeichnetg
Venusbecken. Gmet. Venus scripta.

sp 79. Chemu. 7. t. 40. f. 422. 23.

δι 24. 2 St·
26 ι --·-· α. —-- cbemo. 7. t. 40.
f. 420. 3 St.

262 6 C. Corragum. Das gerunzelte Venus.
becken. Gmel. Venus scripta. sp.79,-
β.) Chemn. 7. t. 39. f. 410-411.
von Born. .t. 5. f 7. 5511.

263 7 C. Exfhleta. Das veraltete venusbe-
cken. Gmel. venus exsoleta. sp.75.
Chemn. 7. t. 380 f. 404. Gualt. test.
ι. 75. f. D. 2St.

264 8 C.Obs‹'2leta. Das vetaltete hume Be·

> eken. Gnaei. Venus Histrio. sp.85.

Cbemn 7. t. 38. [407. 28¹.

265 9 C. Albida. Das weiffe Veunsbeckea.
Gunel. Venus exoleta. sp. 75. [St.

266 10 C. Exciso. Das ausgeschnittene Venus·
becken. Gmel. venus fiuuata. sp.76·
Chemn. 7. t. ὃὸ. f. 400. 401. 1 St.

267 11 C. Dar-na. as abgenutzte venusbe·
ckeu. ist.

Cytb e.

