Q. 35

422 24 '‘l’. Rubieunda. Die εόιὴὶἰςὴε Dattel,
Gmel. V. aniculus sp. 19. 1 St.

Lade 20.

423 25 Ρ. Spicum. Die Komahre. Gmel V·
ouva sp. 17. Martini z. t. 48. f. 509.
424 2613. (ἱΖζῙξοζζὶι. Die grauliche Dattel. 3 St.
425 27 Ρ. Undulata. Die wellenffirmige Daue!-
426 28 'gsgculam Die ge'a'ngelte Dattel. let·
427 29 Ρ. Dealbata. Die sthneeweiffe Dattel.
Knort· 6. t.34. 124 5· 65(-
428 —-—- α. ——— {Su
422 30 P Turbinaca. Die gewhbelte Dattel.
Gmel. sp. 22. V. nivea. Martini 2. t. 50.

430 3ιίὲςίξυοίἐεῗ. Die kegeis‘drmnge Daue!-

431 32ιξξ· Ispida. Die blaumiindige Dattel,
Gme! Voluta sp. 23 Martini 2. t. 49.
Ε 524· 25. 30. Kana-3, t.19. f. 3.
432 al——St' . —— Mart. 2. t. 49.

[535. 33³- ..
433 ——-· β. --- Mart1m2.t.49

{1522 23 53⁸·
434 ‘r- —- 48⁸v

435 -—-‚ ὃ. -,-- 38²-
436 33 P. Mzca. Due blangeflecld'e Daue!

GmeL sp 23. V. nspidula. 23 St.

437 -—- a. —-- martiniz. t. 49
f. 527-529. 3 St.

2438 --—-· β, --- 10 St.

439 --- ιγ. . 3 St.

440 34 Ρ Amethystina. Due amethvnfarbene
Dattefl. Gmel. sp.23. V. isfpiduRa ε. Mar·

” tini 2, t. 46. ἕζ49 ι. 492. Knon· Vergn.

’ 2.t.10.f67. cxgst. 445

 

 

