Q 5⁷

714 4 ‘V- ceramicum. Der gestreckte Mergen-
’ stem. Gmel. Vofluta cen-eunica. sp. ¹0¹·

Martini 3. t. 99. f. 943. Knon· 5. t. 4.
f 2 782.

715 ς V. ffippocastana· Die wihie Caflaoie.
GmeL Murex hippocastanum. sp. 48

 
 
 
 
 

Martini . t. 99. f. 945. 946. 5 sst.
716 6 V. Castzneum. Die Castanie. Gmel,

Murex hippocastanum. sp. 48. β. Martini
956-958· 45*-

V clema. Die pfundbirne.
ι. Pyrifurmes. Bimffitmffge.

7171 V Cunangniona. Die cum-jou-ffime.
Grnel. Voluca pyrum. sp 102. 2 Se.
718 2 V. Myristim. Die weisse Muscatnuss.
Gmeh Mu'rex ffippoeastanum. s?- 48. Mat·
tin} Ξ t. 40. Ss- 400. 40¹· Knon 6· t.
2 . .22 2 t.
7193 V? Aromatica. Die graue Muscamuss.
’ Gmel. Mutex hippoeastanum sp. 48.
Martini 2. t. 40. f. 399. 4St.
720 -—— a.. Knotr 6. Τὼ.
721 4 {²⁵ tgffi'x3-‘mos10hsgssm Die Museatnuss.
Gmel. Mures< hippocastanum. sp, 48 Mar.
tini 2. t 40. f 398· 6 St.
722 ς V. Moschatenina. Die {deine Muscataust-
Gmel Murex hippocastanutn sp. 48. 383·

 

6 V. Cotonea Die graue Sitne mit braun.

Linffea. Gmee. murex ficus. sp„ 66. Mate.
⁸²94· fo 9119 481·

72 7 z. Pyram Die giaxte Eime.Gme1.Mu·

tex fi us. sp. 66 κν. Mamm 3. ι. 94. f.

9 ί ς. 9¹5 ἓ. Chem- ¹00tae 1630 f· 1564·

, 65. 18⁸.
725

