sema· 91

1173 8 C. Decollatum. nas abgestumpfte
weiss'e wickelkiud. Gmel. Helix decol-
lata sp. 115. Ghemn. 9 ι, 136.
f. ¹254· ¹255· 7St. ·

Epitonium. Der Zapfen,

ι. Apertum-a orbiculari. Mi: zitkel·
tundet· Oefnung.

1174 1 Ε. Scatare. Die echte Windeltcenpe.
Gmel. Turbo statuis. sp, 62. Matt4.
t. 152· f. ¹426· 27· nst.

1175 2 E Breve. ose kurze Wmdeltteppe.
Gmel Turbo scalaris sp 62. {St-

1176 3 E. Lineatum. Die lineirtewn'ndeltreppe.
Gmel. Tmbo scalaris. sp. 62. ISt·

1177 4 E Medium Due gestteckte windei-
tresppe. Gmel. Tutbo sealanis. sp. 62.
1 t.

1178 5 E. Principale. OEe sein gerippte Win-
deltrqppe. Gmel' Turbo staram. sp.6 .
με Maniai 4.‘t.152. f. 1428. ¹429·

{179 6 {- ‘'j-mamm· Die breitrippige winde!-

tteppe. Gmel. Tutbo elathms. ψεῖ.
. t.

¹180 7 ἒςίῖατόνψ. Die gemeine winde&
nepae. Gmel. Turbo clathms sp. 630
Ἴ Mart.4. t. 153·f.1434. .¹⁶5⁸: Δ
¹¹⁸¹ ⁸ ῗνξίῗῗὲζέ. ⁰3„Zi?¹²÷{5321¹522ffi25
1182 9Ἑ.61Ξα.ἱεητιῢπὲῃ Die Valentius-windel-
δεῖρε.. (ἔξω. {wgo ᾱὲειέωε. ᾦ.63.

aenan .1. g. . t.

1¹83

