Q 79

1027 4 Α. Rodium. Die weissffissigte Perspestiv.
Schnecke. Gmen. T. hybsidus. sp, 4,

Chemn. ς. ε. ¹73· ἒ, ¹704· ¹705·
Geve t. 25. f. 274. a. 74. b. 3 St.

Lade 50.

Astroea. Das Sonnenhorn,

1028 Ι ! A. Imperialt'r. Das kaysernche Son«
neubom. Gmel. Trochus imperialis.
sp 63. seht seiten. chem. ς. ι, ¹73·

1029 2 ffgrggnfssffit xszhgde‘ggStGmeL Tuo·
:huss inlatis. sp.15. var. seht seiten.

1 t.

1030 3 Α. polaris. Das Sonnenhom des Rumpfs.
Gmel. Tcochus solatis. sp. 1 ς. Chemn.50
t·173.f. two-1701. 3St.

1031 4 A. calcar. Der Spem. Gmel. Turb„
aculeatua. sp.48. Favaune Pl. 12. fig E.4.
Chemn.5.t. 164.. ί. 1554· 55. 4St.

²032 --- ω. --- st.

1033 ς Α. Νἰεοὸανὲω. Der nicom-rische Sporu-
Gmel.Turbo aculeatus. “P-48· Chemn 5.
t·16⁴·s·1554·¹555'= 48³.

1034 5 * AMicaaes. Dat gtiine Sounenhom‘

1035 6 ssgtlsenus. Die unte-rgehende Sonne‘

t.

10367 {- Phoebia. Die ausgehende Sonne.
GmeL- ‘rsoehus solatis. sp. 15. β.
Chemn. 51· ¹7 . f. ¹7¹6· 1¹7. εει.

10378 A. corrusca. as gissazende sonnen-
δοκε. Gmel. Trochus inermis. sp. 62.
cigemn. 5. t, ¹73- f. 1712· εγω.
1 t.

Β. ‘'⁶¹¹¹'- 1 S‘o

 

1038 ¹039

