Q 99

Lade 54.

127¹ 19 S. Maricam. Die ungeschtiffene See·
Nade! Gmel. Murex fiuenfis. sp. 54.
Martini 4 t, 157. f. 1489. 881·-

1272 20 S. Annulams. Die geringelte See-Na-
del. Martini 4. t. 15¹7. ἰ. 1486. Mu·
rex. Schrfiters Eion. -in die conch. 1.

p. 559. u.41. ι δε.

 
  
 
 
 
 
 
 

3. Rostro truncato. Mu abgestumpf·
ter Schuautze.

1273 21 S. Retieutatus. Die stachligte See Na·
del. Gmel. Mutex fiuenfio. sp. 54. vat.
1274 22 {Sti-estam& Die schackigte See-Na·
del. Gmel Murex sordidus. sp. 137,
1275 23 }.8ti’ellucidus. Die durcbficbdge See.
’ Nadel. Gmel. Muxex finenfis. sp. 54.
1276 24 {ft-'Pefflasttc-s. Die gepedte See-Nadel.
Gmel. Murex finenfis. sp. 54. var. Ι St.
1277 25 S. Ventricosus. Die bfiuchigte See-Na·
del. Gmel. Murex soxdndus. sp. 137.
1278 26 §.sauricqfim Die warzigteSee-Nadel.
Gmel. Mun-ex sordidus. sp. 137, Matt-
4. t. ¹57· f. ¹490· 2 St.
1279 27 S lrregpalaris. Die buntschackigte See·
Nadel. Gmel.·Murex finenfis. sp. 137.
128 27 ³88⁸. Foffilis. Die gesan-1122 See-Na·

1281 27 {2:⁶S·¹Rsso‚ksea. Die torentothe See-Na-
e . 2 t.

‚1282 27 Ξῖ Si granea. Die branae See-Na-

G 2· ,1283

