160 ‘Q‘ffiwss

54 7 P ferruginea. Der rothe schuppige
Schinken. Gmcl. Pinna rudis. sp. 1. ρ,
Chemn. 8. t. 88. f. 773. [St.

55 8 RS Veolacea. Der blane schiah-u,
Ι t.

56 9 P. Nobilis. Der kleine sthuppige
Schinken. GmeLPinna nobilis. sp.3,

Chemn. 8, t. 89. f. 776. 28:
57 10 P. Pectinata. Der geflammte Schinken.

Gmel, Pinna nobilis· sp.3, Chemn. 8. f

58 11 B.81'9e²}r?u7c1.7⁵·De÷Sgt·espickte Schinken.

· Gmel. Pinna nobilis sp. 3. γ. Chem8,
t. 92. f. 785. Knotr 2. t. 26, s, 2,

39 12 ἐςὲἶοηςατα. Der schmale Schinken‚
Gmel. Pinna rudis. sp. 1. Chemn. 8,

t· 88· 1:773· 1 St·

B eg uin a. Die Beguien · Nonne.

60 1 Β. Nephritica. Die nie1·ens61m!ge Be.
guin-Nonne. Gmel. chama cordata.
sp. 8. β. rennformns. Chemo. 7. t. 50.

1. 502. 3. 4St

Mantellum. Das M‘dmelchen.

εχ 1 M. Excavazum, Die Auster des Fabri·
cius. Gmel. Ostrea excavata. sp·98.
Chem.7. t. 68. f. 65 . ι St.

62 2 M. Inflatum, Der ¹§Rehigte haflbe
Mantel. Gme1.20st1ea mflata, (970.
Chemn- 7. t. 68. f. 649. 5 St.

63 3 M.Scabrum. meite-be Gme! Ostrea.
glacians. fp- 96. chemn. 7. t. 68.

f. 652. 53. 5⁵³·
64

