2 W&

9 8 P. Rubeota. ,Die rdthliche‘patelje. Patella
rosea: sp. 204. Martini 1. tab. 12.

fig1105 4St.
,ο 9 P Vartegata, Die getipptepatelle. 182.

Η ἷΟ Ρ. deana. Die gthne patene. 33³-
12 Ι] P.V1·r1·d1s. Die gr'unhcbe patene. 18t.

3. Clathratoe. Cegitterte,

¹3 82 ,9. Rada. Die plumpe Patelle. Gmel.
Pateila jamnicenfis‘, sp. 200. Mamm· 1,
tab. ιι. fig. 94. Lusser Conch. ι.. t.528.
f. 6. St.

[4 13 Ρ. ζαῗιεεθατα Die gegittette Pa'telle.
Gmel. Patella-green sp. J95. Martini ι.
tab. ι ι. fig. 98. 2 Se.

[ς -—-—· a. gSt.

16 ——-·- a. -- zst.

17 ¹4 P. Cmgulata. Die gegfinetre Paene.
Gmel. 1‘90. Gmel. P21.Scap1>a; sp. 191,
Natutsorscher 18. p. 10. t. 2. s.8.

4. Levigatoe. Glatte.
18 15 P. ferula Die Schiene. da Costa. t. 7.

 

Ι 9 ιδῆςξζιῡαὲιιῗιὲτα. Die bestaubte Patella.
2

Patella. Schusset- M uschel.
ι. Perfhratoe. Dutchbohrre.

‘¹ Foramme ercenmco. Die Oefnung senwirts.

1 . Elevatoe. Erhiz'hte.

20 161³.Clavus. DasHiinerauge. 2St,

21 ¹7 l} Lacrymalis. Die Thranen - PateHe.
1 k t.

22 ¹8 Ρ. Graeca Die griechischepateuessmel.

sp.1951.< Memfim ι. tab. τ ι. fig 98-101-
104. non Vergn. 1. tab. 30, fig. 3. 3St.

2

Γ
ι · ’ ἶ

