70 Q

893 9! S. Lumbm'calis. Det Zeprer Ιονῖε. «ΡΜ.
genv. tab.29. fi .J. 181.

894 ιο S. colubrina. Ιξξε schwarze Wutm afflare.
Knmr tab. 22- fig. 1. ι S.

895 ι ι S Contortuplicara, Die pewundene
Wutm Ε’ὁΙιτε, (ἰηιεί Ξειφυῑε consortupli.
cata. sp. ιο. Martini ι. t.3. f. 24, A,

896 12 {gg-lementa. Die gewiekelte Wurm.
Rfihre. ΜΑῐυηί ι. t. 19. fi Β. 5 St,

897 ¹3 S coratlmdes. Die ketassenffitmige
Wurm Reme. xSt.

898 14 S. merdam. Der Hiinerdarm. 281.

Lade 45 &46. b.

Naut ila s. Die Nautel.

899 Ι N. Eompilius · ‘Die groffe N³3¹13⁸ Gmel.
Nautil. pomp111us p. Ι. Mamm ι, t. 18,

900 f· 1-2- 930¹. -- Manioi 1. t. ιθ.
f. 166. 7 St.

901 --- 1.“ -—- Gesebnitten ento·
mologisch. Ι St.

902. 2:¹¹· --··-· Geschninen my·
tholegiscb. nst.

903 Btuss ¹38¹: —-- Geschnitten mit

904 2 N. Spirula. 13 St.

 

Lade 47.

Argon autu. Der Segler·

905 ι A. Argo. Die schmalkieligte Papier·Nan-
tel. Gmel. Argonauta argo. sp, ι. ‘1-

Manini ι. t. 17· f, 157. 285, 906

