170 Jgk‘fflfflm

¹66 ς 0. Bilineata Die zweymal Ιὶηῐῖηε
Austet. Ostreaedulis. sp. 105. &Cheru⁸
8. k.7¹. ὲ. 660. 4St.

167 6 0. stenaro. Die stem-Auster. 48¹·

168 7 Ο. Pedum. Der Sehfiferstab. §uffetst

rar. Favauue Pl. 80. fig· K· 1 St·

Lade 15·

169 8 O. Edulis. Die essbare Auster. Ostrea
edulis, sp. 105. a] Cbemn. 8- ²·71·
f. 661. Chemn. 8. t. 74. f· 682.
170 9 g? {longara Die linglichoe Auster,
eod. g) chemn. 9. ι. 1 16. f. 995 96.

¹7¹ 10 ἔλςιὲὶϋτιιία. Die kleine lauglicbte Au·
stet. cod.
Lade 16.

Ma etr α, Die K01b · Muscbel.

172 1 M. Glauca, Die gentablte Kabasa<
seben. Gmel, Madha glauca. sp. 20.
Chemn.6.t‚ 23. [232233. 481.

173 2 M. Maculam. Die gefleckxe Kbtbmu·
schel. Gmel. Mastra maculata. sp. 16,
Chemn. 6. ι. 21- f. 208. 209. 1 St.

¹74 3 M.=Corall1'na. Die blassffizhnche Kozb·
moschet. Gmel. Mafira corallion. sp. 9.
Chemn. 6. t. 22. f- 2¹8· 21 . 2 St.

¹75 4 M. Luam. Die milchweiffg Korbmu·
schel. Gmet. Mastra testea. sp. ¹0.
Chemn. 6. t· 22. f. 220. 22 ι. 3 st.

176 ς Μ. Viotacea. Die blane Korbmuschel.
Gmel. Manca violacea. sp. ¹8· Chemn.
6. t. 22. f. 213. 2¹4· Knott Verg. 6.
t 5.f.2. 6St. 177·

