192 hee-&Q

⁴4¹3 20 C Echinaxum. Das dornige Hert, dfe
Egge. &nel-Cardiam echinarum.¹sp. 3,

chemn. 6. *15- f. 156·&fi57-158.
159- 8 St·
414 μω·- α, --- 43ῐ.

Cardiam. Dt'e hersz'rmr’ge Muschel.
5. Glabroe. Giatte.

4¹5 21 (ζ’, Cor auritum. Die groffe Narre'n-
}:appeu Gmei. Chama cor. sp. 1, Listet
Conch. t. 275. «f. 1'1 ι. Knotr Verg. 6,
t. 8. t. 1. ehemnq. t. 48. f. 433,

416 2 ἓζὲονεηὶωη. Βίε-Ιςῑεὶύε Νειιειιίηρρε.
3 ἴ·-

Lade 32.

An ο m ια. Die Terebratei.

4¹7 1 Α, striata. Die gestteifte TerebrateL
Gmel. Anomia dorsata. sp. 40. Chemu.
8. t. 78. f. 710. 71 1. Naturforsehex
3. t. 3.f. 1-3. 381,

418 2 A. Bonoe Spei. Die Capscbe Terebrssatel.
*Gmeh Anomia capenfis. sp 35. Chem-
8. t. 77. f. 703. a. b.c. ι St-

,41¹9 3 A. :Ti-uncam. Die kleine abgestumpfto
Terebratel· Gmeh Anomia truncata.
Γρέῐιι. Chemn. 8. t, 77; f. 70¹· a. b·
. t,

420 4 Ξ. Caput sterpehejs. Der SchIangen·
kopf Gmel. Anomia Caput serpentis,
sp· 21. chem. 8.·t‚78. ἔκηε. 8St0

ΛΜ.

