ι 62 Μ
Lade 7.

75 6 C.S Cruor. Det bluttothe Mamas,
t.
76 7 (43. Purpurascens. -Der purpurrozhe
Mantel. Knott 5. t. 12. s. 5. tSt.
77 8 C. Purpurata. Der bliulicbpmput
Mantel. 6St.
78 9 C. Testudinarxa. Det Schildpatmantel.

79 ιο &St-Bruma· Der bunne Mantel.

Knorr ς Th. t. 12. f. 4. 3 St.

80 η C. Gibba. Det rothe biuchigte Mantel.
Gmel. Ostrea gibba. sp. 52· chem. 7.
t. ες. f. 6¹9· 620· 281.

81 12 C. Rodum. Die braunlicbe Jigertasche,
Gmel. Osttea radula. sp. ΙΙ. chem-7.
t. 63 f. 599600· 3St

82 ¹3 C.8Venatoria Die kleine Jigertascbe.

t.

84 ¹5 {sSupev-ba. Die vomefliche J3gemsehe.

1 t·

⁴} ν w Plicatae. Gefattete.

85 16 C. Mediterranea. Det Maure! aus dem
mitttandischen Meexe. let.

86 17 C. curma. Det citrongelbe Mamer.
87 ¹8 ἑεὲνοεεα, Det saffranfarbene mantel.
Gmel. Ostrea crocea.. sp. 78.

88 19 C. Mimata. Det blasszothe mantel.
89 20 ‹¹2S‘qummbm Det amarantfatbene
90 21 &agra—meg, Stbie Schildktiite. 28³.
91 22 ἓ.. Μςιςηῖοναεο. Der gemarmelte Man·

92

