34 mue.

405 -—-— β. ——-· Martini 2. t. 51.
f· 563. Knorr 5. t 26. 54. 4St.

σγ. Μετῑίηἱ 2. t. 45.

480. 481. Knorr5. t. 19 f, 1. 3 St.

407 -—-· δ. σιξ- 48(-

408 —-- ε. -—— 2 St.

409 ---‚ ζ· -- ῐ St-

410 17 *P- Olzva. Die olivengriine Dattel.
Gmtholuta. sp. 1¹7. e. Martini 2. t,45,
[503. 504. 13 St.

18 P. Fimbriam. Eine scbssne rostfatbigte

Daue} mit dem Saum. ι St.

411 19 P. Fas-ciam. Die Band nauel, Gmel. V.
sp. ¹7· Knorr 3. t. 17. f. 3. 682.

412 20 Ρ. Vidua. Die ungarische Wituwe.
Gmei. V. sp.17. Martini 2. t.45. f. 472.

473· ¹7 St-

413 ——·- α..

414 —-—- β. -- Ῑὸτ.

415 21 Ρ. Cingulata, Die gegfirtelte Dettel.
Gmel. V. Oliva. fp. 17. 1 St.

416 2¹ ¹* Β. Turgida. Die wulstige Dattel.
Gmel. V. Oliva sp, 17. ISt.

417 22 Ρ. fenestrata. Die gegitterte Daue!-
Gmel. V. Oliva sp, 17. β. Martini 2.
t 47. f.502. 2St.

418 23 Ρ Quercina. Die Eichenholz - Dattel.
Gmeh V. Oliva sp. 17. Knort 5. tab. 26.

 

 

405

 

fig. 4. 6 St.
419 . --· a. -—-·-· 281¹·
420 --- β. —-- Knort ς. t, 27,
fig. 5. 1 St.
2. clavicuta essevata, mit hervor-
tretendet Spindel.

421 24 P.Lutaria. Die gestteckte Dattel. Gmel.
voluta. unicum sp. 19. η. Martini 2.

ἓξὲξ). ί549.5ο. 53. Knon· 3. t. 17.f.2.
” 422,

