&Q x 47

593 91 C. baeatus Dae limine Tute. (ἱππεῖ.
sp.62. C. s edbum. Chemn. ιο. t. ¹40·
f. 1304 nort 2. t. 8. f. 4. 381.
594 9¹ ’ἱ C. Albeolm. Die wenffe Kerze. Gmel.
ἕρ 44. C. tgzebellum. Martini 2. t. 52.
595 92 '37Z'bmev'2fiss Die chinefisc'he Schtifz.
Gmel (ρει C. speGrum γ. Cbemn. ιο.
t. ¹44. a. f. g. h. 3St.
59⁶ 92 * C. Antillarum. Der englische Admi-
tal. Gmel. sp, 47⁴ C. laet-us, Kuort 3.
597 93t g· {ghezJStDie rothe nabe. Gmel.
sp. 62. C· speQrum. Martini 2. t. 52.
59893‘1'53122. ‘Juffiffi-acus· Det Orange- Admi.
tal. Gmel. sp.56. Kuorr ς. t. 24. f. Ι.
599 941283. Venustus. Die liebh'che Tute. ῐ St.
Eine hachstseltne weisse dannfchafigte
mit blassrothen women bezeich-
nete 'rute zum Geschlecht det
Amadis, doch etwas bfiuebigt.
εοορςήῗὲὶεῑίαηειιιςὲι Die geibe Rube. orange
{gg g} §.Cfpssssffrgffi Bragitt} ὴίἶιςιὲώε Tute.
Ggel'wslz'rffaffbr c· ῧὲῦτρᾶῑέέυΐσξυῗὲ. Gme!
603 97fp. ἰ 9. Martissi 2. t. 56. 12620.. Κηοτὲ
604 982&- xuiegbs. 5 ἷζε goldne Neu. Gmef.

fp. 19. Martiniz. t. 56. f.621. Knorr 2.
t. 1. f. 4 3 St.

605 99 C. Mille punRatm. Die causendfach
punffltte Tute. Gmel. sp. 36. C. leuco·

ίέέέιὲιε ο, cheam. 10. t. 140. s. 1305.

 
 
 
 
 
 
 
 

606

