33³3* 67

85¹ 55 L. Bryom'a · Die abgestumpste Παρεί-
, Schnecke G1ne1.stromb, bryont'a. (1233.
Mmt. 3. t¹ 93. f. 904.‚905. 28t.
852 --— σο ——· 1 St,
853 56 L. Radix. Die wurzen. Gmel. Stromb.
bryonia. sp. 33 a. cherua. 10. ι 159.

f. 1514 ις. 251.
854 57 L. Maculam. Der bunte Krehs. Gmel,
Sttomb. mmlns sp. 5 β Martini 3.
· ¹·87·.f- 858. 59, 28t.
855 58 L-..Iblillepeda. Der Kelrerwurm. Gmel.
Stromb. millepeda. sp, 6. Maniai 3.
· ι. 38. f. 861- 862. 4 St.

Lade 42.

, 855 59 L. chiragra. Der podagra· Krebs.
Gmel.Stromb. scorpium sp. 4. Mart.¹30
,Α , t. 88. f. 860. St.
857 60 L. Scorpms. {er Scorpion. Gmel.
⁷ Stromb. lambis. Chemn. 10. t. 158.
f. 1'508· ¹309· 3 St.
358 61 L Arthritica. Die klelneTeufelsklaue.
Gmel. Sttomb chiragra. sp. 3. Mart.30
t. 87. f. 857 2 St.
859' ·--⁷ 0·- --· ¹³³·
'850 62 L. Harpago. Det Botsmannshatkem
v Gmet Suomb. chiragra sp. 3. 45ὶο
,861 -- a.-—— 18⁶.

Lade 43.
ἃ Mic osne Griff'e.

862 62 L. Harpago, 1. -- 2St.

863 ·-- 2. --·-- Mantiniss. 1092.
⁴ -= , 13895. 896. 38³. ,

. 864 30 “⁸¹''— Ῑ δῖ·

7 Eoe 866

