zm& 63

7938 13 ι L. ericofiz. Die bauch1gte m-
gel-Scluecke RS&

79414 L. Rosea. Die tosenrmhe Flagei-
Schnetke. lsk.

795 ο·- a [δὲ.

796 15 L. Lemiginofh. Die Sommersproffe.
Gmel Strombus len'tigmofus, sp, 8,
Martum 3. t. 91. f. 892. 3 St.

'797 16 L. Rubiginofiz. Die rostfarbcne Pisi·
gel-Schnecke. 231,

798 17 L Coriacea Die leberfatbeueflfiget.
Schnecke. [Sc.

799 ¹8 !L puellaris. Die jugem-{lida Fui·
gel Schnecke. [St.

-800 19 ις Grisea. Die graue Finge} Schnecke.
2 t.

801 20 ’Ξ L. Cingulum. Die gegfirtelte Flu-
ge! · Sennecke. 2 St.

802 21 L Ram. Det Frosch Gme1.str0mb.
lentigmofus. sp 8. Mamm 3. t. 80.
8¹ f· 827 828 781-

¹803 ——- α.. —— 2St.

804 22 L. Pipa. Die=Kr5te. Gmeff. stromb-
lentigtnosus sp, 8. Mattim 3. t. 80,
f. 825. 826. 25t.

805 --- α. -—- ISt.

806 23 L Labiata. Die Dicknppe. Gmel.
stmmb urceus sp. 29 Martini 3 t.
78 f 804· 805· 853·

'807 24 1.. Urceus. Der Schwarzmund. Gmel.
strombus urceus. sp. 29. Maniai 3, t.
7881‘. 803-6. Knorr 3. t. 13. f. ς.
7 t.

808 25 L. Cornea. Die bornigte Fffigel.
Schnecke Gmel. stromb‘ famiazus‘ sp. 9,

Mamas 3. t. 82. f. 833· 834. ἕει.

ρ ade

 

