Q 105

1344 12 L· Vntellata. Die weirs- und gelbge·
bandete Mondschnecke. Gmel. Turbo
neritoides. sp. 2 Chemn. 5. ι. 185.

f. 1854. fig. 3. [St.
1345 13 L Radula. DoestharfeMondsthnecke,

Gnaei* Nerita radula sp. 27. Chemn. ς,
t. 190. f 1946. ¹947· 3 St.

Lade 57.
Pythia. Die Zauberschnecke.

¹346 1 Ρ. Helicina. Die Hexe Gmel. Heli*
scarabeus. sp, ι. Chemnv 9. t. 136.
f. 1249. 1250. Kuort Verg. 6. t. 19.
f. 2. 3. ὅδὲ.

Ellobium. D'as Midas-ohe..
1. Cylindraceae.

1347 ῐ F. Midae. Das groffe Midas-obt„
Gmet. voluta auris msdae. sp. Ι abge·

Cchqli‘ffen. Mart. 2. t. 43⁴ f. 436. 437.

1348 2 Ε. Ceramense Dasgroffe dfinnschalige
Midas Ohr. . §mel Voluta auris midae.
1349 3 ἓ) 'Tuxffissm Ζύξςιιᾱῗξκὲεὲἒὴξὲιειῐᾶξῖ
das Oh1.Gme1‚ votuzaauris midae sp. ῐ.
1350 4 P'ishzbrofizm. Das kleme Mucias Ohr.
Gmel. vonna auris ,udae sp. 10. Mart.
1351 ς 123. &822ng 44ggs4filciffne3dsfitr'mscbalige
Midas-ler. Gmel. Voluta ausis judae.

sp. ιο. Ma1uni2.t. 4 4. f. 45 Ι. 1 St.
1352

