136 Q

70¹⁷ 3 Μ. Bernhardina. Die Bernhardiner
Pabst- Ktone. Gmel. volum parnatcha·
lis. sp. 138. Chem.10. t ¹50·
f 1427 28t.

1702 8 ³* M. Perlqta. Die gepevste Pabst.
Krone- Gmel. voluta pertusa. sp. 83.
var. tehen. 281.

’2. Anfractibus contiguis. Mit aa
einander nehender Windung.

1703 9 M. Episcopalis. Die Biscbofsmiitze,
Gmel. Volura episcopalis. sp. 94. Mar.
*tini 4. t. ¹47· f. 1360. 1360. ι.

9St.
1704 —--'- α —-· 5St.

1705 10 M· Carmeli-m. Die carmelitermfitze,
Gmel. voluta episcopalis. spec. 94.

1706 252—- a. ---·· 2St.

1707 11 M. Monaehialis. Der Mauehs anath.
Gmel. Voluca cardinalis. sp. 93. Mat.
rini 4. tab. ¹47· f. 1358. 1359·

1708 12 {etl-’enufia Die durchstoebene Pabst.
Krene. Gmel. Voluta pertula. sp. 83.
Kammeret 9. fig. 8. 1 St,

Lade 70.

1709 13 Μ. Eremitarum. Detssinfiedler-Huth.
Gme-l. Voluta pettusa. sp. 93. Mar·
tini 4. t. 147. f. 1361. 38¹·

1710 14 Μ. Capucina. Die Capacinermiitze.
Gmel. voluta pertusa. sp. 93. varietas

¹711 I-S-tL— α. -——- 181.
1712 15 Ξίὲἐιιιει. Die gelbe Bischofsmutze.

1713

