Q 33

390 ς Ρ, sericea. . Das Seidenzeug. (ζητεῖ. V.

Oliva. sp. 187. δδ. Martini 2. t.5 1.f.5 59.
61. 8 t.

391 6 ἶ). Mmiacea. Das Morgentotb Gmel. V.
porphyria. sp. 16 β. Martia· 2. t. 45.
f-476 477· 98t

3927 P. caerulea. Die himmelblaue Dattel.
Gmei. V. Oliva sp. 17. ιι. Martini 2. u4ss.

s 518. Rumpft.39‚f.5. 1381.

Lade 19.

393 8 P. Variegata. Die schickigte Dattei.
Gmel. vesuta. sp. 17. 8. Marum 2. ‘¹45⁰
f-478-479· 245⁶- ’

394 -- α. --- Martini 2. t.45‚
f S480. 481. Knort 5. t, ¹9· f. ι.

t

395 9 [5)..71ινίαὸὶίὶι Diespielende DaneLGme‘LV·

396 ῐΟΟὲῖνῗέ-ετῐίἑιῖαἷᾶ. gisetiqetz-Datteb. Gme!.V,
Oliva. sp. 17. ι. martiniz. t.48. &2512-

397 11513’.3'Pur1963{‘t}z. Die gessnppelte Datrer.
Gmel. V Oliva sp. 17 4St.

39812 Ρ Ornata Die geschmijekte Dattel.
Gmel. V, ouvafp. 17. zSt. μ

399 13 Ρ. Amoena. Die hfibsche Datte¹.Gme1.V.

400 mogvaffipsszoe 3813st lichtgraue Dattel.
Gmel. V. Oliva. sp. 17. 281.

401 ις Ρ. Ifhbella. Die isabenfarbene Dattel.
Gmel. V. Oliva. sp. 17. 3St.

402 {Gossraquzami Die g¹ogdtgelbe Dattel. Gmezv·

403 17 P. &esssszsslcuss Ρνίνιεὶρὶε. Das Prinzen
Begrabnisz. Gmel. V. Oliva. sp. 17. ς.
Rumpf t. 39„ f. 4.

a„ --- zst.

e 404

 

