Q ε·

647133 C. ssulnipa. Die Tutpe Gmel sp. 64.
Mamm α.. t. ⁶4· 65. f. 718. 721.

Itzrosntr 3.t. 11.f4&5.t.20. f. ια.

648 134 C. Laganum Die purpu Bake Gmel,

fl'ps63. C. bullatus. Κηοιιῡςα. ι 1.f 4.
t.

649 135 C. ennam. Die orange ssake.Gmel,

sp 63. Chemn. 50.t.142-5⁴ 13¹5·
1316. 28t.

650136 C. Cupitum. Der Smekknopf. ι St.

Lade 31.
Pterygia. Halbe Flfige1·Schnecke.

651 1 Ρ. θίαὺεΙΙι Die glane balbe flagel-
schneckz Gmel ᾧ. 32 vocata-Guasena.
ῗίεηίαί 2. t. 43. f. 429. Knorr 4. ι. 2 1.
.2 6( t.

652 2 Ρ. Nebgtosaf* Die wolkigte balbe-Finge!-
Scbnecke. sGmel. sp. 32. Manioi 434·

. 10 t.

653 g„ a. --— 4St.

6542 *P Vulgaris. Die kleine gemeine b F.
schnecke. thel. sp 3 voluta menote-
πίε. Martini 2. t 44 456 457 2 St.

65 5 2 ⁸⁶1². Amoenae. Die b'fibiche 1·AE Schnecke.
Gmel. volum mercatoria sp. 35. Martini

656 3 ἐ ιΕἱὲυξιιιῑηὲεζιές815ἰεί1ἰῑξῖτηε1ἰο halbeFffigei-
Schnecke. Gme! Votum (aba. sp. 310
Martinfi 2 t ⁴}- ἰ. 432 433. Knotr 4.
t. ¹7 6 α t.

657 3 *P Subrmanea. Die nutem-disthe h. Ρ.
Ξώηεεκε favanne‘rab 56 fij. ι. Mat·
tini 4. t. 142.f 1330. 3 St.

D 2 ⁸358

 

