Q- 4¹

569 373- C„ Pavimenwm. Der italffenisehe Es·
trieh. Gmel sp, 5. C. Virgo. Martini 2.
}†b3·.59¹2f·85.53. 654. Knorr 2. t. η.

5¹0 34 C laevem, Die milchweiss'e Tage. Gmet.
ἓξὲξ. (ἶς.8Ξ13υςυς. Martini 2. t. 61.

511 35 C. Quadratus. Die Rauten·Tute.Gme!.
sp. 27. C. leoninus. μ. chemn. ro. ι. 140.

512 36εέῗοέἑιαᾰνῐατεαῑῖιιε. Die mamea · Tute.
Gmel. sp. ¹5 C. glaucus. Martini 2.

. ι. 61. 5670s671. 68⁶.

Lade 24.

'5 ¹3 37 C. Syriacus. Die syrische Scbtifr. (ἱππεῖ.
sp. 67. C. spurius. Matrini 2 t. 56.

f.627. Knorr 3. t. 18. f. ς. t. 9. f. 6.
, zzz. f. 3. 9St,
5¹4 f ——Sm -- Knerr 3. t. 26.
ῐ. t.

515 38 C. Ferguginem. Die tostige Tute. Gener.
sp. 67. C. spurius. var. Martiniz. τ. 56.
f-626-628 zSt·

516 39 C. Litteratus. Die Buehstaben··ruee.

Gmet. sp.3. Martini 2. t. 60. f. 668.

⁵¹7 23-8-2- α, -- Knort 1· t. 16-
fig. 3. 28t.

518 40 C. Byffinus. Die asabische Tute. Gmel.
sp. 3. C. litteratus β. Martini 2. t. 60.
f. 669. 4St.

519 4¹. C. Pardus. Der Pardet· Gmet. sp. 3.
C. litteratus. Martini 2. t. 60. f. 667.
Knorr 1. t. 16. f. 3. 3St‘

520 42 C. Leopardus. Der Leopard. Gmot.
sp. 3. C. litteratus. Martini 2. Ὗ. 60.

. f. 666. 5 St.
ι Lade

