Q 1611

64 4 Μ. lima. Die Feile. Gmet. Ostrea.

Ιὸὶηὲῖ. sp.95. Chemn.7. t.68. [651.

Lade 6.
Cla lamys Der Mantel-

1 GMw-e, G1atte.

⁴* S t r ι a t a. Gestteifte·

65 1 C. cannabarina. nez nnobenothe
Mamen. Gmel. Ostrea islandica. sp. 55.

ξιέῑαιο. 7. ι. 65. fig. 615. 616.

66 2 C. dIslandigat. Det islssndisthe Mantel.
eo . 4 .

* ’¹ Sulcatae. Gesurchte.

67 3 C. Norwegzca. Der norwegische
Mantet. Gunel. ostrea timna. sp. 62.
Chemn. 7 ἱ, 65, f. 618. 13St.

⁶8 ⁸—— α. --— 3 St·
69 —- β. -- ι St.
70 --- γ. -——· 1 St.

7¹ 3 * C. Solarit. Der gelbe Stxahlmantel.
Gmel. Ostrea glabra sp. 50. vonBorn·
t. 6. f. 4. 2 St.

72 4 C. Septentrionalis. Der nordische Maii-
tel. Gmetiu Ostrea glabra. speC. 50.
ιο St.

73 ς C, Tranquebarzca. Der tranquebarische
Mantel. Gmel. Ostrea tranquebatica.

sP·,67· Chemn. 7. k. 67. [2647.

74 ...- α’ 1.-— 'St' Lade

