Q, ς

63:125. 126. chemn. ιο. tab. 168.
¹630· 3¹· 2 St.

⁴² 36 Ρ. Chiuenfi't. De'tRegeo·Sth31m Gmel.
Patella lineatim sp. 3 Argenv, tab. 2.
ἦρε. F 1(Μειιίιιί 1. tab ¹3· fig. 121, 122,

tii< ε.

⁴3 3741> ’ Mammula. Diessrust·szze.Gme1.
Patella mammiklaris; sp 91. Listet t. 537.
f. 17. Favanne tab. 6. ἦθός. 3 5t,

44 38 Ρ. Plimm. Der Kragen Det Kragen.
Gmeh sp. 13. Patella plicata. Natur-
sotscher ¹8· tab.2. fig. 12· 122. Favanne
tab. 4 fig. CC.2. 2. 1 St.

45 39 ΞΒ. Hispan. Diestaebet patene. Gme!.
Patella aculeata. sp. 6. avanae tab. 4.

figAE. 3· 1 St.

’1. Νενιεοὲὀ.εα. Kammerffirmige.

46 40 P. fornicata. Die Pantoffet - Patefle·
Gmel. paena Porciam [ρ. ς. Knotr 6.
1021. fig.3. Martini ι. μιῇ-13. fig. 129,
1 ο. Sc.

47 41 ῗ). ΡονςιοΙΙαηω. Die Poxzellan· patene.
Gmel. Patella ροκείὶεηες sp. 4. Martini 1.
tab.13. fi 127. 128. Chemn. Conch. 9.
tab-¹24·÷1082. 5 St.

48 42 Ρ. Nucleus Die Rem-patene. Gmet.
Patella percensum sp. 4. Favanna tab.4·
fig Ε. 2. 3 St.

49 43 Ρ. Crepuda. Die durchficbtige patene.
Gmel. sp„ 1-7. crepidula, Adaus. Seneg,

, 1 ab, 2 ⁶3⁴9· Gaznot. famaue παις..
fig. G.22 1 St.

50 44 2 Ρ Cymbenta. Das thnehen. ISt.

5! 45 .' P.Appendicu}ata. Die Zunge. lSt.

52 46 ΞΡ. Reticutm, Die Nm- patene. dn
Costa. tab. 6 fig 4. zSt.

53 47 P.Halior01dea Die geschnaxkeltepgeue.

mel.

