1³8 Q

¹724 27 Μ. Pulcherrima. Die scht’me Biscboss·

1726 28 ffiq‘lz’ikstazzsnfffma. Die fiberaus {chene
Binchofsmfitze. Gmel. Votutastabricu1=‚
Ξὲῖιε. Man. 4. t. 149. f. 1388.. 89‚.

1727 29 Μ... flammeolo. Die gestamme Bathos.

1728 30 ffi‘}f‚'„gu}s3}'oe Die mit Brut gezeieh.
oete Bn'chofsmfitze. Gmel. Volute (aa.
guisuga. sp. 50. Martini4. t. ¹48·
s. ι 373. 5 St.

¹72⁹ nun—n·— α, ——n- αξξ.

17 30 31 M: sanguinea. Die b1uttot11e Bisthofq·

173¹ 32 ῧψέῖεᾶηεεῖὶαειῖ, Die gewiiaefelte Bisehfs.
mu'tze. Gmel. voluta granosa. sp.136‚
¹cgssmn. ιο. t, 15¹· f. 1442· 1443.

1732 33 ML Caelmms Die gestteifte Bisebofr.
1733 34 Ξὲιῗῖῖοὸᾷ-ίὲῑ· Die orange Birthon.
[ΗΖΕ. .

1734 35 M. Margaritacea. Die gepetlte Bi·
⁴ sebast-Mtitze. 1 St. Α

Vexillum. Die Fahne.

¹735 ῐ V. Foffile Die weiffe Flagge. ῐ St.

1735 2 V. plicatum. Die gesaltete Flagge.
Gmeu. vorata plicaria sp. 55. Mart.4.
³·148-f1362-63 4St.

¹737 3 V. Lividum Die bleyFaxbige Flagge·
Gmel V01utaplicaxia sp.55. 6St.

1738 4 V. Variegaetum Die veranderliebu
Flagge. (nuel. voluta vatiegate. sp. 89.
Knort 5. t. 18. f. 6.

¹738

