„RQ σι

763 22 P. Suffla. Der schweinsrsxffeff. Gmeh
von. vespertino. up 97. ¹3 St.

76 ——- α. Martini 3. t. 98.
f. 938. 939. 2 St.

765 22 ⁸ P Arachnoidea. Det sehiekigte
Schweinskospf. Gmel. vol. vespenino.

766 23 slpR97BerZamtotta. Die Bergamot-Bim.
Gmel. Vol flavicauasp· 105 Martini 3.
t 95 f.922‚923· 18t.

767 24 P. Varie ata. Der buntscbackigto
Schweinseopf. Die gezackte Bergan-not-
Bixn. Gmel. Vol. vespertilio. sp. 97. 1 St.

 

Lambis. Die Fl'tigel·Schnecke.

1. Alis · retractis. Miz ein.
gezogenem Fuiget.

768 ι L· Pugils'r. Det Fechtet. fleisch-Scbn.
Gmel. strambos pugilis. sp 13, Mania&

3·=· 84· f-838· 39· 4⁵²·
769 -—· a. -—-- 8St.

Lade 37 δι 38.

⁷70 ιιι- β. ‘⁸⁸³— 2 St.

771 γ. ι St.

772 2 1.. Venusia. Die gebandete &agel-Schtz
Gmel. Stuombus pugilis. sp. 13. ι St.

773 3 L. Ele antt'ffima. Dte sehr sebboe Fui·
Schnecfie Gmefl. strombus famatus. sp 9.
Martim 3. t 78. ff 800-802. Cbcmn.

10. t. ¹55· f-1483-1484, 7 St. ..
7744 L. Lubuana. D1e 1.ohomsche Finge!-

Schnecke. Gmel. strombusluhuanus sp. 16.
Martini 3 t. 77. f 789 790. ιι St.

775 --- α. —- Matini 3. t.77.
f. 791. Ἴδε.

 

 

776

