106 Μ

1352 6 Ε. Ivflammatum.' Das gebandete Μί.
das Ohr. Gmel. Voluta coffea. sp. ῖς.
Lister t. 834. f. 59. Chemn 9. t.121.1
f 1043.44. zst.

1353 7 E. Barbadensb Das Midas-0122 vom
Barbados‘ Grae! Voluta coffea. sp. 1'5,⁵

Martini 2. t. 43. f. 445. 1 St.

2. Buecz‘nmdeae.

1354 8 .’ E Australe Das neuseelandseheMi.
,das Ohr. Gmel. Votuza auris Malchi,
sp. Η. seiten. Chemn. 9. t 121.
f. 1039. 1040, ιδι.
13755 9 Ε. Flammam. Das bunteMidas Ohr.
Gmee. Votum glabra. sp. 8, Martini 2,
ιω· ῇ447·448· 48²2 ,
1356 10 E. emona. Das schneewexsse Maias-
Ohr. Gmel Helix labiosa. sp. 101,
Chemn 9. t. ¹35· 111234. 28³·
135711 g} ΥινέὶηειῖηιἩ ¹Das bellgsrothse Midgzsg
ιτ. me. e ικ pu sca. p· 10 ι,

Chemn.9 t. 121. f. ¹042· 1 St.

Helix. Die Schraube.

1358 1 Η. Ηεραιῐτα. Die braune Scbtaube.
Gmel. Bulla fasciam sp. 25. 1 St.

1359 2 Η. Testa-ovi Die weiss'e Schraube.
Gmeu.ssu112fasefata 1ρ, 25 2 st,

1360 3 Η. Fasciata. Die Staaten · Flagge,
Gmel. Bana fas-:iata sp 25 Chemn.9.

t. ¹¹7· f. 1004-1006. 4St0
136¹ —-- oa. —— ι St.

ι 362 -—— β -- 3 St.
¹363 —-· γ. —-- 3 St„
1364 — δ. —- 1 St.

1 365 4 ἓὸΐθὶπὶοηέἀα.6 132}-¹ (jn-Ischbel Mida? Ob:
cbessr'ss'.”⁰9j 5339? '5⁰10⁰2‘'}?' ἷὸὲζῖ
4 St. 1366

