¹98 Q

Ber nicla, Die Entemfiuschel.

474 1 Β. Armifera, Die weaffe Entenmu·
schel §meh Lepas anatsfera sp. 13⁷.
Knortverg 2. t. 30. f. 4. 5. Chermss,

⁸« ¹00- f. 853-855. 1281.

α. --—- Gmel. Lepas

aosetifeta (ρ. 12. Lister t.440. (0283-

Lister exer'c. anat. ι. 19. f. 4. 5.

Chemmg. t. 100. [856. 28t.

475 1 '¹ Β Striauda. Die gessteifte Emen-
musches. 383,

477 2 B. Inflaza, Dm bauchige Lmenmusthet.
2St.

478 3 B. Pollicipes Die Fusszehe. Gmel.
LepasPollucupes sp ¹24 Knotr Verg. 5.
t. ⁸3- f 7. Chemn. 8. t. 100. 1351.
852. zst.

479 4 B Mitella. Das Mis'ezgen. Gmel. Lepas
Mitella. sp. 10· Chemn. 8. t. 100·

f. 849. 850. 2 St.

 

475

P h ola ι’. Die Pbolade.

480 1 Ρ. costatus. Die gerippte Pholade,
Gmel. thas costata sp 2. Knorr.2.
ῑ-ξς. f 4, Chemmss. t.101. f.863.
Ι t

481 2 P Daaylus. Die schmale Pbolade.
Gmel. Puolas Dassylus lp 1. Chem.8.
ι. ιοι- f 863 {St-

482 3 Ρ. Orientale} Die orientaiistbe Pho.
lade. (ἱππεῖ, Pnolas orientalis sp 7.
Lisser t 431. st 274. Chemn. 8.
t, 101. f, 860. Walch Naturf. ¹3·

p 86. t. 3. f. ις. xst-
483

