94 Q

1205 30 E, Yigvinum. Das danne Tiegeubehs.
Gmel. Buccinum tigrinum. (p. ¹40·
Manis-,i 4 t (541³, 14413. 351,

1205 31 E.S Rubiginqsum. Die tzstige Penne,
2 t.

5207 32 E. Strintum. Die gestre⁵fte Penne,
GmeLTurbo striatulus. sp 67. ISt,

1208 33 E Vtttatum. Die Kopfnadel. GmeL

Buccinum vittarum sp 134. 381
1209 34 ⁴ E Novaezcelandiae. Die nouseelands

Penne. 6St.

1210 35 E. LaHeum. Die milchweisse Penne.
GmeI. T‘urbo lafieus. lp. 66 151.

1211 36 E. Chalybeotam. Die Stah Mantel.
Gmel. Buecinum chalybeum. sp.158.
Rumpf. t. 29, f. Q 3 St·

1212 ·-.- ‘² ”··-“ 3⁵5·

32¹3 37 E.S Lmeatum. Dte hnnrte Penne,
Ι t.

5214 38 E. Gunacum. Die gefleckte Penne,
Gmel. Buccinum maculatum sp. 130 γ,
Martini 4. t. 153- f. 1442 zSt.

*¹2¹5 39 E. Dimidtatum. Die mange Penne.
thelv Buccmum dimidiatum. (ρ, ¹38·
Martini 4. t-154. f 1444. 4St

3216 40 E. Feldmanni Die Fildmansthe Penne.
Gmel. Buccin, subulatum sp. 131. γ.
Martim 4. t. 154 ¹446. zSt

1217 41 E. Subulatum Die braun gefleckte
Penne. Gmel. Bucamsubuxazum. sp. 131.
4St.

3238 --- a. -—-· Martini4.t.¹53·
[1441. ιοὸι.

1219 42 E. Crenulatum, Die gektfihnte Penne.
Gmel Bucctn. crenulatum. sp. ¹32·

Massini 4. c. 154. f. 1445. 105¹·

Lade

