186 gffffl-q'⁷“‘

348 ς Τ. Spengleri. Die Spenglersehe Tessine.
Gme1.”1‘eninaspeogleri sp 30· chem.
6. t. ιο. f. 83 «90. 2 St·

349 6 T. Foliam Die Goldzunge. Gmel.
Teliine foliacea. sp. 18. Chemn. 6.
t. παῖ 95. 2 Su

350 7 T. Sennplanata. Rotbe Tulpenblfittet‚
Gmel. Teuma operculata.·sp. 22. Chem-
ἀει. 1 1. f. 97. Knott 6. t. 12. f. 1.
3 t.

351 8 Τ. Ρονεεῖἱσηεα, Die parcenao Telh‘ue,
Gmel Teuma radiata. sp. 2¹. 9 St.

352 9 T. Radiara. Die dreystahlige T'emue.
Gmel. Tellina radiata. sp. 2¹· Chen-m,
6. t. ιι. f. 102. Knmrvetg. ¹.t.19.
agg-4. t·2· ¹24· 814. t.2.f.2·
ις t.

353 10 T. ferrfi‘ensts Die Ferrbfeofisebe Tel.
ljne, Gmei Tellina semensas. sp. 3¹·
Lister Com-‚h t· 394. f. 241. Chem. 6.
t. ιο. f. 91. 4Se.

354 ΙΙ Τ. Ρῐξέα Die gemahlte Tenioe. Gmel.
Tefflna fervensis. sp. 3 1. B Se.

355 12 T. Nebulosa. Die wolkige Tenios.
Cmel. ‘tellina fervenffs. (ρ. 3 ι. 4 St.

356 13 T. Gari. Die amethistfatbenc Telline.
simei. ‘semna gari. fg. 5. Chemn. 6,
t. 10. f 93. Knort Vetg. 6. t. 12.

357 14 &mmssssitaz Die blane Telh'ne. Gmel.
Solen dipl-ms. sp 13 var. 3 St. ,

³⁵⁸ '4 {ffifflzssts 33ὲί ἓῗῖἷῗῶῗωῗὸε
effemns 6. t. 7 'fi 53. 54.p 2 ἓξ. 3⁶

359 15 T. Ruhz'cunda, θὶς r‘fublicbe Teffine.
Gmel. Solen sanguinolentus. sp. 18.
Ghfimssc 6· (α 7ο f· 56· ι Sto

360

