Q. 167

35 2 g. Fotiacea.. Die blinfige Perlmutter.
13¹2} &ez-‘ganz²?,ar1g3521tsslfssfu‘01 ἐξ.
136 3 P. Castanea. Die castanienbraune Pet!-
putten. 'irtneh Mytilus margatitifetus.
137 4 [ξ. Ἧηὺνίεαω.. pie sehuppige Petlmm·
{1222ssss ²3¹? &525⁸ {3253‘325221 ἷῗὲἓῗ
2· 3. 4 e.

Lade 12.
2. Peerigiate. Vagekhen.

138 5 P. Ponguin. Det Penguin. Gmel.
Mytilus hirundo. sp. 22 δ) Chemu. 8.

ἓ. ι3’ῐ ¹fis‘izg. Knotr Verg. 6. t. 2.

139 6 P. Colymbus, Die grosse Schwalbe.
Gmel Mytilm hirundo. sp. 22. Chem. 8.
t. 8¹. f.723. tSt.

140 7 P. Hirundo. Die Schwalbe. Gmel,
Mytilus hirundo. sp. 22. Chemn. 8.
&8¹- f. 725. 3 St

141 8 Ρ. Brunnea. Das braune Vt5gelchen.
Gmel. Mytilus hirundo, sp. 22. 1.St.

142 9 P. Apus. Die Geierschwalbe, defest.
Gmel. Mytilus hixundo. sp. 22. 1 Sa

Pina-tadu. Die Perlmutter.
30Elongatae. Hammer.

143 ιο Ρ. Malleus. Det Hammec. Gmel
Ostrea maneus. sp 99. Chemmss. t. 70·
f. 655. Knort 3. t. 4. f. ι. Lisset

ι. 2¹9·ss 54. 3 St.
Μι-

