64 ‘gemm

Lade 39.

809 -26 t.. eamme. Die fleischsanbene Fffi.
gel-Schnecke. Gmel. Suomb. fasciatus.

lp. 9. Mamni 3. t091. θ’. 893. 3 St.

2. Alie σεμναῖς. Mic ansgedehnten
magen.

810 27 L. Tun-ita. me gethiitmte infiget.
{ega-ecke. Martini 3. ι 84. f, 841, 42,

81 1 σι·- a. ιιι- 1 St.

812 28 L. Carruca. Die Mache Gmel. stromb.
gallus. sp. ιι. Martini 3 t. 83. s. 836.
37. Favanne Tb. 21. Εὲ.5Λ.4. 48ι.

¹ ...u—n. a, —- t,

{1⁴34 29 L. Bulla Det Kampsssahn. Gmel.
strom». auris Dianae. sp. ια. Manui 3.
t. 84. f. 84‘0. 7 ὃς.

815 30 L. Stiva. Die Pflugsterze. Gmel. Suomb.
auris Diana. sp. 12. 281

815 31 ι. Auris Diana. Det Dinaea-Plaga.
thet. Stromb. auris Dianae. sp. 12. Mn·

 

tini 3< t. 84. f. 838. 839. 3 St.
817 Ξ —-— a ——- teht seiten. 1 St.
318 .--- 6 --- St.
819 32 1.. Buris. Das Eselaohr. Gmel. suom&
auris Diana. sp. 12. 3St.

820 3 3 1.. 3Am'rum. Det pflug. Gmel. stromb-
ιιυὲιὲ Dianae. Martini 1487. 1488·
34 ζτοξὶτῖυῐίξοόἰεῖἐυεὴὶξὲξῖἰῗ. Ιῖῗῗ.

ἱ 1486- Ι St.

82¹

 

322 35 L. Gallus. Det Engelsffligeh Gmel.
Stromb. gallus. sp. 11. Matini 3.t.84·

2823-41. 842. Knon4. ι. 12. f. x.
823

