76 &Q
2. Depressiusculae, mit gedknckteu

zopf.

987 7 J. Urna Der Aschentopf, 1 St,
988 8 J· Bvffil’arda. Die Kuge!·Schnecke.

ἑ.
9899 ⁸issclopetczrm. Die kleine Kugel. ρει
9 ⁴* ········· -······ lSt.

990 10 J Pernam. Die gebande3e wald.
Schnecke. Gmel. Heiix pomaria, sp 47,
cherua. 9. t. 128· f. ¹137· 2 St.

991 -ο α. --—-·- vadens finistra.
Cbemn 9. t. 108. f. 908. 9. 10, 2 St,
992 ² ··-····· β· --·- varietas elon.

gara. Gmel. Helix scalaris. sp. 116,
{jhse‘mn 9. t. 128· s. 1139. No. ι.
993 11 J flammola. Die gestammkel wal-1-
Schnecke. Gmel Helix ljgata. sp 57.
Chemn. 9. t. 128„ f. 1137. ιι St.

994 12 !! J. Jamar‘cenffs. Die jamnica-Schn.
GmeU-lelix Jamaicenfis. sp. 234. Chemn.

9. t. 129. f. 1140.1¹41. l‘8t,
995 J· -··· a. -- 1 St.

99613 J Seineare'a. Dxe liniine wald-Schn,
2 .

997 14 J Ριέἰα, ,Βῖε gezeichnete Wald-,Schm
Gmel. Hehx Ριᾶε. sp. 189. 1 bt.

----oe —-— 181,

gg} κ J Cortex ciffi. Die Citronenschate.

Gmel. Helix ptsta. sp. 189. Chemn. 9.
s. 130. f. 1162.1163· 1 St.

Lade.

