⁶8 Q

866621..Harpago. 4. ——— 13¹·

8⁶7 —— 5 -— ase

869 63 L. PtstPelicam‘. Die Filnffmger-'Stbue-
εἰς. Gmel. stromb. pes pelicem. sp. 2.
Man. 3. t. ὃς. f. 848.-850· 108³·

370 --- α. -—-- lst.
87¹ -- β. -—— 2St.

4. Alis labaro laciniaaeis. Mic
zetlapteu Fingel,

872 64 L. Lobata. Die flagel·8chn'eeke mit
gesaltener Lffppe. GmehStromb. lambu-
sp sb. Mart. 3. t. 92. f.902 lSt.

873 65 L. Undulata. Die Flo'gel · Schnecke.
mit wellensdr‘miger Lippa. Gmei. Stromb.
lagbis. sp. ς. Mart. 3. t. 92. f. 898.
2 to

874 1.. -- a. ——-· vetssnmmelte
Exemplare. ’ς St.

875 66 L 'Hermaphi‘oditm EieZwitter Flagess.

Scshnecke. Gmeh Sttomb. iambis. sp.§
ι t.

876 -·-- ει. --· 18t.
877 67 L. Lacinium. Die muge! · schnetk'e.

mit gerunzelter 'Lippa Gmel. Stromb,
lamb s. sp. ς. a. 1 St.

878

 

-—-- uncomplere Ex·

{mgfffoe’ Man-3· t, 91· f. 888· 889·
Lade 44.
Dentalium. Der Zahn.

8791 0. Aprinum. Det Widderzatm. (NB.
Μῗιαηι Conch.1ab. ι. f 4. Β. mest, Lm·
nan sp, 2.) 4¹52,

880

