ΜΝ. ¹89

385 2 C Humanum. Das Menscheaherz.
- GmeLCardium cardiffa sp 2. Chem.6.
t. ¹4· f. ¹45· 146. rSt.

336 3 C. Inflatum Das biuchigte Hecz.

Gmel. Catdium monstrosum. sp. 29.

Favanne. Pl. 31. s. E. Ι. zSt
387 4 C0Dolorofi1m. Das schwermiithige Her-t..

Gmel. Cordium monstrosum. sp029.

ehem. 6. t. ¹4· f. 149. 150. 25t.

Fr ag um. Die Erdbere.

388 1 1⁷. Hemicardium. Das dreyseitige Hem
Gmefin Cardiam hemicadium. sp. 5.
Cbemn. 6. tab. 16. f. 159-'161n
St.
389 2 {X flavum. Die ge1beFrdbere. Gmeh
Cardiam fragam. sp- ¹3· Choma, 6.
t. 16. f. 166- 167. St.
390 3 F. Uneda Die rothe rdbere. (isne-1.
Cardiam unedo. sp, 14. Chem 6.
t. 16. f. x68· 169. Knort Verg. 2,
t. 29. f. 2. 6St.
391 4 F. Mediam. Die reife Erdbete. Gmel.
Cardium medium. sp..6.Cbemn. 6. t. 16.
f. 162—165. Knorr Vetg. 1. t. 29·
f. 5. 6. t. 20. s. 5. 45η

Lade 30.

Cardiam. Die herzf5rmfge
Muschel.

1. L a m e lla t cr. Bhittn’ge.

392 1 ! ocustarum. Das hochgerippte Heu.
Gmel. Cardiam testatum. sp. Ι. Li·
flet 1. t·327- f 164. KnortVerg.1.
ι. 28. f. 2· Chemn. 6. 1015· Σιςι.

¹52· 2St0
Car-

