Q ιον

1366 ς Η. Globulus. Das kleIne diinnfehalige
falsebe Midas-otu: 2 St.

8367 ⁶ Rsfufiffi Die banze Henne. selten.
1368 7 ὲῐιῖὲὶἱοῐὺὶέἶᾰϋ, Das gestreckte Midas.
¹³⁶⁹ ⁸ 3213032‘322‘. {35239205332
,370 ς, ¹151.¹07'-Z,;„!13.¹⁶'⁸1>12⁵k{²me band-aigne
Schraube. Gmel. Bulla detrita. sp. 139·
1371 ιο {LSt'Elongatm Die lang gessreckte
Schraube. Gmei. Helix detuita. sp.139‚
Chemu. 9. t. 134. f. 1225. a. 182,
1372 11 Η. Ltgata. Dxe geb'andete Schtaube, ·
1373 12 {LSt'Brunnem Die braunxich gebandete
1374 13 {chuzan-1 Stbie (obmutzig weiss'e
1375 ¹4 {52:352‘2': Stbie buntscbzckige Schr.
ι t.
ἓξὲξ v15 ΗἙνὶιῖ.. mh :sefflti'ffene Schr.
325'1513b‘fl‘152f‘253. ’ξι {2⁹⁶ ⁰¹¹²⁰⁰⁰'
{333 :- 2. Σ finskts- gewunden
selten ι St.
1389 16 Η. Biliofiz. Dte vielfatbige Ιίοκς14 Schr.
vzfvsszsz. {23:531
1381 {5:- a. --- Chemn. 9. t.

1¹0. ,ἒ 936. 937. . t Sc.
1382 17 Η. Cttrma. Dte cutonengelbe [echte

δεδαώς. 1 St.

1383

