92 Q

1183 10 E. Minaeum. Die diiuleiblgte winda.
treppe. Gmel. 'rutbo olathms. sp. 63,

ἔιέἕίηί 4. t. ¹55· f. ¹435· 1436,

Lade 52.

2. Apertura rotundato. Mit-
tiindlichet Oefnung.

1¹84 Π Ε. Duplicamm. Der doppeft genista
Z³pfen Gmel. Turbo duplicatus. sp.79‚
Martini4.t 151. Γ. ¹4¹4· 1181.

1¹85 ¹2 E. Acutangulum. Det ichatswinkligte
Zapsen. Gmel. Turbo acutangulus.
«sp. 78. Me‘mni 4. t. ¹5¹· f. ¹4¹3·
Kuorr 3. ι. 19. f. 5. ι St.

1186 ¹3 E. Dubium. Der bxaune Zapfen.
Gmel. Turbo replicatus. sp. 77. Mar·
tini 4. t. ¹5¹· f. 1412. Knon 6.
ι. 25 f. 3. 5 St.

1187 ¹4 F.. 'Im-ebra. Der Bobrzapfcn. (ἱππεῖ.
Turbo terebra. sp 81. Martini 4,
t151.fi1415. (memn.10.nl6ffi
f. 159! . 5 St.

1188 [5 E. Tympanoronor. Der Tra-numella?-
sen. Gmet. Tmbo terebra. sp. 81,
Martnni4.t.151.f ¹416. 981.

1¹89 16 E. Tornamm. Der gedrechseltq Zap-
fen Gmel. Turbo terebxa. sp, 81.
&Ar env tab. ¹4 fig. E 381.

1190 [7 Ε. onoceros. Det dflnschaligte Zap-
fen (ἓως-Ι. Turbo terebra. sp.81·
Matr. 4. k.151. f. ¹419· 12-3-81.

1⁸91 ¹8 E. Infimmm. Der Zapfen ohne Ende.
Gmei. 'nubo ‹etebm sp. 81 28⁸.

1192

