>mv τες

5 5 S susara Dasse12mehen.cmet.so-
[en vagno-2. ip. ι, Favanne y LV.

6 6 8Ῡ.1)υ1ιέὸος. Die gelbe Stulni-Schote,
duckschaligt und viel aunliches von fol·
gende No. 2 St

7 7 8. Nicoburicus Die nieobarische <thom
Gunel, Solen maxumus, sp. 15. Chemn.

6.t ς. f. 35 3 St.
8 8 S Serigzlatm 1)oe rosenrothe Schote.

Gmel. Solen strigniatus. sp. 7. Chemn.
6. t.6.f4t,42. 48¹

9 9 S Lenticuln Duelinsonfmmn'ge Schote‚
Gmel Solen ιηιηιηωει sp. 14. chuno:
6. t. §.f 31. a b. zSt.

10 ,ο sangumem. Die Hfilse. Gmel Solen
legumen. sp. 4, (hemo. 6. t. 5. s. 32-

. St.

11 [ι 34 Ra3dmms, Die gestu-blec Schote,
Gmel. Solen raduatus. Yp. 6. Chemn. 6.
t. 5. f. 38—40. 7 St.

12 12 S Glycymern. Die biuchige Klaffmu·
schel. Gmei. Mya gssycy-merxs lp. 17.
Chemo. 6. t 3. f. 25. ι St·

Lade 2.

Latirnula. D=e Leuchte.

13 1 I.. Trtmcata. Dne abgeflnmpfte Leuchte.
Gmel. Mya truncata. (p ι. Chemn, 6,
t. ι. f. ¹·4· Guau. test. t. 9¹· s D.
281.

14 2 L. Atmtina. Die Horu-Leuchte. Gmel.
Solen anninus. sp 8. Chemn‚ 6, t. 6,
f. 46-48. Rumpf mus. ι. 75. f. O.
3 St. Η

Vnt·-

