¹4⁶· ,Μ

1825- 3 P. Periscelis. Der weisse Bau. Gmer.
Helix ampullacea. sp. 43. δ. d'Atgeuv.

1826 4 ὶικζωρῗῇατῗα. 2Dsats·b!aue nand. Gmet.
Helix ampullaeea. sp. 432. Chemn. 9.

2827 ς ἶ).Ιδῗρ8ιζ1ξῖσ.ι’ὅξτ-ειςιεςὲζςνῖδῖἓε nan von 1
Courtaignou. Gmel. Helix ampullacea.

2828 6 ¹1? {3233'8‘1-321 sthwatze Bau. Gmew'
Helix ampullata. sp. 4 3. ι St.

Lade 76.
Coehlu. Die balbe Kugel.

1829 1 C. Albula. Die weiss'e balbe Kugel.
Gmel. Nexita spadices. sp. 8. Chen. 5.
t. ¹88.f. 1896 a. b. 2St.

1830 2 C. Explanaea. Die abgebteichte balbe
Kuget. Gmel. Nerita oxiemalix. sp, 12.
chemn. ς. ε. ¹88.f. ¹904· nst.

1831 3 C. Cornea.. Die horufaxbige halbeKu·
gesl. Gmel. Nema sp'adicea. spec. 8.
1 t.

1832 4 C. Cam-ena. Det Schmeteernng. Gmel.
Netita camena. spec. Ι. Martini ς.

t.186.f.1860.6¹. nst.
1833 C -- a. — 18t.

18 34 5 CJAJa Papihonis. Det Schmeuerlings· ’

fliigel. Gmel. Nerita turena. sp. ῐ.1
ἷςὲἒῗῗῗ· 2'13'5322‘3358 “ '⁸⁷¹'
1835 6 C. Claufiz. Die ungenabelte balbe Ku-
1836 7 &affuga- Die flammigte balbe Ku-
gel. Gmel. Nerita vittata. sp. 18.

chemn. 5. t. 188. f. ⁸9¹7· 28⁸·
1838

