118 ffl'w‘ss
F u s us. Die SpIndel.

1. Columella plicata. Mic gefaitetet
Aaehfe.

1518 1 F. Trczpezn'um. Περ Pexfische Kleid.
Gmel. Mutex trapezuum. sp. 99. Mar·
tini 4. t. 139. f. ¹298. 1299. 8 St.

‘1519 —-·· ε, -—-· 28¹:-

‚1521 α Ε. Cynam. Die Attischocke. Εφεῐ.
Mure: scolymus. sp. 101. M³“¹⁰¹4·

t. 142. f. 1325. 4 St.

Lade 62.

1522 3 F. Cydoniam. Die Qitte· eod· var,
1523 4 ξῗίεέἰονηρὶιεὲῐ. Die glane Spindel. 4St.
4 '⁸ F. Serapem. Die warzige Spindel.

1524 5 {palumento-fias. Die geringelte Spio-
δεῖ. Gmel.Mu=extnpezium. sp.99 β.

Mavstini 4. t. 140 f. 1310. 1311.

1525 6 Igzptolygonus. Die vietwinkn e Spin·
del. Gmei Mure: polygonus ρ, 109.

Marum 4. t, ιω. f. 1306 ¹307·

Knotr 5st 10. f. φᾶ 6. ²·15- f. ς.

1526 6 ἐδέΡοὸιεᾰνοῐ. Die vielwmklige Spin-
ἀεὶ. Gmel. Mutet polygonus. ἦ). 109.

1527 6 :fi-:1 Angulatus. Die wulnige Spin-
de! Gmen. Μυῖα polygonus. sp 109.

Mas-nni 4 t. ¹4¹·f· 1314.15. ¹5¹-

1528

