156 *ct-&Q
Vu lse lla. Der-Kneiper.

15 1 V. Major. Der gtoffe Bau-Kueipet‚
Gmel. Mya vulsella. sp. 6. Chemn. 6,
t. 2. f. 10. 11. Knort Verg. 5. t. 2.
f. 1—3. ι St.

36 2 V. Minor. Der kleine Bau-Kneiper.
Gmel. Mya vulsella. sp. 6. Chemn. 6,

t.2. f, 8. 9. 5 St.

Lithoplzaga. Der Steinbohrer,

17 1 L. Mytuloiaes. Der muscbelartige
Steinbohrer. Gmel. Mytiluslithpplmgus,

2⁶86· Chemn. 8. t. 82· s. 729. 730.
t.

18 --- ει. —ss Der schwarz-
braune. 1 St.

M y α. Die Miesmuschel.

19 1 M. Pia‘lorum. Die Mahlezmusebel,
davon 3 polirt. Gmel. Mya pictorum.
sp. 3, Chemn. 6. t. 1. f. 6. 8 St.

20 2 M, Margarinfira. Die Perlmuschel.
GmeJ. Mya margaritifera.-sp 4. Chemn,
6,t.1f . δε. z

2 a. ditogolit?‚ mitgeschnittenen Figuren.
ι St. · ·

αι 3 Μ. Ρινῖαω, Die Perlentrffigetin. 1 St.

M usca lu s. Die Muschel.

22 1 M. &gn-eus. Die gross'e griiue Muschel.
Grnel. Mytilus cygneus. sp. 15. cherua.

Ι 8.t·85·f·762· 382.
23

