2371ss V. Hypenemium. Das wind Ey. ι St.
2584 V. Birostrts. Det falsebe Weberstuhl.
” Gmel. Bulla. sp. 3. Martini 1.tab.23.
,2¹7 a. b. Lister 71¹. fig 66 ι St.
259 5 ! V. Twmria Der &ehee WeberspubL
Gmel. Bulla Volva. sp, 2, Martini ῐ.
tab.23 f. 218. Knort ves-g. ς. t. ι. 62.
260 6 ἦ.16’ὲνῖα.3215ἷε”ἷ).ετ19. Gmel. Euenumsa.
[μς. Martini 1. t. 23. f 220. 21. Liste:
712. fig. 67. Knott vergo-4. t. 26. f. 7.

Cyproea. Die Porcenane.
ᾖ Globqsae. Kugelfdrmige.

ι. Irregulares. Unausgewacbsene.

261 1 C. Ovum. Das {hinet-Er Gmel Boua
ferruginofasp 5.Mart-1.« 22209013· 181.
262 2 C. Nivea. as Tadben-Ey 28t.
263 3 C.Limbata. Die gesSumtereellane. ISt.
264 4 C. fuliginosa. Das geflammte Ey GmeL
B. ferruginosa sp 35. Martha· 1 t.22.
{209.210. 28t ’
’5 C. Pascbalis. Das Oster- Ε] Gmel.
Bulla ovata sp. 34 Martini 1. t. 22. [207
2088. Knort vergo 6. t. 18.f 2. t. 27. f. 6.
2 t.
5 * C. prunus. Die pflaumenfb‘rmige Por·
cellane.Gme¹ C. Pana. sp. 61 Martini Ι.
μ tab. 26. f. 269 270. πει.
5 *⁸⁶ C Banasa Die gebaodete Porceuane.
Gmel. C cinerea sp.16, Mart. 1 tab.25.
263 6 {Jgsstga5g}nenls¹„{t· Das xmp-Hom Gmel.
q C,Mus.sp. 43. Martini 1. t. 23. f. 222.
ἐ 223. Knon· Vergn, 3. t. 12. f. 3. 3 St.

-7 ξὲῐῒιιὲενιυῗι Die puekligte Pozceffane.

265

266

 

267

 

 

270

