Q 27
325 52·C. Amethystea. Die ametffistfarbene

ξονςευεὲε, wie N0.58. nur abgeschiif-
en. ι t.

326 53 C. Crenulam.. . Die angeschnittene Por.
Porcelkane· 1 St.

2. Umhiticatoe. Genaberte. ,

327 54¹³?-e Ratb}5.n⁰fi³ Die. tonsarbeue Porcel-

3²8 55 C. Imerruspta. Die Tfirkspapier Ρος,
cenante. Ι. t-

329 56 C. Petechiah's, Die·F1ecken.P0nenaoe·
Gmel, C. Sanguinouenta. sp. 38, Man, χ,
t. 26. s. 265. 266. ι St

33057 C. Stolida. Die Oliven · Porcellanffi
Gmel. sp. 39. Mattini ι. ιηε. ἐζ29293.

108⁸-
Lade 16.

331 58 C. Oliva. Der (nivenhem. 482
332 59 CsCornus. DseKomene‘. Gmel. Cyot.
stolida. sp. 89,β. Moruni ι. tab. 28·

f· 294-95· ¹8³·
333 60 C. Draco. Die Drachen - Porcetlane.

Gmel. C. Rubiginosa. sp, ¹05· Mart, χ,
t, 29 f.·305. 18t.
334 61 C. Qinque fqsbiata. Die fiinfbandn‘ge
Α Porcessane. Gmel. C. stolida. (p. 89
'- Martini t. t 28. 2292. 293. 48:-

335 62 C, Morbillofiz Die Manem-Perediam.
Gmel. C. taurica. ᾧ. 83. γ. Martin'i ι.
ς 29. f 303. 7St. η.

336 63 C. Erofiz. Die gebertzte Poreenane
Gmel. sp 84. Maniai ι. tab. 30. 5320.
32¹. Knort. 6. t.20· f.4· 13St.

337 64,Γ C. Cribrbraiazfi· tDet} (Ξοῐῐάεέορὲἒὲ. ΞιεηὶΙ.

. . ι εει ι . . . . .
338 65 Ροῗῗςρὶῖω. Das Eselchen· gazei. (956.
1 Maniai ι. t.27. f. 280. . 11 Sc. 9

