58⁸⁴& 9⁵

Lade 53.
1220 43 E·Acut{ffimum. Die sehr {pitzePenne.

διξοὶ. Buccm.c01n1nacunatum. sp. ¹43·
2221 9-1-2- a. ——-- Martini 4. t.
154. f. ¹452. 3 St.
2222 44 E. FiJJum. Due Packnedel. Gmel.
Buccin. luccinQum. sp. 142, Mamni

4. r. 154AE ¹45¹· 781.
1224 46 E. AmIe. Due gelbbraune Penne. (Ξι-ῃρι,

Buccin. stri ilatum. sp. 135. Martini
4. t. ¹55} ¹456· tSt.

1225 47 E. cancellatum Die gegitttette Penne.
Gmel. Buccin. ssxignlatum. sp, 135.
Martini 4. t. 155. f. 1456. zSt

1226 48 E. Pulchellum. Die schbne sclxeckigte
Penne. St.

1227 49 E. Mz'nut3um, Die kleine Penne.
Gmel. Buccin. hastatum. sp. ¹44·

Martini 4. ι, 154. f. 1454. 3 St.

Plotia. Die balbe Penne.

1228 1 P.gurrita. Die kuobligte halbePenne.
1 t.

:2292 P. Lurida.S Die schwarzgtaue halba
Penne. 2 t.

1230 3 P. Mmuta. Die kleinliche halbe Penne.
Gmel. Suombus vibex. sp. 42.Chemn.9.
t. 136 [1261. 1262· 2 St.

&2314 P. fuscata. Dte dunkelbraune balbe
Penne. Chemn. 9. t. 135. f. 1229.
v. Born Tb. 16. fig. 17· 28⁸·

1232 ς Ρ. Atra. Die schwarszaune balbe
Penne. Gmel. Strombus atet. sp. 39.
Chemn, 9. t. 135AE 1227· [St.

123 3 6 P. Foffilt's. Die verkalkte haibe Penne.
181.

Ῑ234

