Q. ¹¹7

Co I us. Der Spinnroeken.

¹506 1 ! C. Τιώρα. Die Tulpe. Gmel. Mu.
tex tulipa. sp. 91. seiten. Lines conch.
9¹0· f. 1. Tou: d'Auvergu t. 1003.
1507 2 ‹¹:.S⁸)1ehatinus. Der Agat Spinnrocken.
Gmel. Muxex tulipa, sp. 91. Mamm·

4. t. 136.f.1288. 1239. 7 St.
5503 -—- a. --·- 38⁸.

Lade 61.

1509 —-- ρ. —-- hamtunam&
s. 1287. 2 St.

1510 3 C. Marmorams. Det marmoriue
Spinmocken. Gme}. Μυῖα tulipa,
sp.91. Martini 4 tf 136. f. 1286.

1511 4 ἐεῖεἱᾳηᾰὶαιε. Det {sffndische Spion-
rocken Gmel. Murex islandicus. sp. 1 10.
Martini 4. t. 141. f. ¹3¹2- ¹3¹3·

1512 5 {JKz-{Ibam Der weiffe duthichti'ge
Spinnrocken. cod, vat. 3 St.

1513 6 C. Albenza. Der weissgelbe spinn-
tocken. eod. var. 2 St.

ις 14 7 C. Caefiae. Det blxuliehe Spinurotken.
Lister eoncb. t.914. f. 6. 3 St.

1515 -—-·—- a. ——- Ιδι.
1516 ·-.-- β -- 3⁵⁶·

¹5¹7 8 C. Ficoidqs. Det feigessffirmigespinu
ιςοξὶῗα, Lnstet conch. t. 1028. f. 3. A

1518

