¹12 Q

1434 6 B. Qadridenticulamm. Das 4zahmge
Κίηκ-Ηυιη. Gmel. flaccinum vulgatum,
sp. 120 vat ι St

¹435 6 θ Β. Politum Das glane {nuk-Hom.
Gmel. numinum vulgatum. sp. ¹20.
vsu

1436 7 B.Dubium. Das gesahenessink·Horn.
eod. §.Su

1437· 7 ⁴* Β, Caffiatum. Das Helmfo'rmige Kink.
bom. eod ιδὶ.

1438 ——n a. --· ἵ ΕΙ.

1439 8 B. Chryfhstomum. Das kleme gegittexte

Kink—Horn. Llster 966. f. 2¹. eod.
Ι St.

1440 9 Β. (ἰναηιιῖανε. Das kssrnigte Kiak-
1⁴01n.eod ιδῃ

144¹ ιο B.Striatum. Das genteifoe wok-Hoto-
18&

1442 --—· a. 2St.

1443 Η B.Comortum. Die linksgedrehteflatfe.
sehr selten. 1 Se,

144412 Β ΟΙατὶαΙε Das Kink Hom des Εἰς.
meets Gmeffluccmumgtaenate. [9292.
Chsemn. ιο. ⁸·152· f. 1446. ¹447-

¹445 ¹3 ἓ. Islandlcm'n. Das xsl5odtsche Kmk.
Gmel. Buccmum indicum. sp. ¹¹4·
Msnrtim 4 t. 123· f. 1138 ¹⁸39·
2 t.

1446 ¹4 Β. Lineatum Das liniae Kink·Horn.
Gmel. Buccinum glans. sp. 41. Mar·
tini 6. t. 125. f. 1196-97. 581.

14 θ Β Faba. Die weaess'e Bohne. BSt.

ις 3! B. Tur-guium. Das vielpunssirte
Kiuk-Hom. Gmel. Buccinum turgi-
dum. sp. 184. Chemn. ιο. ι. ις4.
f, 1475. 1476. Mauyn unav-
Conch. 2. t. 49. d. seiten [St.

16 B. Flommrgerum. Das gezackte Kiak-

, Ηοημ 1 Sa “ 1450

Ῑ 447
¹448

 

 

Ι 449

