114 Μ

1466 26 B. Diapbonum. Das klane Rink Hom
Gmel. Buccinum textum· sp 102. Mag.
tini 4. t. 125.f.1201. 1202. 18³.

1467 2¹7 Β. Comellinum. Das geripte Kiak-

1468 28 ῗῗὲἰὲκὶεᾷιιὸιξι.. Das menen-Horu. §meh
Μυιεκ senticosus. sp. 49.. Martnniq„
ι. ¹55· f. 1466. 1467. Κιιειη4ο

1469 29 ιΒ.2,(.3”41Π”ἶιίέι’ιίεςιι111.5 δὲὼς gegfittelte Kiak-

1470 30 gf’t'zmgmszffi Das nusgesdmittene
Kiehl-lom. 2St.

147¹ 31 B lanigerum. Das. gegistteee Kiak-
’ Gmel· buccinum longatum. sp, 129.
Martini 4. t· ¹2⁵· f. ¹2¹4· 1216.

1473 32 {szorpbyrouden Das zugespitzte Rink-
1474 33 {oggrusgaeit’ Das stumpse molt-Hom.

1475 34 {SE-inguinum. Die kleiue zeylonsehe

nauel. Martini 3. f. 564. 381.

1476 3 5 B. otakarum. Die zeylonsche Datne!-
Gmel. Buccinum glebarum. sp. 81.
Lister t. 974. f. 29. Man. 4. ι. 122·
f. 1¹¹7· 6 St.

1477 -- a. -- 1 St.

¹478 -—- β. 1 St,

1479 γ. 2 St.
1480 36 B. spiratum. Die genabelte Fiscffleuse.

Gmex. succinum spiratum. sp. 70.
Mattssni 4. t. 122. f. 1118. Knon 2.
t. 6. 1. ς. ει 3. e. 3. f. 4. 10 st.
1481 37 B. Giratum. Die gezssabuelte Fisch-
teuse. Gmel. Buceinum glabtatum.

sla-881. β. Martini 4. 1. 122· f· 1119·
⁵ ς’ 1482

 

 

 

