60 Q

750 23 ΞΡ. Muta. Die ςιῦοε Mufik-Sehnecke.
Gmel. Vol. musica. sp. 96. Mart, 3. t,
97·f·932 933· 48³·

Vorstehende find alle von ventig-
licber Grfiffe und Schi'mheit.

Μ, 1 Ρ. Aurufiaca. Die Otaugeflagge. Gmet.
Voluca vexillum. sp. 104. Martini 3 t.
12055‘. ⁸098· Chemn. ιο. vigo. 20.1.
Β. Knon ς t. pf t. ι St.

ις ΙΡ. Lapponica. Dae Lapbotn (ἔκ-τιεί.
Vol. lapponum. sp. ¹03· Mart. 3. t. 95.
f. 920 92¹- chemn'. 3·t·- 89· f 872·
873 Kuotr 6. 1:11 f. 2. Ι St,

75¹

752

  
  

2. Columella q uadruplioata.

753 16 .' P P. Perfica. Das pezfische warna-Hom,
odet Bastard Gonflel. Gme'. Vol.scaph

Martini .t. 72 f.774-776. 281.

754 17 Ρ. Εῇὂβί Due Fsedermaus von Ceut·
tffgnnon Gmel, Vol. verpestilio. sp,97.
75 5 ¹8 ἓΑῙἙῘρἳζὲἱῗέέ. ἧῗόἱὲοέΙεάιεῐεσιιθευς. (ἰωεῐ.
Vol. vespettilio. Mart 3. t. 98. s. ,
8 St 937

757 29 P. Vampyrus. Der Vampir GmeLVol.

ἒεΐξειειιιο. Γρμέ79. Mamm 1397. 1398.
t

20 P. Cylindracea. Die gestreckte Fledet·

Tasus. Gmel. Vol. vespertilio. sp. 97.
t.

759-421 P. Marino. Die bunte Fledetmaus.
Ι ῦτηεΙ Vol. vespertilio, sp. 97. Matt.940.

758

[4 St.
750 ¹⁸-— d. —— 7 St.
76¹ *- β. -ιιο 3 St.
‘762 ι·- 7. —— ι St. 763

