Q 143

1793 29 P Brandaris. Das Brandborn. Gmeh
Μαι-εκ brandaris. sp. 4. Knosr Verg-
2. t. 18. f. ι. 2- δι 22. f. 4. 5·
12 St.

‘1794 ········ «ι --·· 11 St.

2795 30 P. Fuligmqsa. Die Russfarbene Purpur-
Schnecke. Gmel. Mutet bundans.
sp.4. SSt.

¹796 — ι. ——-- 7St.

γ. Op ε usae. Abgessumpfte.

1797 31 Ρ. Capucma Die Kapuziner Purpur-
Schnecke Kettenbbtuer (mut stumpfen
Natam.) Gmel. Murex ramosus· sp. 13.
Fout d·Auverg. ¹073. γ. Mattini 3.
t. 105.f. 994, 4 δι.

5799 32 P. Varidgaia. Die schickigte Purpura
Schuecke. Gmel. Murex ramosus.

[ρ. 13. ζ. Maniui 3·¹· ιιιῐ. 1038.

1800 -·-· ⁸· -·—· 2 St.
1801 33 Ρ. Cancellam. Dxe ge inerte Purpur-
S‘hssecke Gmel. urexv ramosus,

2313„ ζ. Matini 3. t. ιιι. f. ¹038·
t

‚1802 33 ¹* 900Dffecla. Die Zabnreiche Purpur-
1803 34 ῗῗωῗνῗῖιῖαταῖ StDie abgffumpftde Ρίιιΐε.
fss'sf's‘sss‘oe‘ss‘f' ἓιῗὲἶῑ.. ἰξῗᾝῗεῗῖ

s. 1540. 4¹· 2 St·

δ. La melta Μ. maurige-

1804 35 ! Ρ. foliata. Die blittrige Pu'rput·
Schuecke. Gmel. Mures sonatur..
sp. 174 (elren. Chemn. ΙΟ. t. 161,
ί. 1538. 1539. Martyn univ. Conth.
2. ι. 66· 2 St.
1805

