Q ¹⁷⁷

245 3 G. magunum. Das winkngte wa-
feleisen. Gmelin Venus pestinata.
sp. 78. Chemn. 7. t. 39. f. 417.
Listet t.312.f.148. t. 313. f 149.
246 4 ἑεὸερνεῃὶιω Das plane Wafeleisen.
Gmel. Venus pestinata. sp. 78. lSt.
247 ς G. Cardiodeum Das eyffirmige Wa-
feleisen. Gmel.venu2 pestinata sp·78.
248 6 (ιῖε-ἓοίῖαωω Das geeippte Wafeiei·
seu. Gmels Venus pestinata. spec. 78.
249 7 ιΰςῗεᾶίπαηιη. Das branae punstiute
wareneasen. Gmel. Venus pectinata.

sp. 78. Sc‘hemo. 7. ι. 39. f. 418⁶

250 8 ἓ197ὶ11ιξιὲι.. Dat buntschickig'te Wa-
feleisen. Gmel. Venus xedculaxa.
sp. 26. 1 St.

251 9 G. Reticulatum. Das gegitterxe Wa-
seleisen. Gmel Venus seticusata. sp.26.
cigemn. 6. tab. 36. f. 382· 385.
2 t.

252 ιο 1 G Wnufim‘n. Das dreycekigte Wa-
feleisen mit zaeken. 1 St.

253 U G.Didymum. Das rauhe Wafeleisem

t.

254 12 ἓδῐευὶμτπω Das geglittete Wa-

feteiseu. Ι St·

Cytherea. Das Venusbeckem

ι. Depressae. Plance.

2 5 x C. Lavacrum. Da· Waschbeekem

⁵ Gmel. venus granulata. sp. 33. νόη
Eum. ι. 4. f. 5. 5 St.

M 256

