97

1
ι346 1 ⁴
¹24⁷ 'Tj}⁷a
1328 ..ἕπη-
9 2 εἰς 'hellegff' D
250 4‚²¹r„}⁷‘go?.3 δ-ῐ-Ξὸὲ. {ilem
¹2 2 5⁰02] ἑποῖῐιιὸἶ- deesse-hem
ς, del& '30:⁶⁵7‘ mima 23 Μ, ‘m el·
ι 2 {in effa-23:223& ²022.
25 εις. st 51⁰1:ss 84 made ο
2 vcmeTnk um· {a 14¹. ¹ G
m 2 ’3λᾶ ἔω m01233¹⁸55,⁸¹a‡¹?=.
3 M„ sj ι, aare} θ’ mgffig: ma?
ι 3 3:51553358 1²:1² g us.¹sste t
2⁵4 ε’.» «Ξιῄἶέἶῑζῧ ξ. 1,έᾶῗᾶἕώ P? ga.
¹2 4 τι ,ΕΙ ⁶0 ¹4 εαξη( 7⁰¹¹} sest Ι.
⁵5 S ςόΜιέ 92· s le» St ,ωηιξη
⁵ Gmssub· firm Di g. inei, Eu.) 1:³-
2 ξ( 2331- &Quaflseff ‘’ff‘' Ι. ἲ.
255 ΟξΰιεᾱυζτεχἘ ἷῖῐ ’ἔξω mahom n
6 ξξωξ, Gm Ηῖῑῦεζςὲΐῃῐὲῖὼ miz·
dquu· ¹05¹. {Julssssp'ngbbs‘San .
7 ἓ 'el ric g, ¹ure· ¹34elt ῑ. tt, e.
Α ἓὲῖήεςα,. 62ῗῶεῶῃό 4·
f. ξὲξιῃῗίε f. ῖς φΗὲιιςιᾶξῐ.
ςςθέεθε ¹³⁴*
t 4· &Nadffi
ΞΙΕΙῙ,ῖζῑ

1257
1258 Δὲι
8 tin. gm- t
{⁸8¹- ὲὲῗέἱιὶαλῖιῖο
ε. Μηζ6.ιίτεκ Dm
s. f'Dtizll'“E-{theg3³³
§gamag ἓξὲξ N
me ,ιω
Nad

ei

¹259
t st.

1260

