126 Μ

1619 8 T. Maculam. Dasgefleekte Tritone·
Hom. Gmel. Murex maculosus. sp. 79,
Matstini 4. t. 132. f. 1257. 1258.
11 t·

1620 9 T. Candifixtum. Das kandirte Tritum·
Horu. Gmel. Murex conditus. sp. ¹74·
Chemn. ιο. t. 162. f. ¹544· ¹545·
sehr seiten. 1 St.

1521 ---—S a. Die Frsssch·Schnecke.
l t.

1622 ιο Τ.’ Olearium. Det Oelktug. (ἱππεῖ.
Murex olentium. sp. 27. Martini 4,
t. 130. f. ¹243· Knort Verg 3. t. 9.

ἧς, 182.
1623 -·—- α —-- 2St.

1624 --· β. -- Matt4t.131.

1625 ιι ἔῙ-’.ιῗοςῧῇᾶοῖίὲἰὲηκ Die Riecbbffichse.

Cmel. Μαι-εκ olearium. sp. 27. 2 St.

J626 -ι--υ α. ·- 1 St·

1627 ---· β· -—--· 2 St·

1628 ις’, Τ. Lotorium. Das Waschbeckem
Gmel. Murex olearium. sp. 27. Mar-
tiai 4. ι. ¹30· f. ¹248· ¹249· 4 St.

1529 13 T. Labrum. Die Wanne. Gmel. Mu·

tex oiearium. sp: 27, 2 St.
1630 14 T· Nicobaricum. Das Nxcobaristhe
'rrimus · Hom. Gmel. Munex olearium.
sp.827. Martini 4. t. 1 32, f 1246‚47,
t.
1631 ἲς ζ. [imbutum. Das ges3umte Tutons·
Hom. Gmel. Murex olearium. sp. 27,

Matini 3. t.132.f. 1259. ι St.

Lade 66.

1632 15 T. Hepamum. Die gelbe paternoster-
Schnecke Gmel. Murex Rubecula.
sp. 35. Martini 4. t. 132. f. 1263.
³2⁶4 1 st. 1633

