184 Q

323 3 D. sumata. Der keilfflrmffie: Dteyeck,
Gmel. Donax cuneata, ip. 7. -Chemm 6.
ε. 26. 12260. 9St.

324 --- αι ———- 4 St.

325 4 ἑ). Τνυηειιὶιιςσ Da} Kmtz‘bgss Gme6l.
ΟΠῦΧ CK'UUCU [15. 0 0 &mn .
t· 26 f. 253- 82154.Ρ gnon Verg· Ι.
t. t. . Η t.

326 5 D?DenZiculata. Dasgezahnehe Dzeyeck,
Gmel. Dunax deunculaza. sp 6. Chemn.
6 t. 26. f. 2560257. sse.-

327 6 D violacea Das vxolenblaue Dteyeck.
Gmel. Donax denticulata. sp. 6. 1 St.

Lade 26.
Corbu la. Das Kssrbehen.

328 1 C. Feb-sigona Das winkvige Kdtbchem
Gmel. essina multangula. sp.9. Chem.
6. t. 9. f. 77. 3 St.
fl

——- ——- 28t.

329 2 C. Automala. Das unachte R't'nbchen.
Grnel. Venus deflorata. [p. 24. Cheru,
6. t. 9 t. 79. 80. 2 St.

330 3 C. Rufi-a. Das rethe Kisrbchen. Gmeff.
Venus deflorata. (p 24. Chemn. 6.
t.9 f. 82. 38⁸.

331 4 C. Radiata. Das hume Korbchen,
zwey Paat find geschliffen und pomt-
Gmel. Venus deflorata. sp.24. Chemn.
6. ι, 9. f. 8¹· 4St.

332 5 C. Violacea. Das blfiuliche Kfitbchen.
Gmel. Venus deflorata. sp. 24.- 2 St.

333 6 CS porcam. Das gelurchte K’dtbchen.
Ι t.

334 7 C Purpurascens. Das purputfarbene
K'drbchen. 183.

335

