Μ, ι83
338 8 ξιεῐῐῖνεῠῼ. Das gerunte'lte Kssrbchen.

339 9 C. Tumida. Das b‘a'uchigq Kfinbchen.
Gmel. chama oblonga. sp. 10. Chemn.
7. ι. 50. ί. 505. ῐ St.

340 10 C.sAngubata. Das wiukligeKeirbchen.
1 t

341 11 C.SElongata. Das lzugliche Kc‘nbcheu,
J t.

342 12 C. Minuta. Das kteine Ksstbchen.
Gmel. Solen minum& sp. 11. Chemm
6. t.6.f.51. 52. 1 St.

342 ¹3 C. Gtans. Die Eichel-Dubjettefimet.
chama calyculata. sp. 7. Chemn.7,
t. 50 f. magon ιδῃ,

343 14 Eine utxbekfflnoe Muschea, dem 'aufem
Anschein eine Miesmuscbel, dem Schloss‘e
uach eine Ambe. 1 St».

Lade 27.
Tollina. Die Telfine.

Ι. l. an ce ο latae. Lanzexsssrmfge.

344 1 T. Listeri. Die Listetsche Telline.
Gmet. Telh'na virgata. sp. ἃ. chem. 6.
t. 8. f 73. 2 St.

345 2 T. [ἂι-ξατο.. Die gestrablte Tertiae.
Gmel. ‘sellim virgata sp. 3.. Chem. 6.
t. 8· f 66—72. 6 St.

346 3 T. Virginea Die (chneeweiss'e Temno.
Gme!‚ selliua virgata. sp. 3. 3St.

347 4 T. Rqfiffa. Die rolenrOthe Telline. Gmel,
Tellina rostrata. sp 22. Chemn 6.
t. 10. f. 96 Knoxt Verg· 4. t. 2.
f. 3- 5. 2 St.

3128

