72 Mn

εςὲο Chemn.9.t. 132( 1193-1195.
t.
9¹79 {- fasciam. Das gebandete Posthorn„
Gmei. Helix volmlus. sp.91. Seba Tou»,
111. Tab. XL, fig, 18. Chemn 9. t. ¹23·
f. 1064-66. ι St·
91810 Α, Palita Das gefaitene Posthorn.
Gmei. Helix lapicuda sp. 2. seba Tem.
111. Tab. XL. fig 33. 34. Chemn, 9.
t. 126. f. ¹¹07· γι St. -
91911 Α, Bifascmta Das zmal gebandete
Posthorn. Chemm9. t. 123. f. 1071.

72. 1 St.

Plano rb is. Die Scheibe.

9201 P, Verus. Due kleine Scheibe. Gevez,
4 ΕΖ· a. b· 22. 23. 4 Sc.

9212 Ρ Cornu Arietis. Das Widderhom.
Gme}¹ Helix cornu arietis. sp. 4¹· Listet
136. fig. 40. 3 St.

9223 P. Corneus. Die Hom-Scheibe Gmef.
He1ixc01nea. sp. 35. Chemn. 9. t. 127.
f1113-1123. 9St.

923 4 Ρ Serpentium. Die geschffinfielte Scheibe.

924 4 'P Lafteus. Die weiffe Sc tube.

925 5 P. Ungulmm. Die dunkelbraune Scheibe.
Gmel. Heln< uuguMm. sp, 75, Chemm9.
c. S125. f. 1098.99. Gualciv 3. fig. 222.
2 t.

926 6 P.SCitrinus. Die,citronengelbe Scheibe,
1 Κ.

927 7 P. Zonarms. Die umgijrtete Scheibe.
Gmel Helix zonaria. sp, 63, Gualtiv 3.
fig, L L. Knorr5 t. 21 f. 3. 4. 651*-

928 8 ! P Pealucidus. Die durcbfichtige Schexbe
mit einem monstroseu Eingang. 1 Sl,

929 9 P. Bilineatus. Die zweybandvgte Sthe'bbe
(imel. Heln< zonau'a. sp, 63, ι St

930

