Q ¹³

Lade 5
¹20 -—- a -—-—· xgst
121 —- β --—- ⁴5⁸

122 101 Ρ. Corbis. Der Korb. Gmel. Ρ. rta-
gelanic83 sp. 52. var. lst.

123 102 P. Argentea. Die Silber-Pazesse. Gmet.
P. tegentem Υρ. 60. schram u. Litter.

3. p. 69. ιι. ¹30· nst.

2. Appemszculatoe. Angeset‘zte.

524 103 Ρ. cocbeear. Det Pferdekopf. Gru-cel.
sp. 155. Schr'dter n. Litt‘er. 3. p. ¹05·
n. 204. Korn· 2 tab. 26. 653. 5St.

325 104 Ρ, Rada-uta. Det- taffel. tamone tab
97. fig. Β. 1 St.

Patella. Schtiffel·Muschel.

2. Impersoratoe. Undurchbohrte.
'⁸‘ ungine devotata. uit gezshneltem nand.

1. Polygone. Vieiwinklichte.

126 105 Ρ Muduse. Das Medufen Haupt. Gmel.
P. sanginem sp 73. Knotr νας, 3 tab.
30 fig. Ι Martini Ι ῑ.8.ΕΒ.66’. 128³·

127 106 Ρ. Fusco Die dunketbnune patene.
Gmel. P suffag sp. ¹38. Ιὸτ.

128 107 P. Modulus. Die Fortu-patene. Gmel.
P.- monopis; sp 78. seht selten. β) Li·
ster Concb. tab. 532. fig. ι ι. 1 St.

129 108 Ρ. Laciniofh. , Die vielstrahHgte Patella.
Gmel. sp 18. Knotr Verg. 6. t. 30· fig·
2-4. Maniai conch. ·1. t. 10. fig 81·
ast

130109 P-Lamellata. Die blittrichte Paene.
von Βίας. tab. 18. fig· Ξ. 681.

131

