¹90 Q

Cordium. Die herzfdrmige
Muschel.

2. Collati. Gerippte.

393 2 C. Leucostomum. Das gelbmiindize
Herz. oder Fehener Dublette. (Ξωέι.
Cardiam magnum. sp. ¹6. Listeg
Cone-h, τ. 331. f. ¹68· β.) Cbem 6.

¹ ι. 17. {179- 281.

394 3 C. Auramiacum. Das orange Hetz.
1 t·

395 4 essen-ratum. Das gelbe Hetz. Gmel.
Cani-'um laevugatum lp. ¹8· Chem.6.
t ¹8 f. 189. St.

396 ς C. Fragile. as dtinschalige Heu.

397 6 {ft-Oblwgm Das lgnglicbe Hezz.
Gmel. Lardmm oblongum. lpec 34.
cheron. 6 t. ¹9· f. -190 381

398 7 C. Arca. Das archeuf6rmige Hert.

399 8 <¹:.S“Groenlandicum. Das Gnantandische

Heu.. GmeL caedium grtiulandicum.
sp.22.cben1n 6 τ. 19. f. 198. nst.

400 9 C, Ringem. Das sperrmaun. Gmet.
Caudium ringens. sp. 31 Chemn. 6.
ι. ¹6. [170 Knorr Verg. 4, t, ¹4·

, f.3,&6t.3.f.4. rSt-

40¹ 10 c, Myoideum Das Miesmuschelihnli·

che Hem. 1 St.

402 11 C. Latum Die breite herzffirmige
Muschen. Gme! Cardiam latum. sp.36·
Chemn. 6 t. ¹9=f 192 193. 181,

403 12 C. Aeolicum. Das Ost· ond Wzsthetz·
Gmei, Cardiam aulicum. Chemn. 6.

t. 18.f. 187.188. ,ι St.
404

