Q. 17

19710 N. Hians. Die weitmfindige Neme.
Listet 604· fig 24. 1 St.
198 ιι N. Oculus. Die Augen· serite. Gmel.
sp. 35. palligera. Martini 9. tab. 124.
. ¹078· 79. 28t.
199 12 . crocea. Die saffian· Nerine. Geve
tab 23. fig. 242. a aab.

Lade 10.

2. Labie dentato, clavicula depreffa.

Mic gezahneltet Lippe und gedtiiektet
Spiudel.

200 13 N, Fusco scut-iata. Die rothe Band - Ne.
201 [4¹³3. Αῗὶιοςῖιηατα. Die weiffe Bana-Ne-
202, 15‘1‘151. Νιῗςῗξ ιίπᾶα. Die schwarz gebandete

Nprite. Martini 9. tab 124. fig. 1089.
203 161'3. ἕὶὶυαεξὶι. Die gelb gebandete Ne·
204 mugi. P201÷152013ie bunte Netite- Gmel.

ἔξ. 43.VGeve tab. ᾗ. ¹⁶8¹· 22⁶4. a at b.
205 18 1251rfuffigbgtermeesgedassmg Δῐζῖεῐίεε.

206 181* 8123. Nebulofit. Die wolkigte Nerine.
207 ΙΒῗΞΪΝ- Fascia lata. Die breite Binde.
208191133Dm11⁷itea Die gemafflae Neme.

209 20 N. Monile. Die Ketten-Binde. ι Sf.
210 21¹1}- Auramiaca. Die orange · Nemo

Β 210

