WQ ¹33

1668 ς ΟΕνςΙῖῐις. Die mzznichanne (ἱππεῖ
Mutex hippotastamm. sp.84. Matt.3
t. 100, ⁴f. 954. 55.

1669 ς ⁴¹ C. Htppocastanum. Die wilde cassa-
nie.. Gmel. ‘Mutex hippocastanum.

1670 ῗ-Ξ-εῑ {SStt-——v Martini3.t.100.
1671 ς ⁵* {Tribulaidea Die gedonue Kanne.

1672 6 &tls-„spumat Die gest-„lteze Kanne.
Gmel. flaccinum pyrozonias. sp. 71,

Maniai 3. t. 109. f. 1017. 4St.

Distorfio. Das Chr-Hom.

1 . ca u da τί e Gesehwanzte.

¹673 1 D. Anus. Das 0¹¹¹¹3⁰f¹¹· Gmel. Mutex
auus. sp. 38. Manum 2. t. 4¹· f. 403,

404. Knorr 3. t. 3. s. 5. 5 St.
1574 2 D. Reticuiata Das gelbe Ohthotu.
Gmel. Murex anus. sp 38. var. Μᾶτερ,
t. 41. §.405.406. 581.
¹575 3 D. Clatrata. Das weiffe obt-Hom.
Gmel. Mutex anns. sp. 38. varietas.

¹676 413.Stffluricb11. Das stachlichte ehr-
horn. Gmel. Murex pyrum. sp. 33. t.
Mastgni 3. ι. 112. f. 1050. 51·
4

2. Tru n c a τε. Abgestutzte.

¹⁶77 5 D, Arculariqs Das koffefatnge Ohr.
Gmel. nmmum ureniana. sp. 42.
{anst-tini 2. ab. 4¹· f. 409. 4¹0·

1678

