Q us

1482 38 Β. Maculofiam. Die gefleckze Fisth,
teuse. ,διῄει succinum s iratum,
sp. νο. β. Manno? 4· t· 122. . ¹120.
1¹21. 382·

1483 39 B. nude. Das plumpe Rinkhom.Gmet.

Buccinum spinatum. sp.70. 3St.
1484 40 Ξ. gattam? Das geknobbelte
ιιι orn. ι t·

 
  
 
 
 
 
 

Lade 60.

N e p e u n ea. Das Neptunus· Horu.

1485 1 N. Despefia. Das islandisehe Neptu.
mnus-Horu. Gmeh Murex antiquus.
gusia. Mattio} 4. t, 138. f, 1296.
1486 2 N. Negidia. Das nordische Neptu·
nus · Hom. Gmel. Murex antiquus.

(9373. vat. Mart. 4. t. ¹38. f. 1295·

¹⁴⁸⁷ ³ Qzss÷sxffa0ss²⁵ “Mum
⁸ ο ο anu·

quus. sp. 73. 3 St. ¹

---· a. --· Martini4t.138.

f» 1291. 3 Se.

1488 4 N. Antiqua. Das fein gegittene nor.

disthe Neptunus-Hom. Gmel. Μυπεκ

antiquus. ‘9⁸33‘ Martini 4. t. 133,

f. 1294. 8 t.

¹489 ς Ι N. Contraria. Das linksgewundene

uox-iisehe Neptunus-Hom. Gmel. Ma·

rex ommatius. sp. 157. Martini 9.

t. ξος. f· 894· 89⁶. Regeafuss

cohssh· 20 to 4⁴ fo 360 1 Sta

1490 6 2141. Perverfiz. Das linksgewundene
di< kschalige nordisehe Neptunus · Hom.

1 St.
H 2 1491

