104 Q

1332 2 L. Monihflrmis. Die knotffge Mona.
scrmeeke Gmel. Turbo granulatus.
sp. 3¹. β. Cbemn. 5. t. 176. f 1746.
1333 3 {sftippmmcedatffi DiegessachelteMond.
schnecke. Chemn. ς. t. ¹7¹· f, 1665.
1334 · 4 {Sti‘iduroiden Die geruuzelte Mond-
schnecke. Chemn. ς. t. 165. f. 1567.
ξβΑηοαηιεαιίᾖ. Die wulstige Mondsehn-
Gmel. Turbo cidaris, sp. 34. viridis.
ehemn. 5. t. 184. f. ¹842· ¹843·

1336 6 {sasloslemica Die Emirs·M0ndschn.

Gmel. Tutbo cidaris. sp. 342 Chemn,
ς. t. 1-84. f. 1842. 7 St.

 
  
 
 
 
 

1335 5

2. Spira contigua.

, 7 t, Piaa. Die buntschiekigte Mond-

schnecke. Gmel. Turbo verficolor. sp 43,

egeam. 5. t. 176. f. 1740. 1741.

t.

1338 8 {.SStriata. Die gebrandete Mondschn.

2 t,

1339‘· 8 * L. Pulverata. Die gepudette Mond-

ι schnecke [St.

¹340 9 L. Cruenta Die mit Blut gefleckte
Mondscbnecke. 231.

¹34¹ ιο L Luteola ’ Die geibe Mondschnccke.

Gmel. Turbo nemmdes. sp. 2 Chcmn.

5-1· ¹85 f. 1854 ¹855· 25¹·

1342 —-— α —- Chemmj. t.185.
f, 1854· fig. 9. 10> 2 St

¹343 11 L Ner-medes. Die nenitensssrmige

Mondscnmecke Gmel. Tmbo obxuflatus.

sp. ῐ. Chemn. 5. t. 185. ἶ. 1854.
fige. 281.
ἱ344

