¹32 , ,Μ
v Naffa, Die Fisch· Reufe.

[655 1 N. Ρὶέέα. Die gemahlte Fiscbrfiuse.
vaei. Buceinum coronatum. sp. 68,
Martini 3. ι. 121. f. 1115. 1116.

1656 2 {dgtcaefiffi Die bkaune Fiscbteust.
Ι t.

1657 3 N.sFIavegla. Die lichtbtaune Fisch-
1658 4 §garda-t· Die ggstreifte Fisehteust.'
1659 ς 111. baptism. Die weissgelbe Fisch-
1660 6 ἓιῗί-ῗτεατιαῗι. Die gebandete Fischreuse.
Gmel. Buccinum filosum. sp. 67. Mn.
Quum 3. t· 121. f. 1113· 1114.
1561 7 N„ Rudis.. Die ‚plumpq Fischreuse,
Gmel. Buccmum tapunus. sp. 53. Mat.
15:213. ι. ¹²¹·.f· 1111. 1112. 481.
1662 8 N. Harpa, Dne narse. 181.
1553 9 &kt-Argiam«. Die augichte Fischteuso.

Ca n t har us. Die Kanne.

1664 1 C. Globularis. Die Kugelffirmssge
5³:1¹&sp {gd ιΒςιιῖιιιιιπι tranqueban·
1665 2 C. Tuberofias. Die kuoffigte Kenne.
Gmel Buoeinum undosum. 1'2084.
Martini 1146. 1147. 5 St. 2
16⁶5 3 Cthcalaris. Die gewuudene Kasme-
1667 4 {Stsslodosun Die knftige Ranae.

1168

