*Q 121

1557 22 F. Carnarius. Die dopptlt gezakte
Spindel. Gmel. Murex vespertilio.
&gxogSkChemm 10. t. 1642* 1566.

ις 58 23 ! ‘’I-⁴³. Depiurtaetus. Die ausgedrechselre
Spmdel , braun von Farbe ohne Binden.

1559 24 (ιῖἶ““3ῑ4ῗῖἲὲἶῖ,,ἶῗῖ“ο” ἷὲῐὲἵιέἶὲωηῗαῖζ
Spin-iel. Gmel. Mun-ex maroceeofis.
‘'J-8:32. Chemn. 9. t. 105. f. 896.

Sy rin x. Die Spr'u'tze.

1560, 1 S. Amana. Das Aruznscbe Hm.
Gmel. Murex amanus, sp. 71. Eins
von auffexordenssicber (ἰτόίῖε, das an-
dte kleinet, abet von vorzfiglicbet
Schboheit. Chemn. 4. pag. 143. vigo.
39. f, D. Rumpf t. 28. f. A. 2 St.

1561 2 S. Longiffima. Die sehr lange Sftiitze.
Gunel. Murex lougiffimus. sp. 116.
Martini 4. t 145. f. 1344. 2 St.

1562 3 S. Ρνοιίιιᾶα. DieausgereckteSprfitze.
Gmel. Mutex candidus. sp. 113. Mar.
tini4.t. 144. f. 1339. 2 St„

1563 4 S. Tabaccaria. Die Tobakspfeife.
Gmel. Murex undatus„ sp. 1 15. Ma:-
tini 4. t. 145· f. ¹343· t St.

1564 5 S. Τονηαια. Diegedrechselte Sprfine,
Gmel. Mutex colus. sp, 61. Mattini4.

t.144.f.1342· 5St.
1565 ---· a. ——-- 35⁶·

Lade 64.
1566 6 5. Maxima. Die grofle Spn‘atze. Gmel.

Mutet longiffima. sp. 1¹6· var. mi(
seht scharfen Ressffen, und nicht geknob·
Ι belz. 1 st. ¹567

