, ,78 &Q

α. Fame ringente. Mic νείκεε
Oefnung.

1016 9 ! Lucerna. Die gedruektessngebLampe.
·’ sehr seiten. 2 St:

'³:017‘ 9 a. 1.. Tumidum. Die Kugel · Lampe,
‘ seht seiten. nse. ⁷
{5²12ss 10 Ξ L. Labyrinthus. Das Labyrinth,
’ ’ sehr seiten. Favanne ὼ. Lxm. fig.2.

-””’ 281.

ἰοῖς n L. Tura-imm. Die &herken-Lampe

Gmel. Helix finnata. sp.23. seht seiten·
chsemn.9. ι. 126. f. nso-1112·
1 t·

1620 —- a· -—- 1 St.

1021 '12 L. Ringens. Die Begrzbniss Lampe‘
Gmet. Helix ringens sp. 22. febr seiten,
Chema 9. t. 109. f. 919. 920· 2 st.

Architectomicae. Die

Perspefflv · Schneek e.

1022 1 Α. Ρεψεὲἔὶυα. Die Perspefflv·5chneeke.
Gmel. Trochus pexspeflivus. sp. 32
chemn. ς. ι. 192. f. ¹691. 1692.
Knon ht. uns. uz. 5St.

1023 -·-·- m· 282·

1024 -- βο ‘'— Chemfle ⁵·
⁸0¹72·fi¹⁶93·1694· tosa

1025 2 Ξ Α. Nobth‘s. Die geperlte Perspefflv-
Schnecke Gmel. T. perspestivus. sp. 3.
sehr seiten. Chemn. ς. t. 172. f. 1695·
1696. πει

1026 3 A. Gothtea. Die branae Perspestiv·
Schnecke. Gmel. T. stramine-as. sp. 59.

 

Chemn· ς. ε. ¹72· f. 1699. Line: -

Coneh. 2635. f. 23. 3 St.
1027

