W& ⁷ ⁵3

669 13 Ρ. Ντιεεῖἰα. Die Nuss GmeL sp025·
Vonut adaczyxus. L1ster 1. 813 f. 28.3
Chemn ιο t. 150f 1411.12 3 S.t
670141 Pyrifo rmts Dieunxiefessir ne zSt,
'67115 P. Coo.n1dea 0113 exbraungesseckessi· rme
Gm ε1 sp 140 Votum (01115. Chemn

101.1ςο.ῑι415.16. 281

Morum. Die Maulbeere.

672 1 Μ. Purpureum Die pur ur rrfa beneMa· ”1>,
heere⁴ Gmel. sp ¹8· trombas oni ficus.

M2‘012234f357358 Rue-‘maz
t..12k⁷4. 68 t.

Ga leodcs. Der Helm.

10.Melo»2gena. Das Bettzeng,Gme1.

Mur rex Meleagena sp. 50.
--- 0, —- Mar rtiniz. t. 39

f 393 397· 3 St

.....-β ...-..351
---γ. cu—-Knomtxt17

ῖς ςδιδ

673

 

675
676

θ. -—- Mamni 2, t. 39.
(.391. 981.

Ξ, Lade: 32.

ε. --— Chemn. 10.t164

f. 568.1 781.
2 G. 5Tuberf rofln. Der rknolligte Helm. Gmel

Mur rxe hnppoeastan um. sp 48.β.Μ3111111
3 ἐξ tAiSpOilufs. 9981311111 slpeSL zst.

679

 

680

Μ

,11111350

