ΒΕ ΝΜ,

441 35 Ρ. Ttgrts. Die Tiget-Da1tel. 1 Sc.

442 36 PS. Paleacea. Die stsohfaabene Dattel.
ι t.

443 37 P. Pagyracea. Die buntpapietne Dattel.

444 384P, Venus-aureum. Das goldne Vliesz.
Gmei. V. Oliva sp. 17, tu. Martini 2. t46,
f. 490 3 St.

445 a. ——- 28t.

446 39 P, Casta. Die graublaue Dattel. Gmet,
voluta hiatum. sp. 20. γ. ΜίηἰηίΞ. t. 50.
f.-555.Listert.729. f. 17. 281.

447 40 P. staphylea. Die gelbe Dattei. Gmel.
V,0!iva sp. 17. σι. Chemn. 10. t. 147.
f. 1381. Lister t.729. f-17-18· 281.

4484! P. Cornea. Die bornfatbene Dattel,
ι St.

449 42 P. Umbrofi. Die anht- und Schauen-
Dattel. Gmel. Voluta ispidula a sp, 23.
Martini 2. t. 49. f. 537. Roort 1. t. 15.

f. 7. 3 St.

 

Porphyria. Die Dattel.
’* Ventricqfae, Baucbigte-

1. Clavicula elevata, mit hervometender

Spmdel.

450 43 Ρ Aracbnoidea. Die Spinneweben·Dat·
tei. Gmel. V. Oliva π, sp. 17. Manioi 2
ι. 48. f. 509. 10. 1 St.

45¹ —- a —-- 28t. „

452 44 Ρ. Litterata. Die Buehstaben · Dattest
Gmel sp. 17. V. Oliva-01⁴7. Martini 2.
t.46.f488. 14St

453 45 P. Fulgurasor. ι Die Βῐὶᾳρ Dattel.
Gme!.[p. ¹7· V. oman. Mamm 2· t.51.

[562. ¹4St. L &e
a

