&Q 2⁵

298 32 C. Vurellus. Die weissgefleekte odet

Salzkfirner Porcellane. Gmel. C. guttata.

sp ¹5· Mau, ¹·t·23·f·228·29· 13St.

299 ·-·-··· ⁶2- -κα Martini ῐ. k. 25.
ἕ. 252. Ι διι

300 33 C. Ocellata‘ Die gezugelte Porcellane.

Gme1.sp.91. Mac-ini 1. t. 31 flg. 333.

301 343ἓῖ Cossit· Dte blinda*¹ Porceuanz. GmeY.

Cypr pataria ·(p.92· β Martini 1. §.24-

ἧς’-37. 1-St.

” Lade 14.

302 35 C, Ziczack. Die Zicznk· Porcellane.
Gnade sp. 54. Mart. =1.t.23. f. 226.

303 362Ξὶ Οῗοῖιῖιὶυε. Die Kugel- Porteltanoe.
Gmel. C sp. 99. Martini1.t.24.f.242.
Kuort 6. t-21. f- 7. 1 St.

Cyproea. Die Porcellane.

⁴* ἃ C yhndraceae Walzenffirmige.

1.Mueronata. Zugespitzte.

304 37 C. Testudinarna. Die &micipsa-Por.
cessane. Gmet. C sp. 5. Martini ι. t. 27,

’ [271272 351.
305 38 C. Meleagria Die Argus - Porcellane,
x Gmel. C. ip. ι. exanthema. Maxt.t. t. 26.

f. 257.258. Chemn και ¹45·f·¹ 343.ss

St.
306 2 σι·- a. ——2- Knorr Ι. tab. ς
fig· 3. 28t
307 --··· β. -—- 45η,
308 ——-· ν. -—-— daven 2 Stiick ab.
3'09 m 3, ..u—- ξεῐῗὲἐεὲῗο ῑηὲ.8;ι
fig.2. ι St.

310

