Q 31

370 23 C. matun Dae Aprieofe. Gmel. But
cin3 ςμ 17.β. ιῑῆενιοςὸ.ί9. 3St·

37¹ 24 C. Globulus. Die kngelfssmfige sturm.
ηυδε, Gmet. Bueein gibbum 3 Γρ. 24.
gang-tini ast. 34. f. 35 Ι. 52. Lister 999.
. . 2 t

372 25 C.⁴Cepa. Die zwaebeL Gmel. nacon
gibbum 3 (ρ. 24. ι St

373 26 C. Glans. Die Eichel. Gmel. Baetin
abbremtum3 sp. 181. Martini [αἱ. 153.

1463. ¹464· 3 st.
2. elongate. Veriffngette.

ι. flantem-ulae. Gedruckte.

374 27 C. Alea. Dus Brerspiet. Gmel. Bucdn

σνεοίις fp. 17. Martini 2. ε 34. f. 355.
356. Knorr Vergn‚3 ι. 8. f. 5. 5St,

Lade 18.

375 28 C. cancellata Dte gegn'eterte δώτῃ».
haube. Gmel. nuncin decuss'atum3 (p. 16.
Martini 2 t. 35 f. 360, 361. Knort
Vergn. 2. t ιο. f.3 ει 4. 5 se.

376 29 C. flammeolum. Die Brand-Sturmbau·
be. Gmen. Buccin decuffatum3 sp 16.
Martini 2. t. 25 36& 368. 25⁸·

377 30 C. Flammifera ie gestreifte sturm-
haube. Gunel. &necin fitigatum5 sp. 179,
Μξειῑοί 10. ι. 153. f.1457. ¹458·

t.

378 3130. Rugqfiz. Die runztichte Sturmhaube.
Gmel buceio ρΙιωωιῃςΓρ 10 Martiniflo.
{1334 1459·1460.1.met 101‘4. [78-

3732

