16 semu

¹85 13 B. Flammea Das gessammte Kibitz-Ey,
Gmel,sp 10 Ampulla. 2St.

Nerita. H albe Mond · Schnecke.

‘ Claustra glabro. Mic glane: Deeke,

ι Labie crenuloto clavicula elongata,

Mic gezabneltet Lippe und verlangener
Spindel.

186 Ι N. Corona. menam-Krene. Gmel. N.
sp. 26 Rumpf mu( t- 22. f. Ο. Μαικία-119.
t. ¹24. fig, ¹083· 1984· 251. ,

187 ι * N. Spinula. Die nachtschte Nerite,
Gmel. N. emona; sp.26. var. 2‘St.

188 2 N. serpentina. Die Schlengen — Nerite.
Geve nab. 24 fig. ²50·52· Lister606.

189 3 ἐξ ἓξὲᾰὶπαιῖὶιεέιὺίε Ραφιιτ. Nerate. Gmel.
sp.29. fluviatilis. Maztini fig. 1088. ha‘.
ι St.

¹904 N. Latih'nea. Die breitlinigke Nerioe,
Gmel. Γρ. 29 fluviatilis. Martini 9. cab.
124. fig 1088. a. c.

¹9¹5 Ν, Ραναέεῐία. Die gleichlinichte Nerine,
Gmel, sp. 29. fluvaazilis's. Martini 9.
,τεὼ ¹24- f.1080·81.

192 5 ⁴* Ν, Ziczac. Die bank-Neam, 151,

193 6 N. Unam Die mossfarbige Nerite. Listet
60 . . [St.

¹94 7 N ⁵Arafign3oi3dea. Die Spinneweben· Ne·
rite t.

¹95 8 N. Dubia. Die Bander · Netite. Gmel.
sp, 34, Martini 5. tab. 193. fig 2019.
2020. 8&

196 9 Ν. Patella. Die Μϋηθ. Gmel. N. viola·
τεᾶς sp. 68. Martini ι. t. 13. fig. 133.
¹34· 4 se,

197

