Q. 49
623 114 C. Pentricofics. Die bauchfgte Tute.

Gmei. sp 25. C.achatinus.0hemn.10.
ι. 142.f ¹317· 281.

Cucultoet s. Die Tute.

ο ο cy tin d ra c e e, Walzeoffitmigei
1. coarctate.

624 εις C. Magus. Det zauberer. Gmel. sp,
57. Martini 2. t. 58. f. 641. 25 St.

625 --- a —-— 4 St⁶

626 —···· β --- ι St.

⁶27 116 C. Areuatus. Die staub-Tute Gmei.
sp. 23. C stexcus mulcatum. Martini
2 &642711-712 9St

⁶28 116 ⁸C. SabcHa Die lethe Sami-Tute.
Gmel. sp. 23. C. stercus muscuum.
Martiniz t. 645713. 3 Sc

629 117 G. Nabim. Die bunte Madam. Gmel.
sp. ις. Masta t 62 f. 689. Chemn.
10.t=41.f.1312 48³·

630 ¹¹8 C Aureus. Das goldne Ζευς. Ειηεῐ.
sp 60. C au neus 1 St.

631 -—- σε, -·-—- Gmel. sp. 60. ι)
Mart. 2. ι 54. f. 601. 2 St.

632 119 C Aut-ign. Due verbrehmte Tute.
Gunel. lp. 59. C. textile. Martini 2.

ι. 54. f 599 6 St.

Lade 29.

633 120 C. Gloria maris. Die Gloria Maris*
ssute. zte‘Storte. Gme1.gp.59. C. tex.
22²..2'222’2mzz {5553435293356031

634 121 ἒ, {Zet-ufer. Die vergoldete Tute.
Gmel sp 60. C. aulicus. Kort 2.ss ι.
8 ι -3.ει.3. ὃι9ἇ. 1. 168⁸. 633

