24 W&

285 20 C. Numisma. Die Pfeuuings Portenta.
ne Gmel. C. moneta sp. 81. Martini 1.
2337· 338· 58⁸,

286 21 C Variolofit. Dte matter· Pmceuane.
Gmel, C nucleus. sp. 95. Mart. με, 29,
3¹8· Kuort 4. t. 17. s. 7. 6St.

287 21 ⁴* C. Lima. DieFeile. Gmel. C. sp. 95,
var. St.

288 22 C offusam Der Kellerwqrm. Gmel.
C. sp. 93 var. 3 St,

289 23 C. Pediculus· Die Laus. Gmel. C. sp 93,
Mzrn'ni ῐ tab.29.'310.31 1. ZSt.

290 24 C· Pulex. Der Floh. 2&-

2. Regulares. Ausgewaebsene.

291 25 C canaliculato. Die diinnschaligte po:-
cellane. Gmel‘ sp. 14. fragilis. Guaiti.
tab. 16. fig. G. G. 6St.

292 26 C· cruentata. Die blutrothe Porcessane.

‘⁰ Gmel. C. squalina. sp, 101. Das Emma-
lings· Ey. Gualti. tab. 16. fi'g.R. Martini

1. t.25.f.250. 51,

Lade 13.

293 27 C. osaea Gmel. C. tig'kis. sp. 44 Mart.

1 t. 24:⁶23& περ.
29438 C. Τι m. xe Tueget · Porcellane.
Gmel. τὲ» 44. Mart. ι. ι. 24. f· 232·
295 293ἓὶ Axati· Die Patdet - percellant.

ἓωεξῐ. C. sp, 44. Man. ι. t. 24. f. 235.

296 ³⁰5}}‚P“'d⁰¹⁶'' Det Pardet. Gmel. C. sp·44·

297 31 C. Lynx. Die Lux ο Porcellane. Gmet
ᾗ 5ἷὶ 48. Martini 1. t.. 230¹ 230· 31.
293

