ῃ
45

56
4 73spC. Loca
565 7 f 6⁴3 ςῗπΐθπθῆί.
466 {bu 2 Sgtejzeralisper Hem
⁵66 tlmel. spzneus. D. Martizqaot· G
75spC5, 2Αὲᾈὲξᾶ c-ss‘ih‘r'fenbe· ι 2. “⁰33⁹
,32 is. ⁶ 25 σιώ mem ι
567 γεῗὲῗῇό. ,ἓὴεξὲιῖῗ ἷξῃᾶδίῑῖ ἕῶῗξ.
5335> Kss.1·2{;v-⁹'³²³¹⁴3'oe³ ΕΜ.
77 c ο Kn'canu, gal· Gm
em‘efz· 1502} m ⁵· dmm}
n δ ο ae. · ·
ζζῒ 784}- Ρῗέῗῑιῖ ἳεὶιῑεὲῃῗέειὲι ἨΞ-,ΞΒᾹ f.4·
, -’7 nezab elus:- &fi 'tt' ”GT
⁵7 {¹¹³5ss qunss'rafss· 3³ {ffij} ξιξ 335:
2 Ξ 05735'6} ¹035& ἀξ {⁸⁸ m· Fa
573 ι ’ἒῇῑρ ιῖἷζζζξ. α’δὲζωωίξῗίᾙςππ.
. c ωτι, en. ’G er ι ΜΠ. Ε.
32253332105: 2415333‘325‘5 MJ-
574 ε ‘gf-asts· 12¹3 Βιῗωὲῗὲοᾶἑῃὲὲῖωἳὲ
mit· {ramni-St· anne-th ammirfif'mirap
575 v 10, t &oden δ’ D 7³:816: sum:
. C. 141 · G ee gek η ort-1
⁵76 ,- Admffmperiafstao mel* sf⁰⁰oe⁸ η t
c, rat, hs εἷ ¹3? ιο. dnm
577! mirafiranuigaetzglith m.it 033¹. zsqheman':
πει ῗνῖτῗαέ Bam! &effandeffiyse‘fficbe
2⁵0· Badgis: ’ὲ nb ¹Sgtmmulirtg St·
‚224³ Μ
.17. fagr?

578

