Q„ 129

3 * Β. Multam. nie eingesasste Ta·

sehse Gmel Mutex bufomus. 1'p.23·
ι t.

4 Β. Rufinia. Die stachlige szte. Gmel.
Murex rana. sp. 23. β. Mamm 4

ι. ¹33· f, ¹274· ¹275· 7St.

υ·- a. --·-· [St.

   
  
  

Cy m a t ἱ u m. Dfe Kehl- Leiste.

1617 1 C. femorale. Das dceyeekige Kink
Hom. Gmel. Murex femorale, sp,0‚g,
Martini 3. t. 111. f· 1039. Knorx
Verg. 4⁴· 16. f. 1. 7 St.

a——- Ο, —- 2 St·
...- a. -—-·- 1 St.
⁹ae C. Rhinoceros. Die Hautschnecke.
Gmel. Mutex pyrum. sp. 33. Knott 6
t. 26· f. 2. 4 St.

Lade 68.

1621 3 C. Pyrum. Die gettocknete Birne.

Gmel. Murex pyrum. sp. 33. Mau. 3.

t.112.f·1040-1044- 4St.

1622 ---· a. --·· 1 St.

1623 4 C. Maculatum. Die gefleckte Bane
2St.

ς C. clavatum. Die gegitterte Birne.
Gmel. Murex pyrum sp. 33. 1 St.
1625 6 C.-Canaliculatum Die braunliche Bntne.

Gmel Murex pyrum, sp. 33. 2 St.
1626 7 C. Condacum. Die weiffe keilffirrnige
Birsne. Gmel. Murex pyrum. sp 33,
2 t.
1627 8 C. Flexuosum. Die gebogene Birne,
Gmel. Murex pyrum, sp. 33. 2St.

——-=- a. —--· JSt.

Ι, 1 629

162

