90 ἐξά-Μὴ
C ὲ ν z'o n. Der Bienenkorb.

ι. Integerrima. Mic-ganzes Spitze.

1154 ι C. Vulgare. Det gemeine Bienenkonb.
’ Gmel. Turbo uva. sp. 68. Lister 588,
fig,48. Knorr 6. t. 25. f 4. ISt.
1¹65 2 C. Uva. Das WIckelkind. Gme1.Tu·b0
uva. sp. 68. Lister 588. fig. 47,
Martini 4. ι. 153. f. 1439. 88t.
1¹65 6----·- ιι. -—-- 28⁸2. Listet588‚
1¹57 2 tsscff9Apimum. Der Bieneukotb.
(ἱππεῖ. Τυιδο uva. sP·⁶8· 3 St.

Lade 51.

1168 3 C, Papa. Das spitze wickelkind.
Gmel. Helix pupa. sp.124. Gualu'.
tab. 4. Liu. R. t St.

1169 4 C. Botrys Die Maulbeer. Gmel. He·
lix—'3 Listgt585. fi43. Davillass.

. · t.

1170 5 ἓεῖἶὶιῇηε.ι Die linksgedrebte Baum-
Schneeke. Gmelin Turbo bidens. [με-7.
Chemne 90 ιο ¹520 f· 960· fig· ιο 2·

588&

2. Tr u n c a c'a. Miz abgestumpstet
spitze.

1171 6 C. Truncatum. Das abgestumpfte orange
gelbe Wnckelkind. Gmel. Helix cuoeea.
sp.8243. chem. 9. t. 135. s. ¹233·
2 t.

1172 7 C. Decapiearum. Das abgestumpfn
braun gebandete wickelkind. Gmel.
Helix decollata, sp. 115. Chemn. 9.
t. 136. f. 1255. ¹257· τ. 1281.

1177

