 

Albu2a ....... Ρ 20
Ampulla ...... Ρ. 110
Amusium ...... Ρ 165
Angaraa ....... p 71
Αηοιηῑὶᾶ ....... Ρ. 192
Arca .......... Ρ. 173
Architeebonssoa. Ρ. 78
Argonauta ..... Ρ. 70
Astraea ....... Ρ. 79
Beguina ....... Ρ. 160
Ber-napa ..... p. 198
&comm ...... Ρ. 111
Runa p. 15
Bursa ......... Ρ. 128
Busycon ....... Ρ. 11⁴9
cabesbana ..... Ρ. 130
cactus ......... p 150
calepodium ...- Ρ. 166
cantharus ..... Ρ. 132
Οετᾱῑῑιω ....... Ρ 189
Cassi-s ........ Ρ 28
Carion ........ Ρ 90

. 195
. 196

. 161

. eh
01146

. 181ι
. 188
. -37
. 129

. 21
. 22
. 177

. 133
. 183
. 55
. 105
. 166
. 91
. 193

