ἐμὴ 63

823 36 L. Velum. Das Segel. Gmel. strombsstv

gallus. sp, 11. Martini 3. t, 85. f. 846
847· 3 St·

824 ··-··““· ‘1- ···-··· 25³.

Lade 4ο.

825 37 L. Velamen, Die eingerollte bunteFlii.
geLSchnecke. Gmel. strombus gallus.
sp. 11. 2 St

38 L Labata. Die zerrissene Flfigehschn.
Gmel.st10rnb gallus sp. 11. Chemn. ιο.
t 158 [15061507 zSt.

⁸²⁷·³⁹ ssfssiffz‘sstaewsszzss‘0ffe fflffssffl-{ssh‘ss

Sm’wmb. latiffimus. a'gpffnezt'jppetffintfei

ε. 82. f 832. 833. nst.

826

 

 

 

828 40 1.. Canariam. Das T5ubchen. Gmel,
Sttomb canarium. lp. 24. Mart. 3.
ἓ. 79. f 88³7. 18. Knott ι. ι. ¹8⁴

829 ‘L3 a. ·--·- 6 St.

830 41 Ι.. Canartenfis. Det Canaxienvogel.

831 42 ὲςίὲιηανία. Der weiffiz Canarienvogel.

832 1-S-th a. -—=- seht momtrssse.

833 43 {ptiar-turena Das Turtettaubchen.

 

Gmel. stromb, cananum. sp, 24. Mars·

tini 3. t. 79. f, 817. 2St.

834 44 L. Epidromis. Das Besamssegel. Gmel·

Stromb‚ epidromis, sp. 22. Martini 3.

t. 79. f. 821. 7St„

835 45 L. Pacata Der Wettethahn. Gmel.

Stromb. vittatus, sp. 258. Cheru. 10.

t. ¹57 f ¹496. 281.

836 46 L. Minimus. Die kleine Fliigel-Schne·

ὡς, Gmel. Strogb. minimus. (ἦῆ, 23
etun.

 

 

