 

Lade 1.

Patella. Schfiffel · Musehel„
ι. Perfhratoe. Dutchbohrte.

³ foramine cents-ali. Die Oefnung im Mittelpumt·

ι. Sulcatae. Gefurchte.

1 ι P. Mieella. Die Haube. Gmel.P,m'mbofit;
sp. ¹97· Maxt. 1 when. fig. 91 &c 92·

ι Szflck.
2 --- s. ---- 2 St‘ficke.
3 2 Ρ. Grifia. Dte asthgtaue patene. Gmel.

P. Caffbas sp. 201. Manioi ι Theil.
tab.11.fi ,95 182.

4 3 Ρ. Ῑηῖυηώξηίηηι. Det Tricbter. Gmel·
sp. 65. P. infundibulum3 Schtsstn.Litte·
sat. 3. p 72. n.136. 181.

ς 4 P. Umbrosa. Die dunkle Pateua. da Costa,
tab. 7. fig 4. ἴδε.

6 5 Ρ. Nimbefiz. Die sthwme Schein Pa·
tene. Gme! sp. 196. Ρ. nimbojiz. Kuort
Veugn. d. Augen IV} tssb.29. fig.4· Mat·
tvm ί. tab.11. 5390. 881:

7 6 Ρ. Radiata. Die Suam-patene. Gmel-
sp.144. Patent radiata. Chemn. Coneh.

10. ρ. 329. 0168. fig, 1618. 181.

2. Costatoe. Geribte.

8 7 kambam. Die estiumte Patelle. Patella
porphyrozom‘as: p. 203. Maniai ι Th.
tab. 12, fig. 102·A?,- 4· 1783. 9,

