128 Q-

1645 26 T. nubem. Der Gamo-Prosctheg,
Munex LampazJp. 26. γ. ltu—beta. ς 53⁴
1646 ·—--· a. --—-- dunuschahgte,
Martwi 4. t. 128. f. 1236. 1237,
1647 27 ξ’ῗὶὲυίό. Die groffe Kane. GmeL
Μιὶιιεκ Lampas, (p. 26. β. Bubo. Mas.
1648 28 ἳηιῇεὲοιῗ9 lge³2143286{0r.2{2ne1. mu.
rexllofotium sp. 30. β. 151. .
'⁶4⁹ ²9 {13{3T²³⁹22¹T‘“1'2'1'2.f÷³„'}³221J‡}‘‡.¹E“1”2”3‘22
1650 ..7-——St’ α· ··--· Gmel. Murex·
lbtorium. sp, 30. β. Martini 4. t. 13¹·
s.1252-1253. 1 St.
165¹ —--· β. --- 3St.

Lade 67.

¹552 30 T. ReticuIa-ns. Das gegittexte Tritons·
Hom. Grae). Muzex tettculans. sp. 37.
Martini 4. ks 128. f. 1228. 6 St.

Bu rsa. Die Tasche.

¹553 1 B. Rana. Der Frosch. Gmel. Murex
targa. sp. 23. Martini 4. t 133AE 1276.
6 t.

1654 ——·-· a. ¹⁸⁸-— 3 Mssftini 4. t·
¹33· f. ¹270· 481.

1655 .- β ·-—··· ὃ-Μᾶῐῑὶὓὶ 4. t.
133- f. 1268.1269. 281.

155⁶ 2 B. Gibbostz Die bauchigte Tasche.
Gmel. Murex rana. sp 23. a Mart. 4·
k.1 3. f. 1273. 2 St.

1657 3 B ammata. Dt'e wahre Kzsstefimel.
Murex baronius sp. 32. Favanne‘rb. 32.
fig. Β. 1. Mart 4. 1.,129. f, 1240· 41.
2 St. 1 658

