Q. 39

480 1 1 C· Arachnoideus. Die SpJnnwebensru-
te. Gmess. fp 34. Knoes Vergfl· 6. t· 4.

fig.4 Martia· 2. t.61. fig.676. 4St.

481 12 C. Trapezium. Die Wffirsel · Tute.
Listec· 773. [19. 1 St.

482 13 ὓδρκνιιις. Der BanmAdmfrau. Koou-
6. r.1.fig.2. 27 St.

483 14 ! C. Geogra hiens. Die Eyvands-Tuce.
Gmel. C. [n alaris. Γρ. 38 3 St.

wovon·ein ·v0niig!ich sch'c'm und seken.

483 --·· β -—-— Martini2.t.62.

f. 683. 8 St.
⁴8⁵ ¹⁵0221C'cp‘2225'52'ias 3233? ‘cp⁶‘{⁰3¹‘²2¹‚·
2 St.

vomiiglicb schem und kiten.

486 ·-—- α. --- Moruni 2 Vign.
26. 9-214 f. t. 28¹.
487 --· β- -·-··· Martini 2, t. 625

488 --— ⁸7—- ---· {nigra-⁵· 4525·
fig 3. nst.

489 ις ⁸C. Biliofics, Die braungelbeTute. Gmel.
stercus muscarum. s 23. δ. (ἶὶιεηπι 10.
2139.f 1294, 1 ι.

490 16 C. Monachos. DarMssnch. Gme! C. ru·
stucus sp 18. β. Martini 2. t. 63. f 694.
Knorr4 t. ¹3· f. 3. ηδτ.

49¹ ⁸7 C. Meningeus. Die blutigeTute. Gmet.
ξ zeylanicuS.Ssp. 41 Chemn 10. t.142.
. 13 ¹8. t.

492 18 C. Farnanffbucinus. Die bunte Hoiz-Tu·
te, Martini 2. t.57 f 632 4St.

493 19 C. Virgo, Die jungfer. Gmel. C. sp. 5.
β Martini2.t.63 (⁴701 ·2‚ 3. Kanna..
t.16-f·5 58t.

Lade

