¹² ΨΜ,

13 r ΗΟ Ρ. Spineeum Die dorniehre Patene.
Gmet. P. ban-barn sp. 20. Knon· verg. ς,

tab. 13. fig. 5. 48¹·

Lade 6.

132 111 Ρ. (ἳναηατίπα. Das Bocks-Auge.Gme¹.
P. granatina; sp. 22. Knort Verg ι,
t. 30. fig.2. Martini ι. tab. 9. Εὖγε.
72. 21.St.

 
 
 
  

133 112 P Munitialis. Die Festungs ο Patelle.
Favanne tab-2. fig· Β. 2. 3 St.

134 ¹¹3 P.StCastvenfis. Die Lager - Patelle.
9 .

135 114 P. Obffdionalis. Die Homwerks- Pa-

136 ¹¹5 ἓῃὲἰιηαὶὲεζιίῗζὲ. Die ausgehsshlte Pa·

137 ι ¹6 g.¹1eDaepr{ff{.t Die flaehe Patelle. Knorr

4, tab. 30. fig.4. 5 St.
138 117 Ρ. Niualis. Die Milch—Patelle. 4St.
139 ι ¹8 Ρ. Sidus. Die Gestitn- Paene.
322²?

...- a. --- nst.

-- β. -- 281,

2. SeeHata. Sternf6rm1’ge.

142 119 Ρ. Cor-rufio. aemam-Patent. ISt.
143 120 Ρ. Radians. Die Suam-Patent. Knon’
Ver-gn 3. tab. 29. fig 3, 651.

144 121 P· Astrorepas Die Stern- ΡιιεΙΙε. Gmel.
P.monopis. sp. 78. Martini ι. ι. 9.
fig 80.⁴ 4St.

¹45 122 Ρ. Potarzs. Dec Poiarstern. Gnaltiv.
tab 9. flg. Ρ. 5 St.

146 ⁸23 Ρ. Stellam}¹ Det ordennem. Gmel.
(aethmun sp. 19 Lister Coneh. tab.

5382. fig. ιο, Faunae taba. fig 2. 3.
4 t. ⁷ Lade

